-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   87;
	0001  :   DB;
	0002  :   BC;
	0003  :   00;
	0004  :   C0;
	0005  :   BB;
	[0006..0007]  :   00;
	0008  :   E8;
	0009  :   26;
	000A  :   00;
	000B  :   BF;
	000C  :   00;
	000D  :   B0;
	000E  :   B8;
	000F  :   2E;
	0010  :   07;
	0011  :   B9;
	0012  :   D0;
	0013  :   07;
	0014  :   89;
	0015  :   05;
	0016  :   83;
	0017  :   C7;
	0018  :   02;
	0019  :   E2;
	001A  :   F9;
	001B  :   BF;
	001C  :   00;
	001D  :   B0;
	001E  :   E8;
	001F  :   07;
	0020  :   C3;
	0021  :   89;
	0022  :   05;
	0023  :   83;
	0024  :   C7;
	0025  :   02;
	0026  :   EB;
	0027  :   F6;
	0028  :   E4;
	0029  :   64;
	002A  :   24;
	002B  :   01;
	002C  :   74;
	002D  :   FA;
	002E  :   E4;
	002F  :   60;
	0030  :   00;
	0031  :   BA;
	0032  :   D4;
	0033  :   03;
	0034  :   B0;
	0035  :   0F;
	0036  :   EE;
	0037  :   42;
	0038  :   88;
	0039  :   D8;
	003A  :   EE;
	003B  :   4A;
	003C  :   B0;
	003D  :   0E;
	003E  :   EE;
	003F  :   42;
	0040  :   88;
	0041  :   F8;
	0042  :   EE;
	0043  :   C3;
	[0044..1FDC]  :   00;
	1FDD  :   E9;
	1FDE  :   15;
	1FDF  :   E0;
	[1FE0..1FFF]  :   00;
END;
