-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0     :   135;
	1     :   219;
	2     :   188;
	3     :   0;
	4     :   192;
	5     :   184;
	6     :   32;
	7     :   112;
	8     :   232;
	9     :   32;
	10    :   0;
	11    :   191;
	12    :   0;
	[13..14]  :   176;
	15    :   0;
	16    :   137;
	17    :   5;
	18    :   64;
	[19..20]  :   71;
	21    :   32;
	22    :   192;
	23    :   117;
	24    :   247;
	25    :   191;
	26    :   128;
	27    :   178;
	28    :   228;
	29    :   100;
	30    :   36;
	31    :   1;
	32    :   116;
	33    :   250;
	34    :   228;
	35    :   96;
	36    :   137;
	37    :   5;
	38    :   131;
	39    :   199;
	40    :   2;
	41    :   235;
	42    :   241;
	43    :   191;
	44    :   0;
	45    :   176;
	46    :   185;
	47    :   208;
	48    :   7;
	49    :   137;
	50    :   5;
	51    :   131;
	52    :   199;
	53    :   2;
	54    :   226;
	55    :   249;
	56    :   195;
	57    :   186;
	58    :   212;
	59    :   3;
	60    :   176;
	61    :   15;
	62    :   238;
	63    :   66;
	64    :   136;
	65    :   216;
	66    :   238;
	67    :   74;
	68    :   176;
	69    :   14;
	70    :   238;
	71    :   66;
	72    :   136;
	73    :   248;
	74    :   238;
	75    :   195;
	[76..1023]  :   0;
END;
