-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   87;
	0001  :   DB;
	0002  :   BB;
	[0003..0004]  :   00;
	0005  :   E8;
	0006  :   15;
	0007  :   00;
	0008  :   BC;
	0009  :   00;
	000A  :   C0;
	000B  :   BF;
	000C  :   00;
	000D  :   B0;
	000E  :   B8;
	000F  :   00;
	0010  :   07;
	0011  :   B9;
	0012  :   D0;
	0013  :   07;
	0014  :   89;
	0015  :   05;
	0016  :   83;
	0017  :   C7;
	0018  :   02;
	0019  :   E2;
	001A  :   F9;
	001B  :   EB;
	001C  :   FE;
	001D  :   BA;
	001E  :   D4;
	001F  :   03;
	0020  :   B0;
	0021  :   0F;
	0022  :   EE;
	0023  :   42;
	0024  :   88;
	0025  :   D8;
	0026  :   EE;
	0027  :   4A;
	0028  :   B0;
	0029  :   0E;
	002A  :   EE;
	002B  :   42;
	002C  :   88;
	002D  :   F8;
	002E  :   EE;
	002F  :   C3;
	[0030..1FEF]  :   00;
	1FF0  :   C7;
	1FF1  :   06;
	1FF2  :   02;
	1FF3  :   B0;
	1FF4  :   41;
	1FF5  :   27;
	1FF6  :   EB;
	1FF7  :   FE;
	[1FF8..1FFF]  :   00;
END;
