[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Sun Jul  1 18:00:49 2018
[*]
[dumpfile] "/home/fox/marsohod2/projects/09_8632/main.vcd"
[dumpfile_mtime] "Sun Jul  1 17:57:12 2018"
[dumpfile_size] 86829
[savefile] "/home/fox/marsohod2/projects/09_8632/main.gtkw"
[timestart] 0
[size] 1920 938
[pos] -1 -1
*-6.000000 150 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[sst_width] 219
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 309
@28
main.clk
main.clk25
@23
main.CPU.m[7:0]
@22
main.address[19:0]
main.data_in[7:0]
main.CPU.opcode[8:0]
main.CPU.ip[15:0]
@28
main.CPU.osize
main.CPU.asize
[pattern_trace] 1
[pattern_trace] 0
