

    опкод 
    байт modrm --- операнды a, b
    
------------------------------------------------------------------------

    add     <операнд1>, <операнд2>
    add     r/m,        reg             -- add [bx], ax
    add     reg,        r/m             -- add ax, [bx]
    add     r/m,        reg             -- add ax, bx

------------------------------------------------------------------------

     76   543   210   
    [00] [000] [000]
    mod   reg   r/m
    
    r/m - либо на регистр, либо на память
    reg - операндом может быть только регистр
    mod - модификация r/m-часть 0,1,2,3

------------------------------------------------------------------------

    mod = 0, r/m = 0,   то операндом [bx + si] 
             r/m = 6,   то [0x1234]  
             
    mod = 1, r/m = 0    [bx + si + d8]
             
                        00 40 05  --- bx+si+5 -- эффективный
                        00 40 FF  --- bx+si-1 -- bx + si [-128 ... 127]
    
    mod = 2, r/m = 0    [bx + si + d16]
    
                        00 80 aa bb  -- bx + si + 1245 [-32768 .. 32767]
                        
    mod = 3, r/m = 4    sp - 16 битный режим
                        ah - 8 битный

------------------------------------------------------------------------
