-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   03;
	0001  :   0F;
	[0002..0003]  :   1F;
	0004  :   1C;
	0005  :   24;
	0006  :   26;
	0007  :   66;
	[0008..000B]  :   00;
	000C  :   1F;
	[000D..000E]  :   3F;
	000F  :   7F;
	0010  :   E0;
	0011  :   C0;
	0012  :   80;
	0013  :   FC;
	0014  :   80;
	0015  :   C0;
	0016  :   00;
	0017  :   20;
	0018  :   00;
	0019  :   20;
	001A  :   60;
	001B  :   00;
	001C  :   F0;
	001D  :   FC;
	[001E..001F]  :   FE;
	0020  :   60;
	0021  :   70;
	0022  :   18;
	0023  :   07;
	0024  :   0F;
	0025  :   1F;
	0026  :   3F;
	[0027..0029]  :   7F;
	002A  :   1F;
	002B  :   07;
	002C  :   00;
	002D  :   1E;
	002E  :   3F;
	002F  :   7F;
	0030  :   FC;
	0031  :   7C;
	[0032..0033]  :   00;
	0034  :   E0;
	0035  :   F0;
	[0036..0037]  :   F8;
	[0038..0039]  :   FC;
	003A  :   F8;
	003B  :   C0;
	003C  :   C2;
	003D  :   67;
	003E  :   2F;
	003F  :   37;
	[0040..0041]  :   7F;
	[0042..0043]  :   FF;
	[0044..0045]  :   07;
	[0046..0047]  :   0F;
	0048  :   7F;
	0049  :   7E;
	004A  :   FC;
	004B  :   F0;
	[004C..004D]  :   F8;
	004E  :   F0;
	004F  :   70;
	0050  :   FD;
	0051  :   FE;
	0052  :   B4;
	[0053..0054]  :   F8;
	0055  :   F9;
	0056  :   FB;
	0057  :   FF;
	0058  :   37;
	0059  :   36;
	005A  :   5C;
	[005B..005C]  :   00;
	005D  :   01;
	005E  :   03;
	[005F..0060]  :   1F;
	0061  :   3F;
	[0062..0063]  :   FF;
	0064  :   FC;
	[0065..0066]  :   70;
	0067  :   38;
	0068  :   08;
	0069  :   24;
	006A  :   E3;
	006B  :   F0;
	006C  :   F8;
	[006D..006E]  :   70;
	006F  :   38;
	[0070..0072]  :   FF;
	0073  :   1F;
	[0074..0077]  :   00;
	[0078..007B]  :   1F;
	[007C..0081]  :   00;
	0082  :   01;
	0083  :   07;
	[0084..0085]  :   0F;
	0086  :   0E;
	0087  :   12;
	[0088..008D]  :   00;
	008E  :   0F;
	008F  :   1F;
	[0090..0091]  :   00;
	0092  :   F0;
	0093  :   E0;
	0094  :   C0;
	0095  :   FE;
	0096  :   40;
	0097  :   60;
	[0098..009A]  :   00;
	009B  :   10;
	009C  :   30;
	009D  :   00;
	009E  :   F8;
	009F  :   FE;
	00A0  :   13;
	00A1  :   33;
	00A2  :   30;
	00A3  :   18;
	00A4  :   04;
	00A5  :   0F;
	[00A6..00A8]  :   1F;
	[00A9..00AA]  :   3F;
	00AB  :   1F;
	00AC  :   07;
	00AD  :   08;
	[00AE..00AF]  :   17;
	00B0  :   00;
	00B1  :   10;
	00B2  :   7E;
	00B3  :   3E;
	[00B4..00B5]  :   00;
	00B6  :   C0;
	00B7  :   E0;
	[00B8..00B9]  :   FF;
	[00BA..00BB]  :   FE;
	00BC  :   FC;
	00BD  :   E0;
	00BE  :   40;
	00BF  :   A0;
	[00C0..00C2]  :   3F;
	[00C3..00C7]  :   1F;
	00C8  :   37;
	00C9  :   27;
	00CA  :   23;
	00CB  :   03;
	00CC  :   01;
	[00CD..00CF]  :   00;
	[00D0..00D2]  :   F0;
	[00D3..00D7]  :   F8;
	00D8  :   CC;
	[00D9..00DC]  :   FF;
	00DD  :   70;
	00DE  :   00;
	00DF  :   08;
	[00E0..00E2]  :   FF;
	00E3  :   FE;
	00E4  :   F0;
	00E5  :   C0;
	00E6  :   80;
	00E7  :   00;
	[00E8..00EC]  :   F0;
	00ED  :   C0;
	00EE  :   80;
	00EF  :   00;
	[00F0..00F1]  :   FC;
	00F2  :   F8;
	[00F3..00F5]  :   78;
	[00F6..00F7]  :   7E;
	00F8  :   10;
	00F9  :   60;
	00FA  :   80;
	00FB  :   00;
	[00FC..00FD]  :   78;
	[00FE..00FF]  :   7E;
	0100  :   00;
	0101  :   03;
	0102  :   0F;
	[0103..0104]  :   1F;
	0105  :   1C;
	0106  :   24;
	0107  :   26;
	[0108..010C]  :   00;
	010D  :   1F;
	[010E..010F]  :   3F;
	0110  :   00;
	0111  :   E0;
	0112  :   C0;
	0113  :   80;
	0114  :   FC;
	0115  :   80;
	0116  :   C0;
	[0117..0119]  :   00;
	011A  :   20;
	011B  :   60;
	011C  :   00;
	011D  :   F0;
	011E  :   FC;
	011F  :   FE;
	0120  :   66;
	0121  :   60;
	0122  :   30;
	0123  :   18;
	0124  :   0F;
	0125  :   1F;
	[0126..0127]  :   3F;
	[0128..0129]  :   7F;
	012A  :   3F;
	012B  :   1F;
	012C  :   00;
	012D  :   16;
	[012E..012F]  :   2F;
	0130  :   20;
	0131  :   FC;
	0132  :   7C;
	[0133..0134]  :   00;
	[0135..0136]  :   E0;
	0137  :   F0;
	0138  :   FE;
	[0139..013A]  :   FC;
	013B  :   F8;
	013C  :   C0;
	013D  :   60;
	013E  :   20;
	013F  :   30;
	[0140..0146]  :   3F;
	0147  :   1F;
	[0148..014A]  :   2F;
	014B  :   0F;
	014C  :   07;
	014D  :   03;
	[014E..014F]  :   00;
	0150  :   F0;
	0151  :   90;
	0152  :   00;
	0153  :   08;
	0154  :   0C;
	0155  :   1C;
	0156  :   FC;
	0157  :   F8;
	0158  :   10;
	[0159..015C]  :   F0;
	015D  :   E0;
	015E  :   C0;
	015F  :   E0;
	[0160..0161]  :   0F;
	[0162..0164]  :   07;
	[0165..0166]  :   0F;
	0167  :   03;
	0168  :   01;
	0169  :   03;
	016A  :   01;
	016B  :   04;
	016C  :   07;
	[016D..016E]  :   0F;
	016F  :   03;
	0170  :   F8;
	0171  :   F0;
	0172  :   E0;
	0173  :   F0;
	0174  :   B0;
	0175  :   80;
	[0176..0177]  :   E0;
	0178  :   F8;
	0179  :   F0;
	017A  :   E0;
	017B  :   70;
	017C  :   B0;
	017D  :   80;
	[017E..017F]  :   E0;
	0180  :   03;
	0181  :   3F;
	0182  :   7F;
	0183  :   19;
	[0184..0185]  :   09;
	0186  :   28;
	0187  :   5C;
	0188  :   00;
	0189  :   30;
	018A  :   70;
	018B  :   7F;
	[018C..018D]  :   FF;
	018E  :   F7;
	018F  :   F3;
	0190  :   F8;
	[0191..0192]  :   E0;
	0193  :   FC;
	0194  :   26;
	0195  :   30;
	0196  :   80;
	0197  :   10;
	0198  :   00;
	0199  :   18;
	019A  :   10;
	019B  :   00;
	[019C..019D]  :   F8;
	019E  :   FE;
	019F  :   FF;
	01A0  :   3E;
	01A1  :   1E;
	01A2  :   3F;
	01A3  :   38;
	[01A4..01A5]  :   30;
	01A6  :   00;
	01A7  :   3A;
	01A8  :   E7;
	[01A9..01AA]  :   0F;
	[01AB..01AD]  :   1F;
	01AE  :   0F;
	01AF  :   07;
	01B0  :   78;
	01B1  :   1E;
	01B2  :   80;
	01B3  :   FE;
	[01B4..01B5]  :   7E;
	[01B6..01B7]  :   7F;
	01B8  :   FF;
	01B9  :   FE;
	01BA  :   FC;
	01BB  :   C6;
	01BC  :   8E;
	01BD  :   EE;
	[01BE..01BF]  :   FF;
	01C0  :   3C;
	01C1  :   3F;
	01C2  :   1F;
	01C3  :   0F;
	01C4  :   07;
	01C5  :   3F;
	01C6  :   21;
	01C7  :   20;
	01C8  :   03;
	[01C9..01CA]  :   00;
	01CB  :   0E;
	01CC  :   07;
	[01CD..01CF]  :   3F;
	[01D0..01D2]  :   FF;
	[01D3..01D5]  :   FE;
	01D6  :   FC;
	01D7  :   70;
	01D8  :   FF;
	01D9  :   7F;
	01DA  :   3F;
	01DB  :   0E;
	[01DC..01DD]  :   C0;
	[01DE..01DF]  :   E0;
	01E0  :   0F;
	01E1  :   9F;
	01E2  :   CF;
	01E3  :   FF;
	01E4  :   7F;
	01E5  :   3F;
	01E6  :   1E;
	01E7  :   0E;
	01E8  :   00;
	01E9  :   80;
	01EA  :   C8;
	01EB  :   FE;
	01EC  :   7F;
	01ED  :   3F;
	01EE  :   1E;
	01EF  :   0E;
	01F0  :   20;
	01F1  :   C0;
	[01F2..01F3]  :   80;
	[01F4..01F7]  :   00;
	01F8  :   E0;
	[01F9..0201]  :   00;
	0202  :   03;
	0203  :   0F;
	[0204..0205]  :   1F;
	0206  :   1C;
	0207  :   24;
	[0208..020D]  :   00;
	020E  :   1F;
	020F  :   3F;
	0210  :   00;
	0211  :   04;
	0212  :   E6;
	0213  :   E0;
	[0214..0215]  :   FF;
	0216  :   8F;
	0217  :   83;
	0218  :   0E;
	[0219..021C]  :   1F;
	021D  :   03;
	[021E..021F]  :   FF;
	[0220..0221]  :   26;
	0222  :   60;
	0223  :   78;
	0224  :   18;
	0225  :   0F;
	0226  :   7F;
	0227  :   FF;
	[0228..0229]  :   3F;
	[022A..022B]  :   7F;
	022C  :   1F;
	022D  :   00;
	022E  :   7E;
	022F  :   FF;
	0230  :   01;
	0231  :   21;
	0232  :   FE;
	0233  :   7A;
	0234  :   06;
	0235  :   FE;
	[0236..0237]  :   FC;
	[0238..0239]  :   FF;
	[023A..023C]  :   FE;
	023D  :   DE;
	023E  :   5C;
	023F  :   6C;
	0240  :   FF;
	0241  :   CF;
	0242  :   87;
	[0243..0244]  :   07;
	0245  :   0F;
	[0246..0247]  :   1F;
	[0248..0249]  :   FF;
	024A  :   FE;
	024B  :   FC;
	024C  :   F8;
	024D  :   B0;
	024E  :   60;
	024F  :   00;
	[0250..0251]  :   F8;
	0252  :   F0;
	0253  :   B8;
	0254  :   F8;
	0255  :   F9;
	0256  :   FB;
	0257  :   FF;
	0258  :   28;
	0259  :   30;
	025A  :   18;
	025B  :   40;
	025C  :   00;
	025D  :   01;
	025E  :   03;
	025F  :   0F;
	0260  :   1F;
	[0261..0264]  :   FF;
	0265  :   FE;
	0266  :   C0;
	0267  :   80;
	0268  :   10;
	0269  :   EC;
	026A  :   E3;
	[026B..026D]  :   E0;
	026E  :   C0;
	026F  :   80;
	[0270..0272]  :   FF;
	0273  :   3F;
	[0274..0277]  :   00;
	[0278..027B]  :   0F;
	[027C..027F]  :   00;
	0280  :   13;
	0281  :   33;
	0282  :   30;
	0283  :   18;
	0284  :   04;
	0285  :   0F;
	[0286..0288]  :   1F;
	[0289..028A]  :   3F;
	028B  :   1F;
	028C  :   07;
	028D  :   09;
	028E  :   13;
	028F  :   17;
	0290  :   00;
	0291  :   10;
	0292  :   7E;
	0293  :   30;
	0294  :   E0;
	[0295..0296]  :   F0;
	0297  :   E0;
	[0298..0299]  :   FF;
	029A  :   FE;
	029B  :   FF;
	029C  :   FE;
	029D  :   FC;
	029E  :   F8;
	029F  :   E0;
	[02A0..02A1]  :   1F;
	[02A2..02A4]  :   0F;
	[02A5..02A7]  :   1F;
	[02A8..02A9]  :   17;
	02AA  :   03;
	[02AB..02AF]  :   00;
	[02B0..02B1]  :   F0;
	[02B2..02B3]  :   F8;
	02B4  :   B8;
	[02B5..02B7]  :   F8;
	02B8  :   D0;
	02B9  :   90;
	02BA  :   18;
	02BB  :   08;
	02BC  :   40;
	[02BD..02BF]  :   00;
	02C0  :   3F;
	[02C1..02C3]  :   FF;
	02C4  :   F6;
	02C5  :   C6;
	02C6  :   84;
	02C7  :   00;
	02C8  :   30;
	[02C9..02CA]  :   F0;
	02CB  :   F1;
	02CC  :   F6;
	02CD  :   C6;
	02CE  :   84;
	02CF  :   00;
	02D0  :   F0;
	02D1  :   E0;
	02D2  :   80;
	[02D3..02DF]  :   00;
	[02E0..02E1]  :   1F;
	[02E2..02E3]  :   3F;
	02E4  :   1F;
	[02E5..02E6]  :   0F;
	[02E7..02E9]  :   1F;
	02EA  :   3F;
	02EB  :   3E;
	02EC  :   7C;
	02ED  :   78;
	02EE  :   F0;
	02EF  :   E0;
	[02F0..02F1]  :   F0;
	[02F2..02F3]  :   F8;
	02F4  :   B8;
	[02F5..02F6]  :   F8;
	02F7  :   F0;
	02F8  :   B0;
	02F9  :   90;
	02FA  :   18;
	02FB  :   08;
	02FC  :   40;
	[02FD..02FF]  :   00;
	0300  :   E0;
	[0301..0305]  :   F0;
	0306  :   F8;
	0307  :   F0;
	0308  :   C0;
	0309  :   E0;
	030A  :   FC;
	030B  :   FE;
	030C  :   FF;
	030D  :   7F;
	030E  :   03;
	030F  :   00;
	[0310..0312]  :   1F;
	0313  :   3F;
	0314  :   3E;
	0315  :   3C;
	0316  :   38;
	0317  :   18;
	[0318..0319]  :   00;
	031A  :   10;
	031B  :   38;
	031C  :   3E;
	031D  :   3C;
	031E  :   38;
	031F  :   18;
	0320  :   00;
	0321  :   03;
	[0322..0323]  :   07;
	0324  :   0A;
	0325  :   0B;
	0326  :   0C;
	[0327..032A]  :   00;
	032B  :   07;
	[032C..032E]  :   0F;
	032F  :   03;
	0330  :   00;
	0331  :   E0;
	0332  :   FC;
	[0333..0334]  :   20;
	0335  :   10;
	0336  :   3C;
	[0337..033A]  :   00;
	033B  :   F0;
	033C  :   FC;
	033D  :   FE;
	033E  :   FC;
	033F  :   F8;
	[0340..0342]  :   07;
	[0343..0344]  :   1F;
	0345  :   3E;
	0346  :   21;
	0347  :   01;
	0348  :   07;
	0349  :   0F;
	034A  :   1B;
	034B  :   18;
	034C  :   10;
	034D  :   30;
	034E  :   21;
	034F  :   01;
	[0350..0352]  :   E0;
	[0353..0354]  :   F0;
	0355  :   E0;
	0356  :   C0;
	0357  :   E0;
	0358  :   A8;
	0359  :   FC;
	035A  :   F8;
	[035B..035D]  :   00;
	035E  :   C0;
	035F  :   E0;
	0360  :   07;
	0361  :   0F;
	0362  :   0E;
	0363  :   14;
	0364  :   16;
	0365  :   18;
	0366  :   00;
	0367  :   3F;
	[0368..0369]  :   00;
	036A  :   0F;
	[036B..036D]  :   1F;
	036E  :   07;
	036F  :   3C;
	0370  :   C0;
	0371  :   F8;
	[0372..0373]  :   40;
	0374  :   20;
	0375  :   78;
	0376  :   00;
	0377  :   C0;
	[0378..0379]  :   00;
	037A  :   E0;
	037B  :   F8;
	037C  :   FC;
	037D  :   F8;
	037E  :   F0;
	037F  :   C0;
	0380  :   3F;
	0381  :   0E;
	0382  :   0F;
	0383  :   1F;
	0384  :   3F;
	0385  :   7C;
	0386  :   70;
	0387  :   38;
	0388  :   FC;
	0389  :   ED;
	038A  :   C0;
	[038B..038C]  :   00;
	038D  :   60;
	038E  :   70;
	038F  :   38;
	0390  :   F0;
	0391  :   F8;
	0392  :   E4;
	[0393..0394]  :   FC;
	0395  :   7C;
	[0396..0397]  :   00;
	0398  :   7E;
	0399  :   1E;
	039A  :   04;
	[039B..039D]  :   0C;
	[039E..039F]  :   00;
	03A0  :   07;
	03A1  :   0F;
	03A2  :   0E;
	03A3  :   14;
	03A4  :   16;
	03A5  :   18;
	03A6  :   00;
	03A7  :   0F;
	[03A8..03A9]  :   00;
	03AA  :   0F;
	[03AB..03AD]  :   1F;
	03AE  :   07;
	03AF  :   0D;
	[03B0..03B2]  :   1F;
	03B3  :   1C;
	03B4  :   0C;
	[03B5..03B7]  :   07;
	03B8  :   1E;
	03B9  :   1C;
	03BA  :   1E;
	03BB  :   0F;
	03BC  :   07;
	03BD  :   00;
	[03BE..03BF]  :   07;
	03C0  :   E0;
	03C1  :   60;
	03C2  :   F0;
	03C3  :   70;
	[03C4..03C5]  :   E0;
	03C6  :   F0;
	03C7  :   80;
	03C8  :   60;
	03C9  :   90;
	03CA  :   00;
	03CB  :   80;
	03CC  :   00;
	03CD  :   E0;
	03CE  :   F0;
	03CF  :   80;
	03D0  :   07;
	03D1  :   1F;
	03D2  :   3F;
	03D3  :   12;
	03D4  :   13;
	03D5  :   08;
	03D6  :   1F;
	03D7  :   31;
	03D8  :   00;
	03D9  :   10;
	03DA  :   3F;
	[03DB..03DC]  :   7F;
	03DD  :   3F;
	03DE  :   03;
	03DF  :   0F;
	03E0  :   C0;
	03E1  :   F0;
	03E2  :   40;
	03E3  :   00;
	03E4  :   30;
	03E5  :   18;
	03E6  :   C0;
	03E7  :   F8;
	[03E8..03E9]  :   00;
	03EA  :   E0;
	03EB  :   F8;
	03EC  :   FC;
	03ED  :   F8;
	03EE  :   B0;
	03EF  :   38;
	03F0  :   31;
	03F1  :   39;
	[03F2..03F3]  :   1F;
	03F4  :   0F;
	03F5  :   5F;
	03F6  :   7E;
	03F7  :   3C;
	03F8  :   1F;
	03F9  :   07;
	03FA  :   00;
	03FB  :   0E;
	03FC  :   0F;
	03FD  :   53;
	03FE  :   7C;
	03FF  :   3C;
	[0400..0401]  :   F8;
	0402  :   F0;
	[0403..0404]  :   E0;
	0405  :   C0;
	[0406..0407]  :   00;
	[0408..0409]  :   F8;
	040A  :   F0;
	[040B..040C]  :   00;
	040D  :   80;
	[040E..0410]  :   00;
	0411  :   E0;
	0412  :   FC;
	[0413..0414]  :   27;
	0415  :   11;
	0416  :   3E;
	0417  :   04;
	[0418..0419]  :   07;
	041A  :   03;
	041B  :   F7;
	[041C..041D]  :   FF;
	041E  :   FE;
	041F  :   FC;
	0420  :   3F;
	0421  :   7F;
	0422  :   3F;
	0423  :   0F;
	0424  :   1F;
	0425  :   3F;
	0426  :   7F;
	0427  :   4F;
	0428  :   3E;
	0429  :   7F;
	042A  :   FF;
	042B  :   E2;
	042C  :   50;
	042D  :   38;
	042E  :   70;
	042F  :   40;
	0430  :   F8;
	[0431..0432]  :   F9;
	0433  :   B7;
	[0434..0435]  :   FF;
	0436  :   E0;
	0437  :   00;
	0438  :   E8;
	0439  :   71;
	043A  :   01;
	043B  :   4B;
	[043C..043D]  :   03;
	[043E..043F]  :   00;
	[0440..0441]  :   07;
	0442  :   0F;
	[0443..0445]  :   3F;
	0446  :   26;
	0447  :   04;
	0448  :   05;
	0449  :   03;
	044A  :   01;
	[044B..044D]  :   30;
	044E  :   26;
	044F  :   04;
	[0450..0452]  :   F0;
	0453  :   E0;
	0454  :   C0;
	[0455..0457]  :   00;
	0458  :   FE;
	0459  :   FC;
	045A  :   E0;
	[045B..045F]  :   00;
	[0460..0461]  :   07;
	0462  :   0F;
	0463  :   1F;
	0464  :   3F;
	0465  :   0F;
	0466  :   1C;
	0467  :   18;
	0468  :   05;
	0469  :   03;
	046A  :   01;
	046B  :   10;
	046C  :   30;
	046D  :   0C;
	046E  :   1C;
	046F  :   18;
	[0470..0473]  :   E0;
	0474  :   C0;
	0475  :   80;
	[0476..0477]  :   00;
	0478  :   C0;
	0479  :   E0;
	047A  :   F0;
	047B  :   78;
	047C  :   18;
	047D  :   08;
	[047E..047F]  :   00;
	0480  :   07;
	0481  :   0F;
	0482  :   1F;
	0483  :   0F;
	0484  :   3F;
	0485  :   0F;
	0486  :   1C;
	0487  :   18;
	0488  :   07;
	0489  :   0F;
	048A  :   3E;
	048B  :   7C;
	048C  :   30;
	048D  :   0C;
	048E  :   1C;
	048F  :   18;
	[0490..0492]  :   E0;
	0493  :   40;
	0494  :   C0;
	0495  :   80;
	[0496..0497]  :   00;
	[0498..049A]  :   60;
	049B  :   80;
	[049C..049F]  :   00;
	04A0  :   7F;
	[04A1..04A2]  :   FF;
	04A3  :   FB;
	[04A4..04A6]  :   0F;
	04A7  :   1F;
	04A8  :   73;
	04A9  :   F3;
	04AA  :   F0;
	04AB  :   F4;
	[04AC..04AD]  :   F0;
	04AE  :   70;
	04AF  :   60;
	04B0  :   3F;
	04B1  :   7E;
	[04B2..04B3]  :   7C;
	[04B4..04B5]  :   3C;
	[04B6..04B7]  :   FC;
	[04B8..04BB]  :   00;
	[04BC..04BD]  :   3C;
	[04BE..04BF]  :   FC;
	04C0  :   60;
	04C1  :   70;
	04C2  :   18;
	04C3  :   08;
	04C4  :   0F;
	04C5  :   1F;
	04C6  :   3F;
	[04C7..04C9]  :   7F;
	04CA  :   1F;
	04CB  :   07;
	04CC  :   0B;
	04CD  :   1B;
	04CE  :   3B;
	04CF  :   7B;
	04D0  :   FC;
	04D1  :   7C;
	04D2  :   00;
	04D3  :   20;
	04D4  :   F0;
	04D5  :   F8;
	04D6  :   FC;
	04D7  :   FE;
	[04D8..04D9]  :   FC;
	04DA  :   F8;
	04DB  :   E0;
	04DC  :   D0;
	04DD  :   D8;
	04DE  :   DC;
	04DF  :   DE;
	04E0  :   0B;
	04E1  :   0F;
	04E2  :   1F;
	04E3  :   1E;
	[04E4..04E6]  :   3C;
	04E7  :   7C;
	04E8  :   C4;
	[04E9..04EA]  :   E0;
	04EB  :   40;
	04EC  :   00;
	[04ED..04EE]  :   3C;
	04EF  :   7C;
	04F0  :   1F;
	04F1  :   3F;
	04F2  :   0D;
	04F3  :   07;
	04F4  :   0F;
	04F5  :   0E;
	04F6  :   1C;
	04F7  :   3C;
	04F8  :   1D;
	04F9  :   3C;
	04FA  :   3A;
	04FB  :   38;
	04FC  :   30;
	04FD  :   00;
	04FE  :   1C;
	04FF  :   3C;
	[0500..0507]  :   00;
	0508  :   22;
	[0509..050D]  :   55;
	050E  :   77;
	050F  :   22;
	0510  :   00;
	0511  :   07;
	0512  :   1F;
	0513  :   FF;
	0514  :   07;
	0515  :   1F;
	0516  :   0F;
	0517  :   06;
	[0518..051F]  :   00;
	0520  :   3F;
	[0521..0525]  :   FF;
	0526  :   FB;
	0527  :   76;
	[0528..0529]  :   00;
	052A  :   CF;
	052B  :   07;
	052C  :   7F;
	[052D..052F]  :   00;
	0530  :   20;
	0531  :   F8;
	0532  :   FF;
	0533  :   C3;
	0534  :   FD;
	0535  :   FE;
	0536  :   F0;
	0537  :   40;
	[0538..0539]  :   00;
	053A  :   3C;
	053B  :   FC;
	053C  :   FE;
	053D  :   E0;
	[053E..053F]  :   00;
	0540  :   40;
	0541  :   E0;
	[0542..0543]  :   40;
	[0544..0545]  :   41;
	0546  :   4F;
	0547  :   47;
	0548  :   40;
	0549  :   E0;
	054A  :   40;
	054B  :   3F;
	[054C..054D]  :   3E;
	054E  :   30;
	054F  :   38;
	[0550..0555]  :   00;
	0556  :   E0;
	0557  :   C0;
	[0558..055A]  :   00;
	[055B..055D]  :   F8;
	055E  :   18;
	055F  :   38;
	0560  :   43;
	0561  :   46;
	0562  :   44;
	[0563..0567]  :   40;
	0568  :   3C;
	0569  :   39;
	056A  :   3B;
	056B  :   3F;
	[056C..056F]  :   00;
	0570  :   80;
	0571  :   C0;
	0572  :   40;
	[0573..0577]  :   00;
	0578  :   78;
	0579  :   38;
	057A  :   B8;
	057B  :   F8;
	[057C..057F]  :   00;
	0580  :   31;
	0581  :   30;
	0582  :   38;
	0583  :   7C;
	0584  :   7F;
	[0585..0586]  :   FF;
	0587  :   FB;
	[0588..0589]  :   3F;
	058A  :   0F;
	[058B..058C]  :   77;
	[058D..058F]  :   F7;
	0590  :   10;
	0591  :   7E;
	0592  :   3E;
	0593  :   00;
	0594  :   1E;
	0595  :   FE;
	[0596..0598]  :   FF;
	[0599..059B]  :   FE;
	[059C..059D]  :   FA;
	059E  :   F3;
	059F  :   E7;
	[05A0..05A1]  :   FF;
	05A2  :   E3;
	05A3  :   C3;
	05A4  :   87;
	05A5  :   48;
	05A6  :   3C;
	05A7  :   FC;
	05A8  :   F0;
	05A9  :   F8;
	05AA  :   FC;
	05AB  :   7C;
	05AC  :   78;
	05AD  :   38;
	05AE  :   3C;
	05AF  :   FC;
	05B0  :   00;
	05B1  :   FF;
	05B2  :   C3;
	[05B3..05B4]  :   83;
	[05B5..05B8]  :   FF;
	05B9  :   00;
	05BA  :   C3;
	[05BB..05BC]  :   81;
	05BD  :   C3;
	05BE  :   FF;
	05BF  :   00;
	[05C0..05C1]  :   1F;
	05C2  :   0F;
	05C3  :   07;
	05C4  :   01;
	[05C5..05CF]  :   00;
	05D0  :   F0;
	05D1  :   FB;
	[05D2..05D3]  :   FF;
	05D4  :   FE;
	05D5  :   3E;
	05D6  :   0C;
	05D7  :   04;
	05D8  :   00;
	05D9  :   0B;
	[05DA..05DB]  :   1F;
	05DC  :   1E;
	05DD  :   3E;
	05DE  :   0C;
	05DF  :   04;
	[05E0..05E1]  :   1F;
	[05E2..05E3]  :   0F;
	05E4  :   07;
	[05E5..05EF]  :   00;
	05F0  :   FB;
	[05F1..05F4]  :   FF;
	[05F5..05F7]  :   00;
	05F8  :   03;
	[05F9..05FC]  :   0F;
	[05FD..0600]  :   00;
	0601  :   18;
	0602  :   3C;
	0603  :   7E;
	0604  :   6E;
	[0605..0607]  :   DF;
	0608  :   00;
	0609  :   18;
	060A  :   3C;
	060B  :   7E;
	060C  :   76;
	[060D..060F]  :   FB;
	0610  :   00;
	[0611..0612]  :   18;
	[0613..0616]  :   3C;
	0617  :   1C;
	0618  :   00;
	[0619..061A]  :   10;
	[061B..061F]  :   20;
	0620  :   00;
	[0621..0626]  :   08;
	[0627..0628]  :   00;
	[0629..062F]  :   08;
	0630  :   00;
	[0631..0632]  :   08;
	[0633..0637]  :   04;
	0638  :   00;
	[0639..063A]  :   10;
	[063B..063F]  :   38;
	0640  :   3C;
	0641  :   7E;
	0642  :   77;
	0643  :   FB;
	0644  :   9F;
	0645  :   5F;
	0646  :   8E;
	0647  :   20;
	0648  :   00;
	0649  :   18;
	064A  :   3C;
	[064B..064C]  :   0E;
	064D  :   04;
	[064E..064F]  :   00;
	0650  :   5C;
	0651  :   2E;
	0652  :   8F;
	0653  :   3F;
	0654  :   7B;
	0655  :   77;
	0656  :   7E;
	0657  :   3C;
	[0658..0659]  :   00;
	065A  :   04;
	065B  :   06;
	065C  :   1E;
	065D  :   3C;
	065E  :   18;
	065F  :   00;
	0660  :   13;
	0661  :   4F;
	0662  :   3F;
	0663  :   BF;
	0664  :   3F;
	0665  :   7A;
	[0666..0667]  :   F8;
	[0668..0669]  :   00;
	066A  :   01;
	066B  :   0A;
	066C  :   17;
	066D  :   0F;
	066E  :   2F;
	066F  :   1F;
	0670  :   00;
	0671  :   08;
	0672  :   05;
	0673  :   0F;
	0674  :   2F;
	0675  :   1D;
	0676  :   1C;
	0677  :   3C;
	[0678..067B]  :   00;
	067C  :   05;
	067D  :   07;
	067E  :   0F;
	067F  :   07;
	[0680..0683]  :   00;
	0684  :   02;
	0685  :   0B;
	0686  :   07;
	0687  :   0F;
	[0688..068D]  :   00;
	068E  :   01;
	068F  :   03;
	[0690..0694]  :   00;
	0695  :   08;
	[0696..0697]  :   04;
	0698  :   00;
	0699  :   60;
	069A  :   F0;
	069B  :   F8;
	069C  :   7C;
	069D  :   3E;
	069E  :   7E;
	069F  :   7F;
	[06A0..06A2]  :   02;
	06A3  :   05;
	06A4  :   71;
	[06A5..06A7]  :   7F;
	06A8  :   3F;
	06A9  :   5F;
	06AA  :   7F;
	06AB  :   3E;
	06AC  :   0E;
	06AD  :   0A;
	06AE  :   51;
	06AF  :   20;
	[06B0..06B6]  :   00;
	06B7  :   04;
	[06B8..06BD]  :   00;
	06BE  :   0E;
	06BF  :   1F;
	[06C0..06C1]  :   02;
	06C2  :   00;
	06C3  :   01;
	06C4  :   13;
	06C5  :   3F;
	[06C6..06C7]  :   7F;
	06C8  :   3F;
	[06C9..06CA]  :   7F;
	06CB  :   FE;
	06CC  :   EC;
	06CD  :   CA;
	06CE  :   51;
	06CF  :   20;
	06D0  :   00;
	06D1  :   40;
	06D2  :   60;
	06D3  :   70;
	06D4  :   73;
	06D5  :   27;
	06D6  :   0F;
	06D7  :   1F;
	06D8  :   00;
	06D9  :   40;
	06DA  :   63;
	06DB  :   77;
	06DC  :   7C;
	06DD  :   38;
	06DE  :   F8;
	06DF  :   E4;
	[06E0..06E3]  :   00;
	06E4  :   03;
	06E5  :   07;
	06E6  :   0F;
	06E7  :   1F;
	[06E8..06E9]  :   00;
	06EA  :   03;
	06EB  :   07;
	06EC  :   0C;
	06ED  :   18;
	06EE  :   F8;
	06EF  :   E4;
	[06F0..06F1]  :   7F;
	[06F2..06F3]  :   3F;
	[06F4..06F5]  :   1F;
	06F6  :   0F;
	06F7  :   07;
	06F8  :   03;
	06F9  :   44;
	06FA  :   28;
	06FB  :   10;
	06FC  :   08;
	06FD  :   04;
	06FE  :   03;
	06FF  :   04;
	0700  :   03;
	0701  :   07;
	0702  :   0F;
	0703  :   1F;
	0704  :   3F;
	[0705..0706]  :   77;
	0707  :   F5;
	0708  :   03;
	0709  :   07;
	070A  :   0F;
	070B  :   1F;
	070C  :   27;
	070D  :   7B;
	070E  :   78;
	070F  :   FB;
	0710  :   C0;
	0711  :   E0;
	0712  :   F0;
	0713  :   F8;
	0714  :   FC;
	[0715..0716]  :   EE;
	0717  :   AF;
	0718  :   C0;
	0719  :   E0;
	071A  :   F0;
	071B  :   F8;
	071C  :   E4;
	071D  :   DE;
	071E  :   1E;
	071F  :   DF;
	0720  :   F1;
	0721  :   FF;
	0722  :   78;
	[0723..0724]  :   00;
	0725  :   18;
	0726  :   1C;
	0727  :   0E;
	[0728..0729]  :   FF;
	072A  :   7F;
	[072B..072C]  :   0F;
	072D  :   07;
	072E  :   03;
	072F  :   00;
	0730  :   8F;
	0731  :   FF;
	0732  :   1E;
	0733  :   00;
	0734  :   0C;
	0735  :   3E;
	0736  :   7E;
	0737  :   7C;
	[0738..0739]  :   FF;
	073A  :   FE;
	[073B..073C]  :   F0;
	073D  :   C0;
	073E  :   80;
	[073F..0749]  :   00;
	074A  :   18;
	[074B..074C]  :   24;
	074D  :   18;
	[074E..0750]  :   00;
	0751  :   02;
	[0752..0753]  :   41;
	0754  :   61;
	0755  :   33;
	0756  :   06;
	[0757..0758]  :   3C;
	0759  :   7E;
	[075A..075D]  :   FF;
	075E  :   7E;
	075F  :   3C;
	0760  :   03;
	0761  :   07;
	0762  :   0F;
	0763  :   1F;
	0764  :   3F;
	[0765..0766]  :   7F;
	0767  :   FF;
	0768  :   03;
	0769  :   07;
	076A  :   0F;
	076B  :   1F;
	076C  :   3F;
	076D  :   63;
	076E  :   41;
	076F  :   C1;
	0770  :   C0;
	0771  :   E0;
	0772  :   F0;
	0773  :   F8;
	0774  :   FC;
	[0775..0776]  :   FE;
	0777  :   FF;
	0778  :   C0;
	0779  :   80;
	[077A..077B]  :   00;
	077C  :   8C;
	[077D..077E]  :   FE;
	077F  :   F3;
	[0780..0782]  :   FF;
	0783  :   78;
	[0784..0787]  :   00;
	0788  :   C1;
	0789  :   E3;
	078A  :   FF;
	078B  :   47;
	[078C..078E]  :   0F;
	078F  :   07;
	[0790..0792]  :   FF;
	0793  :   1E;
	0794  :   00;
	[0795..0796]  :   20;
	0797  :   40;
	0798  :   F1;
	0799  :   F9;
	079A  :   FF;
	079B  :   E2;
	[079C..079E]  :   F0;
	079F  :   E0;
	07A0  :   16;
	07A1  :   1F;
	07A2  :   3F;
	07A3  :   7F;
	07A4  :   3D;
	07A5  :   1D;
	07A6  :   3F;
	07A7  :   1F;
	07A8  :   16;
	07A9  :   1F;
	[07AA..07AB]  :   00;
	07AC  :   05;
	07AD  :   0D;
	07AE  :   3F;
	07AF  :   1F;
	[07B0..07B1]  :   80;
	07B2  :   C0;
	07B3  :   E0;
	[07B4..07B6]  :   F0;
	07B7  :   F8;
	[07B8..07B9]  :   80;
	[07BA..07BC]  :   00;
	[07BD..07BE]  :   A0;
	07BF  :   E0;
	07C0  :   3C;
	07C1  :   FA;
	07C2  :   B1;
	07C3  :   72;
	07C4  :   F2;
	07C5  :   DB;
	07C6  :   DF;
	07C7  :   5F;
	07C8  :   00;
	07C9  :   04;
	07CA  :   4E;
	07CB  :   8C;
	07CC  :   0C;
	07CD  :   7F;
	[07CE..07CF]  :   FF;
	[07D0..07D2]  :   00;
	[07D3..07D5]  :   01;
	07D6  :   06;
	07D7  :   1E;
	[07D8..07DD]  :   00;
	[07DE..07DF]  :   01;
	[07E0..07E7]  :   00;
	07E8  :   FF;
	07E9  :   7F;
	07EA  :   3F;
	07EB  :   1F;
	07EC  :   0F;
	07ED  :   07;
	07EE  :   03;
	07EF  :   01;
	07F0  :   00;
	07F1  :   7C;
	07F2  :   D6;
	07F3  :   92;
	07F4  :   BA;
	07F5  :   EE;
	07F6  :   FE;
	07F7  :   38;
	07F8  :   FF;
	07F9  :   83;
	07FA  :   29;
	07FB  :   6D;
	07FC  :   45;
	07FD  :   11;
	07FE  :   01;
	07FF  :   C7;
	0800  :   00;
	0801  :   15;
	0802  :   3F;
	0803  :   62;
	0804  :   5F;
	0805  :   FF;
	0806  :   9F;
	0807  :   7D;
	[0808..0809]  :   08;
	080A  :   02;
	080B  :   1F;
	080C  :   22;
	[080D..080E]  :   02;
	[080F..0817]  :   00;
	[0818..081F]  :   08;
	0820  :   2F;
	0821  :   1E;
	[0822..0824]  :   2F;
	0825  :   15;
	0826  :   0D;
	0827  :   0E;
	0828  :   10;
	0829  :   1E;
	082A  :   10;
	082B  :   50;
	082C  :   10;
	082D  :   08;
	[082E..083A]  :   00;
	083B  :   FE;
	[083C..083F]  :   00;
	0840  :   1C;
	0841  :   3E;
	0842  :   7F;
	[0843..0844]  :   FF;
	0845  :   FE;
	0846  :   7C;
	0847  :   38;
	0848  :   1C;
	0849  :   2A;
	084A  :   77;
	084B  :   EE;
	084C  :   DD;
	084D  :   AA;
	084E  :   74;
	084F  :   28;
	0850  :   00;
	[0851..0858]  :   FF;
	[0859..085A]  :   FE;
	085B  :   00;
	[085C..085E]  :   EF;
	085F  :   00;
	[0860..0867]  :   FF;
	[0868..086A]  :   FE;
	086B  :   00;
	[086C..086E]  :   EF;
	086F  :   00;
	0870  :   7F;
	[0871..0877]  :   FF;
	0878  :   00;
	0879  :   7F;
	087A  :   5F;
	[087B..087F]  :   7F;
	0880  :   68;
	0881  :   4E;
	[0882..0884]  :   E0;
	0885  :   F0;
	0886  :   F8;
	0887  :   FC;
	0888  :   B8;
	0889  :   9E;
	088A  :   80;
	088B  :   C0;
	088C  :   E0;
	088D  :   F0;
	088E  :   F8;
	088F  :   7C;
	0890  :   3F;
	0891  :   5C;
	0892  :   39;
	0893  :   3B;
	0894  :   BB;
	0895  :   F9;
	0896  :   FC;
	0897  :   FE;
	0898  :   00;
	0899  :   23;
	089A  :   57;
	089B  :   4F;
	089C  :   57;
	089D  :   27;
	089E  :   C3;
	089F  :   21;
	08A0  :   C0;
	[08A1..08A4]  :   F0;
	08A5  :   E0;
	08A6  :   C0;
	[08A7..08A8]  :   00;
	08A9  :   30;
	[08AA..08AB]  :   70;
	08AC  :   F0;
	08AD  :   E0;
	08AE  :   C0;
	08AF  :   00;
	08B0  :   FE;
	08B1  :   FC;
	08B2  :   61;
	08B3  :   0F;
	08B4  :   FF;
	08B5  :   FE;
	08B6  :   F0;
	08B7  :   E0;
	08B8  :   13;
	08B9  :   0F;
	08BA  :   1E;
	08BB  :   F0;
	08BC  :   FC;
	08BD  :   F8;
	08BE  :   F0;
	08BF  :   E0;
	08C0  :   6E;
	08C1  :   40;
	[08C2..08C6]  :   E0;
	08C7  :   C0;
	08C8  :   BE;
	08C9  :   90;
	08CA  :   80;
	[08CB..08CC]  :   C0;
	08CD  :   80;
	[08CE..08CF]  :   00;
	[08D0..08D1]  :   01;
	[08D2..08D3]  :   03;
	08D4  :   07;
	[08D5..08D6]  :   7F;
	08D7  :   3F;
	[08D8..08D9]  :   01;
	[08DA..08DB]  :   03;
	08DC  :   07;
	08DD  :   7F;
	08DE  :   7D;
	08DF  :   3D;
	08E0  :   06;
	08E1  :   07;
	08E2  :   3F;
	08E3  :   3C;
	08E4  :   19;
	08E5  :   7B;
	08E6  :   7F;
	08E7  :   3F;
	08E8  :   06;
	08E9  :   04;
	08EA  :   30;
	08EB  :   23;
	08EC  :   06;
	08ED  :   64;
	08EE  :   60;
	08EF  :   00;
	08F0  :   3F;
	[08F1..08F2]  :   7F;
	08F3  :   1F;
	[08F4..08F5]  :   3F;
	08F6  :   07;
	08F7  :   06;
	08F8  :   00;
	[08F9..08FA]  :   60;
	08FB  :   00;
	08FC  :   20;
	08FD  :   30;
	08FE  :   04;
	08FF  :   06;
	0900  :   03;
	0901  :   07;
	[0902..0905]  :   0F;
	0906  :   07;
	0907  :   03;
	0908  :   00;
	[0909..090A]  :   01;
	[090B..090F]  :   00;
	[0910..0912]  :   F8;
	0913  :   A0;
	0914  :   E1;
	[0915..0917]  :   FF;
	0918  :   FE;
	[0919..091A]  :   FF;
	091B  :   40;
	091C  :   01;
	[091D..091F]  :   03;
	[0920..0922]  :   0F;
	[0923..0925]  :   1F;
	0926  :   0F;
	0927  :   07;
	[0928..0929]  :   01;
	[092A..092F]  :   00;
	0930  :   E0;
	[0931..0933]  :   F8;
	0934  :   FF;
	0935  :   FE;
	0936  :   F0;
	0937  :   C0;
	0938  :   E0;
	0939  :   FE;
	093A  :   FF;
	093B  :   7F;
	093C  :   03;
	093D  :   02;
	[093E..093F]  :   00;
	0940  :   01;
	[0941..0942]  :   0F;
	0943  :   1F;
	0944  :   39;
	0945  :   33;
	0946  :   37;
	0947  :   7F;
	0948  :   01;
	0949  :   0D;
	094A  :   08;
	094B  :   00;
	094C  :   36;
	094D  :   2C;
	094E  :   08;
	094F  :   60;
	0950  :   7F;
	[0951..0953]  :   3F;
	0954  :   1F;
	[0955..0956]  :   0F;
	0957  :   01;
	0958  :   60;
	0959  :   00;
	095A  :   20;
	095B  :   30;
	095C  :   00;
	095D  :   08;
	095E  :   0D;
	095F  :   01;
	[0960..0961]  :   00;
	[0962..0963]  :   03;
	0964  :   47;
	0965  :   67;
	[0966..0967]  :   77;
	[0968..0969]  :   01;
	096A  :   03;
	096B  :   43;
	096C  :   67;
	096D  :   77;
	096E  :   7B;
	096F  :   78;
	[0970..0973]  :   00;
	0974  :   88;
	0975  :   98;
	0976  :   F8;
	0977  :   F0;
	[0978..0979]  :   00;
	097A  :   80;
	097B  :   84;
	097C  :   CC;
	097D  :   DC;
	097E  :   BC;
	097F  :   3C;
	0980  :   7E;
	0981  :   7F;
	0982  :   FF;
	0983  :   1F;
	0984  :   07;
	0985  :   30;
	0986  :   1C;
	0987  :   0C;
	0988  :   33;
	[0989..098A]  :   07;
	098B  :   E3;
	098C  :   38;
	098D  :   3F;
	098E  :   1C;
	098F  :   0C;
	0990  :   7E;
	0991  :   38;
	0992  :   F6;
	0993  :   ED;
	0994  :   DF;
	0995  :   38;
	0996  :   70;
	0997  :   60;
	0998  :   98;
	0999  :   C7;
	099A  :   C8;
	099B  :   92;
	099C  :   30;
	099D  :   F8;
	099E  :   70;
	099F  :   60;
	[09A0..09A2]  :   00;
	[09A3..09A4]  :   03;
	09A5  :   47;
	09A6  :   67;
	09A7  :   77;
	09A8  :   00;
	[09A9..09AA]  :   01;
	09AB  :   03;
	09AC  :   43;
	09AD  :   67;
	09AE  :   77;
	09AF  :   7B;
	[09B0..09B4]  :   00;
	09B5  :   88;
	09B6  :   98;
	09B7  :   F8;
	[09B8..09BA]  :   00;
	09BB  :   80;
	09BC  :   84;
	09BD  :   CC;
	09BE  :   DC;
	09BF  :   BC;
	09C0  :   77;
	09C1  :   7E;
	09C2  :   7F;
	09C3  :   FF;
	09C4  :   1F;
	09C5  :   07;
	09C6  :   70;
	09C7  :   F0;
	09C8  :   78;
	09C9  :   33;
	[09CA..09CB]  :   07;
	09CC  :   E3;
	09CD  :   38;
	09CE  :   7F;
	[09CF..09D0]  :   F0;
	09D1  :   7E;
	09D2  :   38;
	09D3  :   F6;
	09D4  :   ED;
	09D5  :   DF;
	09D6  :   38;
	[09D7..09D8]  :   3C;
	09D9  :   98;
	09DA  :   C7;
	09DB  :   C8;
	09DC  :   92;
	09DD  :   30;
	09DE  :   F8;
	09DF  :   3C;
	09E0  :   03;
	09E1  :   07;
	09E2  :   0A;
	09E3  :   1A;
	09E4  :   1C;
	09E5  :   1E;
	09E6  :   0B;
	09E7  :   08;
	09E8  :   00;
	09E9  :   10;
	[09EA..09EC]  :   7F;
	09ED  :   1F;
	[09EE..09EF]  :   0F;
	09F0  :   1C;
	[09F1..09F2]  :   3F;
	09F3  :   3D;
	09F4  :   3F;
	09F5  :   1F;
	[09F6..09F7]  :   00;
	09F8  :   03;
	09F9  :   33;
	09FA  :   39;
	09FB  :   3A;
	09FC  :   38;
	09FD  :   18;
	[09FE..0A01]  :   00;
	0A02  :   04;
	0A03  :   4C;
	[0A04..0A05]  :   4E;
	0A06  :   46;
	0A07  :   6F;
	0A08  :   10;
	0A09  :   38;
	0A0A  :   3C;
	0A0B  :   74;
	[0A0C..0A0D]  :   76;
	0A0E  :   7E;
	0A0F  :   7D;
	0A10  :   00;
	0A11  :   1F;
	[0A12..0A13]  :   3F;
	0A14  :   4F;
	0A15  :   5F;
	[0A16..0A17]  :   7F;
	[0A18..0A19]  :   00;
	0A1A  :   11;
	0A1B  :   0A;
	0A1C  :   34;
	0A1D  :   2A;
	0A1E  :   51;
	0A1F  :   20;
	0A20  :   7F;
	0A21  :   67;
	0A22  :   A3;
	0A23  :   B0;
	0A24  :   D8;
	0A25  :   DE;
	0A26  :   DC;
	0A27  :   C8;
	0A28  :   7F;
	0A29  :   67;
	0A2A  :   63;
	0A2B  :   70;
	0A2C  :   38;
	0A2D  :   3E;
	0A2E  :   7C;
	0A2F  :   B8;
	[0A30..0A32]  :   7F;
	0A33  :   1F;
	0A34  :   47;
	[0A35..0A36]  :   70;
	0A37  :   39;
	0A38  :   51;
	0A39  :   0A;
	0A3A  :   04;
	0A3B  :   EA;
	0A3C  :   79;
	0A3D  :   7F;
	0A3E  :   70;
	0A3F  :   39;
	[0A40..0A41]  :   E8;
	0A42  :   E0;
	0A43  :   C0;
	0A44  :   10;
	0A45  :   70;
	0A46  :   E0;
	0A47  :   C0;
	0A48  :   58;
	0A49  :   38;
	0A4A  :   10;
	0A4B  :   30;
	[0A4C..0A4D]  :   F0;
	0A4E  :   E0;
	0A4F  :   C0;
	[0A50..0A52]  :   00;
	0A53  :   20;
	[0A54..0A56]  :   66;
	0A57  :   62;
	0A58  :   00;
	0A59  :   08;
	0A5A  :   1C;
	0A5B  :   3C;
	[0A5C..0A5E]  :   7A;
	0A5F  :   7E;
	[0A60..0A61]  :   00;
	0A62  :   1F;
	0A63  :   3F;
	0A64  :   7F;
	0A65  :   4F;
	0A66  :   5F;
	0A67  :   7F;
	[0A68..0A6A]  :   00;
	0A6B  :   11;
	0A6C  :   0A;
	0A6D  :   34;
	0A6E  :   2A;
	0A6F  :   51;
	0A70  :   77;
	0A71  :   7F;
	0A72  :   3F;
	0A73  :   B7;
	0A74  :   B3;
	0A75  :   DB;
	0A76  :   DA;
	0A77  :   D8;
	0A78  :   7F;
	0A79  :   7D;
	0A7A  :   3F;
	0A7B  :   37;
	0A7C  :   33;
	0A7D  :   3B;
	0A7E  :   3A;
	0A7F  :   78;
	[0A80..0A83]  :   7F;
	0A84  :   1F;
	0A85  :   07;
	0A86  :   70;
	0A87  :   F0;
	0A88  :   20;
	0A89  :   51;
	0A8A  :   0A;
	0A8B  :   04;
	0A8C  :   EA;
	0A8D  :   39;
	0A8E  :   7F;
	0A8F  :   F0;
	0A90  :   CC;
	[0A91..0A92]  :   E8;
	0A93  :   E0;
	0A94  :   C0;
	0A95  :   18;
	0A96  :   7C;
	0A97  :   3E;
	0A98  :   BC;
	0A99  :   58;
	0A9A  :   38;
	0A9B  :   10;
	0A9C  :   30;
	0A9D  :   F8;
	0A9E  :   FC;
	0A9F  :   3E;
	0AA0  :   03;
	0AA1  :   0F;
	0AA2  :   1F;
	0AA3  :   3F;
	0AA4  :   3B;
	0AA5  :   3F;
	[0AA6..0AA7]  :   7F;
	[0AA8..0AAA]  :   00;
	0AAB  :   06;
	0AAC  :   0E;
	0AAD  :   0C;
	[0AAE..0AAF]  :   00;
	0AB0  :   80;
	0AB1  :   F0;
	0AB2  :   F8;
	0AB3  :   FC;
	[0AB4..0AB5]  :   FE;
	0AB6  :   FF;
	0AB7  :   FE;
	[0AB8..0ABD]  :   00;
	0ABE  :   0F;
	0ABF  :   18;
	[0AC0..0AC3]  :   7F;
	0AC4  :   FF;
	0AC5  :   0F;
	0AC6  :   03;
	[0AC7..0ACB]  :   00;
	0ACC  :   F8;
	0ACD  :   3E;
	0ACE  :   3B;
	0ACF  :   18;
	0AD0  :   FE;
	0AD1  :   FB;
	[0AD2..0AD3]  :   FF;
	0AD4  :   F6;
	0AD5  :   E0;
	0AD6  :   C0;
	0AD7  :   00;
	0AD8  :   10;
	0AD9  :   14;
	[0ADA..0ADB]  :   10;
	0ADC  :   38;
	0ADD  :   78;
	0ADE  :   F8;
	0ADF  :   30;
	0AE0  :   00;
	0AE1  :   03;
	0AE2  :   0F;
	0AE3  :   1F;
	0AE4  :   3F;
	0AE5  :   3B;
	0AE6  :   3F;
	0AE7  :   7F;
	[0AE8..0AEB]  :   00;
	0AEC  :   06;
	0AED  :   0E;
	0AEE  :   0C;
	[0AEF..0AF0]  :   00;
	0AF1  :   C0;
	0AF2  :   F0;
	0AF3  :   F8;
	0AF4  :   FC;
	[0AF5..0AF6]  :   FE;
	0AF7  :   FF;
	[0AF8..0AFE]  :   00;
	0AFF  :   0F;
	[0B00..0B04]  :   7F;
	0B05  :   FF;
	0B06  :   0F;
	0B07  :   03;
	[0B08..0B0C]  :   00;
	0B0D  :   F8;
	0B0E  :   7E;
	0B0F  :   F3;
	[0B10..0B11]  :   FE;
	0B12  :   FB;
	[0B13..0B14]  :   FF;
	0B15  :   F6;
	0B16  :   E0;
	0B17  :   C0;
	0B18  :   18;
	0B19  :   10;
	0B1A  :   14;
	[0B1B..0B1C]  :   10;
	0B1D  :   38;
	0B1E  :   7C;
	0B1F  :   DE;
	0B20  :   00;
	[0B21..0B24]  :   01;
	[0B25..0B26]  :   00;
	0B27  :   08;
	0B28  :   00;
	0B29  :   0D;
	[0B2A..0B2C]  :   1E;
	0B2D  :   1F;
	0B2E  :   0F;
	0B2F  :   07;
	0B30  :   78;
	0B31  :   F0;
	0B32  :   F8;
	0B33  :   E4;
	0B34  :   C0;
	[0B35..0B36]  :   CA;
	0B37  :   C0;
	0B38  :   78;
	0B39  :   F0;
	0B3A  :   00;
	0B3B  :   1A;
	0B3C  :   3F;
	[0B3D..0B3E]  :   35;
	0B3F  :   3F;
	0B40  :   0F;
	0B41  :   1F;
	0B42  :   9F;
	[0B43..0B44]  :   FF;
	0B45  :   7F;
	0B46  :   74;
	0B47  :   20;
	[0B48..0B49]  :   00;
	0B4A  :   80;
	[0B4B..0B4C]  :   E0;
	0B4D  :   70;
	0B4E  :   73;
	0B4F  :   21;
	0B50  :   E4;
	0B51  :   FF;
	0B52  :   FE;
	0B53  :   FC;
	0B54  :   9C;
	0B55  :   1E;
	[0B56..0B57]  :   00;
	0B58  :   1A;
	0B59  :   07;
	0B5A  :   0C;
	0B5B  :   18;
	0B5C  :   78;
	0B5D  :   FE;
	0B5E  :   FC;
	0B5F  :   F0;
	0B60  :   00;
	0B61  :   01;
	[0B62..0B63]  :   03;
	0B64  :   07;
	0B65  :   03;
	0B66  :   01;
	[0B67..0B68]  :   00;
	0B69  :   01;
	0B6A  :   02;
	0B6B  :   00;
	0B6C  :   38;
	0B6D  :   7C;
	0B6E  :   7E;
	0B6F  :   3F;
	0B70  :   00;
	0B71  :   5F;
	[0B72..0B73]  :   7F;
	[0B74..0B75]  :   3F;
	0B76  :   14;
	0B77  :   00;
	0B78  :   3F;
	0B79  :   40;
	[0B7A..0B7B]  :   60;
	0B7C  :   20;
	0B7D  :   30;
	0B7E  :   13;
	0B7F  :   01;
	0B80  :   C0;
	0B81  :   E0;
	0B82  :   F0;
	0B83  :   30;
	0B84  :   38;
	[0B85..0B86]  :   3C;
	0B87  :   FC;
	0B88  :   C0;
	0B89  :   E0;
	0B8A  :   30;
	[0B8B..0B8E]  :   D0;
	0B8F  :   00;
	0B90  :   07;
	0B91  :   0F;
	0B92  :   1F;
	0B93  :   22;
	0B94  :   20;
	[0B95..0B96]  :   25;
	0B97  :   1F;
	0B98  :   07;
	0B99  :   0F;
	0B9A  :   02;
	0B9B  :   1D;
	0B9C  :   1F;
	[0B9D..0B9E]  :   1A;
	0B9F  :   02;
	[0BA0..0BA1]  :   FE;
	0BA2  :   7E;
	0BA3  :   3A;
	0BA4  :   02;
	0BA5  :   01;
	[0BA6..0BA7]  :   41;
	0BA8  :   38;
	0BA9  :   7C;
	[0BAA..0BAC]  :   FC;
	0BAD  :   FE;
	[0BAE..0BAF]  :   BE;
	0BB0  :   1F;
	0BB1  :   3F;
	0BB2  :   7E;
	0BB3  :   5C;
	0BB4  :   40;
	0BB5  :   80;
	[0BB6..0BB7]  :   82;
	0BB8  :   1C;
	0BB9  :   3E;
	[0BBA..0BBC]  :   3F;
	0BBD  :   7F;
	[0BBE..0BBF]  :   7D;
	0BC0  :   82;
	0BC1  :   80;
	0BC2  :   A0;
	0BC3  :   44;
	0BC4  :   43;
	0BC5  :   40;
	0BC6  :   21;
	0BC7  :   1E;
	0BC8  :   7D;
	0BC9  :   7F;
	0BCA  :   5F;
	0BCB  :   3B;
	0BCC  :   3C;
	0BCD  :   3F;
	0BCE  :   1E;
	0BCF  :   00;
	0BD0  :   1C;
	0BD1  :   3F;
	0BD2  :   3E;
	0BD3  :   3C;
	0BD4  :   40;
	0BD5  :   80;
	[0BD6..0BD7]  :   82;
	0BD8  :   1C;
	0BD9  :   3E;
	0BDA  :   3F;
	0BDB  :   1F;
	0BDC  :   3F;
	0BDD  :   7F;
	[0BDE..0BDF]  :   7D;
	[0BE0..0BE1]  :   00;
	[0BE2..0BE3]  :   80;
	0BE4  :   92;
	0BE5  :   9D;
	0BE6  :   C7;
	0BE7  :   EF;
	[0BE8..0BEA]  :   00;
	0BEB  :   60;
	0BEC  :   62;
	0BED  :   65;
	0BEE  :   3F;
	0BEF  :   1F;
	0BF0  :   00;
	0BF1  :   23;
	0BF2  :   33;
	[0BF3..0BF4]  :   3F;
	[0BF5..0BF7]  :   7F;
	0BF8  :   70;
	[0BF9..0BFA]  :   3C;
	0BFB  :   18;
	[0BFC..0BFD]  :   00;
	0BFE  :   02;
	0BFF  :   07;
	0C00  :   FE;
	0C01  :   F8;
	0C02  :   A0;
	[0C03..0C05]  :   00;
	[0C06..0C07]  :   80;
	0C08  :   CF;
	0C09  :   7A;
	0C0A  :   5A;
	0C0B  :   10;
	[0C0C..0C0D]  :   00;
	0C0E  :   C0;
	0C0F  :   80;
	0C10  :   7E;
	0C11  :   7F;
	0C12  :   7D;
	0C13  :   3F;
	0C14  :   1E;
	[0C15..0C16]  :   8F;
	0C17  :   19;
	0C18  :   85;
	0C19  :   84;
	0C1A  :   86;
	0C1B  :   C6;
	0C1C  :   E7;
	[0C1D..0C1E]  :   73;
	0C1F  :   E1;
	0C20  :   E0;
	0C21  :   0E;
	0C22  :   73;
	0C23  :   F3;
	[0C24..0C25]  :   F9;
	0C26  :   F8;
	0C27  :   70;
	0C28  :   80;
	0C29  :   4E;
	0C2A  :   77;
	0C2B  :   F3;
	0C2C  :   FB;
	0C2D  :   F9;
	0C2E  :   FA;
	0C2F  :   78;
	0C30  :   0E;
	0C31  :   66;
	0C32  :   E2;
	0C33  :   F6;
	[0C34..0C35]  :   FF;
	0C36  :   1F;
	0C37  :   98;
	0C38  :   11;
	0C39  :   39;
	0C3A  :   7D;
	0C3B  :   39;
	[0C3C..0C3D]  :   00;
	0C3E  :   E0;
	0C3F  :   E7;
	[0C40..0C42]  :   00;
	0C43  :   04;
	[0C44..0C45]  :   0F;
	0C46  :   1F;
	0C47  :   07;
	[0C48..0C49]  :   00;
	[0C4A..0C4B]  :   07;
	0C4C  :   16;
	0C4D  :   10;
	0C4E  :   00;
	0C4F  :   38;
	0C50  :   F3;
	0C51  :   E7;
	0C52  :   EE;
	0C53  :   EC;
	0C54  :   CD;
	[0C55..0C56]  :   CF;
	0C57  :   DF;
	0C58  :   CF;
	0C59  :   1F;
	0C5A  :   17;
	0C5B  :   10;
	0C5C  :   33;
	[0C5D..0C5E]  :   30;
	0C5F  :   20;
	0C60  :   27;
	[0C61..0C62]  :   3F;
	0C63  :   78;
	0C64  :   3C;
	[0C65..0C66]  :   1F;
	0C67  :   73;
	0C68  :   38;
	0C69  :   30;
	0C6A  :   40;
	0C6B  :   C7;
	0C6C  :   07;
	0C6D  :   66;
	0C6E  :   E0;
	0C6F  :   6C;
	0C70  :   9F;
	0C71  :   3E;
	0C72  :   7C;
	0C73  :   FC;
	[0C74..0C75]  :   F8;
	0C76  :   C0;
	0C77  :   40;
	0C78  :   60;
	0C79  :   C0;
	0C7A  :   80;
	0C7B  :   04;
	0C7C  :   9E;
	0C7D  :   FF;
	0C7E  :   F0;
	0C7F  :   F8;
	0C80  :   7F;
	0C81  :   7E;
	0C82  :   78;
	0C83  :   01;
	0C84  :   07;
	0C85  :   1F;
	0C86  :   3C;
	0C87  :   7C;
	0C88  :   24;
	0C89  :   01;
	0C8A  :   07;
	0C8B  :   FE;
	0C8C  :   FF;
	0C8D  :   7F;
	0C8E  :   3F;
	0C8F  :   7F;
	0C90  :   FC;
	0C91  :   F8;
	0C92  :   A0;
	0C93  :   FE;
	0C94  :   FC;
	0C95  :   F0;
	0C96  :   80;
	0C97  :   00;
	0C98  :   CF;
	0C99  :   7A;
	0C9A  :   0A;
	0C9B  :   FE;
	0C9C  :   FC;
	[0C9D..0C9F]  :   00;
	0CA0  :   7E;
	[0CA1..0CA2]  :   7F;
	0CA3  :   3F;
	0CA4  :   1F;
	[0CA5..0CA6]  :   8F;
	0CA7  :   18;
	0CA8  :   85;
	0CA9  :   86;
	0CAA  :   83;
	0CAB  :   C3;
	0CAC  :   E1;
	[0CAD..0CAE]  :   70;
	0CAF  :   E0;
	0CB0  :   9F;
	0CB1  :   3E;
	0CB2  :   7C;
	[0CB3..0CB4]  :   F8;
	0CB5  :   3C;
	0CB6  :   18;
	0CB7  :   F8;
	0CB8  :   60;
	0CB9  :   C0;
	0CBA  :   80;
	0CBB  :   00;
	0CBC  :   98;
	0CBD  :   FC;
	0CBE  :   FE;
	0CBF  :   FF;
	[0CC0..0CC1]  :   7F;
	0CC2  :   78;
	0CC3  :   01;
	0CC4  :   07;
	0CC5  :   13;
	0CC6  :   F1;
	0CC7  :   03;
	0CC8  :   24;
	0CC9  :   00;
	0CCA  :   07;
	0CCB  :   FE;
	0CCC  :   FF;
	0CCD  :   7F;
	0CCE  :   FF;
	0CCF  :   03;
	[0CD0..0CD1]  :   00;
	0CD2  :   1C;
	0CD3  :   1D;
	0CD4  :   1B;
	0CD5  :   C3;
	0CD6  :   E3;
	0CD7  :   E1;
	0CD8  :   03;
	0CD9  :   0F;
	0CDA  :   23;
	0CDB  :   62;
	0CDC  :   64;
	0CDD  :   3C;
	0CDE  :   1C;
	0CDF  :   1E;
	0CE0  :   E0;
	0CE1  :   CD;
	0CE2  :   1D;
	0CE3  :   4F;
	0CE4  :   EE;
	0CE5  :   FF;
	[0CE6..0CE7]  :   3F;
	0CE8  :   1F;
	0CE9  :   3D;
	0CEA  :   6D;
	0CEB  :   4F;
	0CEC  :   EE;
	0CED  :   F3;
	0CEE  :   20;
	0CEF  :   03;
	[0CF0..0CF1]  :   3F;
	[0CF2..0CF3]  :   00;
	0CF4  :   70;
	0CF5  :   B8;
	[0CF6..0CF7]  :   FC;
	[0CF8..0CF9]  :   07;
	0CFA  :   1F;
	0CFB  :   3F;
	0CFC  :   0F;
	0CFD  :   47;
	0CFE  :   03;
	0CFF  :   00;
	0D00  :   07;
	0D01  :   0F;
	0D02  :   1F;
	0D03  :   3F;
	0D04  :   3E;
	0D05  :   7C;
	[0D06..0D07]  :   78;
	[0D08..0D09]  :   00;
	0D0A  :   03;
	0D0B  :   07;
	[0D0C..0D0D]  :   0F;
	[0D0E..0D0F]  :   1F;
	0D10  :   3F;
	0D11  :   5C;
	0D12  :   39;
	0D13  :   3B;
	0D14  :   BF;
	0D15  :   FF;
	[0D16..0D17]  :   FE;
	0D18  :   00;
	0D19  :   23;
	0D1A  :   57;
	0D1B  :   4F;
	0D1C  :   57;
	0D1D  :   2F;
	0D1E  :   DF;
	0D1F  :   21;
	[0D20..0D21]  :   C0;
	[0D22..0D25]  :   80;
	[0D26..0D2B]  :   00;
	[0D2C..0D2D]  :   80;
	[0D2E..0D2F]  :   00;
	0D30  :   FE;
	0D31  :   FC;
	0D32  :   61;
	0D33  :   0F;
	0D34  :   7F;
	0D35  :   3F;
	0D36  :   1F;
	0D37  :   1E;
	0D38  :   23;
	0D39  :   0F;
	0D3A  :   1E;
	0D3B  :   F0;
	0D3C  :   1C;
	0D3D  :   3F;
	0D3E  :   1F;
	0D3F  :   1E;
	0D40  :   F0;
	0D41  :   78;
	0D42  :   E4;
	0D43  :   C8;
	0D44  :   CC;
	[0D45..0D46]  :   BE;
	0D47  :   3E;
	0D48  :   00;
	0D49  :   80;
	0D4A  :   18;
	0D4B  :   30;
	0D4C  :   34;
	[0D4D..0D4F]  :   FE;
	0D50  :   00;
	0D51  :   01;
	0D52  :   00;
	[0D53..0D56]  :   07;
	0D57  :   1F;
	[0D58..0D59]  :   00;
	0D5A  :   01;
	0D5B  :   04;
	[0D5C..0D5D]  :   06;
	[0D5E..0D5F]  :   07;
	[0D60..0D61]  :   00;
	0D62  :   0F;
	[0D63..0D64]  :   3F;
	0D65  :   0F;
	[0D66..0D67]  :   00;
	0D68  :   0F;
	0D69  :   3F;
	0D6A  :   7F;
	[0D6B..0D6C]  :   F8;
	0D6D  :   7F;
	0D6E  :   3F;
	0D6F  :   0F;
	0D70  :   78;
	0D71  :   7C;
	0D72  :   7E;
	0D73  :   7F;
	[0D74..0D75]  :   3F;
	0D76  :   1B;
	0D77  :   09;
	[0D78..0D7A]  :   1F;
	0D7B  :   0B;
	[0D7C..0D7D]  :   01;
	[0D7E..0D7F]  :   00;
	0D80  :   0C;
	[0D81..0D83]  :   00;
	0D84  :   07;
	0D85  :   7F;
	0D86  :   7C;
	0D87  :   00;
	0D88  :   03;
	0D89  :   1F;
	[0D8A..0D8B]  :   3F;
	0D8C  :   78;
	0D8D  :   00;
	0D8E  :   03;
	0D8F  :   FF;
	0D90  :   01;
	0D91  :   E1;
	0D92  :   71;
	0D93  :   79;
	[0D94..0D95]  :   3D;
	0D96  :   1F;
	0D97  :   03;
	[0D98..0D9F]  :   00;
	[0DA0..0DA1]  :   3F;
	0DA2  :   1F;
	0DA3  :   1B;
	0DA4  :   36;
	0DA5  :   30;
	0DA6  :   7F;
	0DA7  :   3F;
	0DA8  :   23;
	0DA9  :   27;
	0DAA  :   1F;
	0DAB  :   07;
	0DAC  :   0F;
	0DAD  :   1F;
	0DAE  :   7F;
	0DAF  :   3F;
	[0DB0..0DB2]  :   F8;
	0DB3  :   B8;
	0DB4  :   18;
	[0DB5..0DB6]  :   D8;
	0DB7  :   B8;
	0DB8  :   E0;
	[0DB9..0DBA]  :   80;
	0DBB  :   40;
	[0DBC..0DBE]  :   E0;
	0DBF  :   C0;
	0DC0  :   01;
	0DC1  :   02;
	[0DC2..0DC3]  :   04;
	[0DC4..0DC5]  :   08;
	[0DC6..0DC7]  :   10;
	0DC8  :   03;
	0DC9  :   07;
	0DCA  :   0F;
	0DCB  :   1F;
	0DCC  :   3F;
	0DCD  :   7F;
	0DCE  :   FF;
	0DCF  :   1F;
	0DD0  :   00;
	0DD1  :   0F;
	0DD2  :   13;
	[0DD3..0DD4]  :   0D;
	0DD5  :   13;
	0DD6  :   0C;
	0DD7  :   20;
	0DD8  :   1F;
	0DD9  :   10;
	0DDA  :   0C;
	[0DDB..0DDC]  :   12;
	0DDD  :   2C;
	[0DDE..0DDF]  :   3F;
	0DE0  :   00;
	0DE1  :   24;
	0DE2  :   00;
	0DE3  :   24;
	0DE4  :   00;
	0DE5  :   04;
	[0DE6..0DE7]  :   00;
	0DE8  :   37;
	[0DE9..0DEB]  :   36;
	[0DEC..0DED]  :   16;
	0DEE  :   12;
	0DEF  :   02;
	0DF0  :   0F;
	0DF1  :   41;
	0DF2  :   00;
	0DF3  :   88;
	0DF4  :   00;
	0DF5  :   44;
	[0DF6..0DF7]  :   00;
	0DF8  :   10;
	0DF9  :   7E;
	[0DFA..0DFB]  :   FF;
	0DFC  :   F6;
	0DFD  :   76;
	0DFE  :   3A;
	0DFF  :   1A;
	0E00  :   38;
	0E01  :   7C;
	[0E02..0E03]  :   FE;
	0E04  :   3B;
	[0E05..0E07]  :   03;
	[0E08..0E09]  :   00;
	0E0A  :   38;
	0E0B  :   04;
	[0E0C..0E0F]  :   00;
	0E10  :   03;
	0E11  :   33;
	0E12  :   7B;
	0E13  :   7F;
	0E14  :   FF;
	0E15  :   FB;
	[0E16..0E17]  :   03;
	[0E18..0E1A]  :   00;
	0E1B  :   38;
	0E1C  :   40;
	[0E1D..0E1F]  :   00;
	0E20  :   DC;
	0E21  :   C0;
	[0E22..0E26]  :   E0;
	0E27  :   C0;
	0E28  :   FC;
	0E29  :   A0;
	[0E2A..0E2B]  :   80;
	[0E2C..0E2F]  :   00;
	0E30  :   3F;
	0E31  :   5F;
	[0E32..0E33]  :   3F;
	0E34  :   BB;
	0E35  :   F8;
	[0E36..0E37]  :   FE;
	0E38  :   07;
	0E39  :   27;
	0E3A  :   57;
	0E3B  :   4F;
	0E3C  :   57;
	0E3D  :   27;
	0E3E  :   C1;
	0E3F  :   21;
	0E40  :   1F;
	[0E41..0E42]  :   0F;
	[0E43..0E44]  :   1F;
	0E45  :   1E;
	0E46  :   38;
	0E47  :   30;
	0E48  :   1D;
	[0E49..0E4A]  :   0F;
	[0E4B..0E4C]  :   1F;
	0E4D  :   1E;
	0E4E  :   38;
	0E4F  :   30;
	0E50  :   00;
	0E51  :   20;
	[0E52..0E53]  :   60;
	0E54  :   70;
	0E55  :   F0;
	[0E56..0E57]  :   F8;
	[0E58..0E59]  :   00;
	0E5A  :   38;
	0E5B  :   10;
	0E5C  :   4C;
	0E5D  :   18;
	0E5E  :   86;
	0E5F  :   24;
	0E60  :   F8;
	[0E61..0E62]  :   FC;
	[0E63..0E64]  :   7E;
	0E65  :   3E;
	0E66  :   1F;
	0E67  :   07;
	0E68  :   00;
	0E69  :   42;
	0E6A  :   0A;
	0E6B  :   40;
	0E6C  :   10;
	0E6D  :   02;
	0E6E  :   08;
	0E6F  :   02;
	0E70  :   00;
	0E71  :   C0;
	0E72  :   70;
	0E73  :   B8;
	0E74  :   F4;
	0E75  :   F2;
	0E76  :   F5;
	0E77  :   7B;
	[0E78..0E79]  :   00;
	0E7A  :   80;
	0E7B  :   40;
	0E7C  :   08;
	0E7D  :   0C;
	0E7E  :   0A;
	0E7F  :   84;
	0E80  :   00;
	0E81  :   DF;
	0E82  :   10;
	0E83  :   FF;
	0E84  :   DF;
	[0E85..0E86]  :   FF;
	0E87  :   F9;
	[0E88..0E89]  :   00;
	0E8A  :   CF;
	[0E8B..0E8D]  :   20;
	0E8E  :   26;
	0E8F  :   2E;
	[0E90..0E91]  :   1F;
	0E92  :   3E;
	0E93  :   FC;
	0E94  :   F8;
	0E95  :   F0;
	0E96  :   C0;
	0E97  :   00;
	[0E98..0E99]  :   E0;
	0E9A  :   C0;
	[0E9B..0E9F]  :   00;
	0EA0  :   F8;
	0EA1  :   FC;
	0EA2  :   FE;
	[0EA3..0EA4]  :   FF;
	[0EA5..0EA6]  :   DF;
	0EA7  :   00;
	0EA8  :   2F;
	0EA9  :   23;
	0EAA  :   21;
	[0EAB..0EAC]  :   20;
	[0EAD..0EAF]  :   00;
	0EB0  :   C1;
	0EB1  :   F1;
	0EB2  :   79;
	0EB3  :   7D;
	0EB4  :   3D;
	0EB5  :   3F;
	0EB6  :   1F;
	0EB7  :   03;
	0EB8  :   C1;
	0EB9  :   B1;
	0EBA  :   59;
	0EBB  :   6D;
	0EBC  :   35;
	0EBD  :   3B;
	0EBE  :   1F;
	0EBF  :   03;
	0EC0  :   02;
	0EC1  :   06;
	[0EC2..0EC3]  :   0E;
	[0EC4..0EC5]  :   1E;
	[0EC6..0EC7]  :   3E;
	0EC8  :   00;
	0EC9  :   02;
	0ECA  :   00;
	0ECB  :   08;
	0ECC  :   02;
	0ECD  :   00;
	0ECE  :   28;
	0ECF  :   00;
	[0ED0..0ED3]  :   3E;
	[0ED4..0ED5]  :   1E;
	0ED6  :   0E;
	0ED7  :   02;
	0ED8  :   04;
	0ED9  :   10;
	0EDA  :   02;
	0EDB  :   10;
	0EDC  :   04;
	0EDD  :   00;
	0EDE  :   0A;
	0EDF  :   00;
	0EE0  :   C1;
	0EE1  :   F1;
	0EE2  :   79;
	0EE3  :   7D;
	0EE4  :   3D;
	0EE5  :   3F;
	0EE6  :   1F;
	0EE7  :   03;
	0EE8  :   C1;
	0EE9  :   B1;
	0EEA  :   59;
	0EEB  :   6D;
	0EEC  :   35;
	0EED  :   3B;
	0EEE  :   1F;
	0EEF  :   03;
	0EF0  :   7C;
	[0EF1..0EF2]  :   00;
	0EF3  :   FF;
	0EF4  :   C3;
	0EF5  :   7F;
	0EF6  :   1F;
	0EF7  :   03;
	0EF8  :   00;
	0EF9  :   0F;
	0EFA  :   1F;
	0EFB  :   FF;
	0EFC  :   FC;
	0EFD  :   63;
	0EFE  :   1F;
	0EFF  :   03;
	[0F00..0F01]  :   FF;
	0F02  :   7C;
	[0F03..0F04]  :   00;
	0F05  :   7C;
	[0F06..0F07]  :   FF;
	[0F08..0F09]  :   00;
	0F0A  :   FE;
	[0F0B..0F0C]  :   C6;
	0F0D  :   FE;
	[0F0E..0F0F]  :   00;
	[0F10..0F11]  :   FF;
	0F12  :   00;
	0F13  :   04;
	0F14  :   0C;
	0F15  :   18;
	0F16  :   30;
	[0F17..0F19]  :   00;
	[0F1A..0F1B]  :   06;
	0F1C  :   0C;
	0F1D  :   18;
	0F1E  :   70;
	0F1F  :   60;
	[0F20..0F21]  :   FF;
	0F22  :   00;
	[0F23..0F25]  :   04;
	[0F26..0F27]  :   08;
	[0F28..0F29]  :   00;
	[0F2A..0F2B]  :   06;
	[0F2C..0F2D]  :   04;
	[0F2E..0F30]  :   08;
	[0F31..0F32]  :   10;
	[0F33..0F34]  :   00;
	[0F35..0F36]  :   10;
	[0F37..0F38]  :   08;
	0F39  :   10;
	[0F3A..0F3D]  :   30;
	0F3E  :   10;
	0F3F  :   08;
	0F40  :   7F;
	[0F41..0F42]  :   3F;
	0F43  :   3E;
	0F44  :   1F;
	0F45  :   0F;
	0F46  :   03;
	[0F47..0F49]  :   00;
	0F4A  :   01;
	0F4B  :   03;
	0F4C  :   01;
	[0F4D..0F4F]  :   00;
	0F50  :   03;
	0F51  :   0F;
	0F52  :   FF;
	[0F53..0F57]  :   7F;
	0F58  :   03;
	0F59  :   0E;
	0F5A  :   F8;
	[0F5B..0F67]  :   00;
	0F68  :   22;
	0F69  :   65;
	[0F6A..0F6D]  :   25;
	0F6E  :   77;
	0F6F  :   72;
	[0F70..0F77]  :   00;
	0F78  :   62;
	0F79  :   95;
	0F7A  :   15;
	0F7B  :   25;
	0F7C  :   45;
	0F7D  :   85;
	0F7E  :   F7;
	0F7F  :   F2;
	[0F80..0F87]  :   00;
	0F88  :   A2;
	[0F89..0F8B]  :   A5;
	[0F8C..0F8D]  :   F5;
	0F8E  :   27;
	0F8F  :   22;
	[0F90..0F97]  :   00;
	0F98  :   F2;
	[0F99..0F9A]  :   85;
	0F9B  :   E5;
	[0F9C..0F9D]  :   15;
	0F9E  :   F7;
	0F9F  :   E2;
	[0FA0..0FA7]  :   00;
	0FA8  :   62;
	0FA9  :   95;
	0FAA  :   55;
	0FAB  :   65;
	0FAC  :   B5;
	0FAD  :   95;
	0FAE  :   97;
	0FAF  :   62;
	[0FB0..0FB7]  :   00;
	0FB8  :   20;
	[0FB9..0FBD]  :   50;
	0FBE  :   70;
	0FBF  :   20;
	[0FC0..0FD7]  :   00;
	0FD8  :   66;
	0FD9  :   E6;
	[0FDA..0FDC]  :   66;
	0FDD  :   67;
	0FDE  :   F3;
	[0FDF..0FE7]  :   00;
	0FE8  :   5E;
	[0FE9..0FEB]  :   59;
	0FEC  :   5E;
	0FED  :   D8;
	0FEE  :   98;
	[0FEF..0FF4]  :   00;
	0FF5  :   7C;
	0FF6  :   38;
	[0FF7..0FFC]  :   00;
	0FFD  :   04;
	0FFE  :   08;
	0FFF  :   00;
	1000  :   38;
	1001  :   4C;
	[1002..1004]  :   C6;
	1005  :   64;
	1006  :   38;
	[1007..100F]  :   00;
	1010  :   18;
	1011  :   38;
	[1012..1015]  :   18;
	1016  :   7E;
	[1017..101F]  :   00;
	1020  :   7C;
	1021  :   C6;
	1022  :   0E;
	1023  :   3C;
	1024  :   78;
	1025  :   E0;
	1026  :   FE;
	[1027..102F]  :   00;
	1030  :   7E;
	1031  :   0C;
	1032  :   18;
	1033  :   3C;
	1034  :   06;
	1035  :   C6;
	1036  :   7C;
	[1037..103F]  :   00;
	1040  :   1C;
	1041  :   3C;
	1042  :   6C;
	1043  :   CC;
	1044  :   FE;
	[1045..1046]  :   0C;
	[1047..104F]  :   00;
	1050  :   FC;
	1051  :   C0;
	1052  :   FC;
	[1053..1054]  :   06;
	1055  :   C6;
	1056  :   7C;
	[1057..105F]  :   00;
	1060  :   3C;
	1061  :   60;
	1062  :   C0;
	1063  :   FC;
	[1064..1065]  :   C6;
	1066  :   7C;
	[1067..106F]  :   00;
	1070  :   FE;
	1071  :   C6;
	1072  :   0C;
	1073  :   18;
	[1074..1076]  :   30;
	[1077..107F]  :   00;
	1080  :   7C;
	[1081..1082]  :   C6;
	1083  :   7C;
	[1084..1085]  :   C6;
	1086  :   7C;
	[1087..108F]  :   00;
	1090  :   7C;
	[1091..1092]  :   C6;
	1093  :   7E;
	1094  :   06;
	1095  :   0C;
	1096  :   78;
	[1097..109F]  :   00;
	10A0  :   38;
	10A1  :   6C;
	[10A2..10A3]  :   C6;
	10A4  :   FE;
	[10A5..10A6]  :   C6;
	[10A7..10AF]  :   00;
	10B0  :   FC;
	[10B1..10B2]  :   C6;
	10B3  :   FC;
	[10B4..10B5]  :   C6;
	10B6  :   FC;
	[10B7..10BF]  :   00;
	10C0  :   3C;
	10C1  :   66;
	[10C2..10C4]  :   C0;
	10C5  :   66;
	10C6  :   3C;
	[10C7..10CF]  :   00;
	10D0  :   F8;
	10D1  :   CC;
	[10D2..10D4]  :   C6;
	10D5  :   CC;
	10D6  :   F8;
	[10D7..10DF]  :   00;
	10E0  :   FE;
	[10E1..10E2]  :   C0;
	10E3  :   FC;
	[10E4..10E5]  :   C0;
	10E6  :   FE;
	[10E7..10EF]  :   00;
	10F0  :   FE;
	[10F1..10F2]  :   C0;
	10F3  :   FC;
	[10F4..10F6]  :   C0;
	[10F7..10FF]  :   00;
	1100  :   3E;
	1101  :   60;
	1102  :   C0;
	1103  :   CE;
	1104  :   C6;
	1105  :   66;
	1106  :   3E;
	[1107..110F]  :   00;
	[1110..1112]  :   C6;
	1113  :   FE;
	[1114..1116]  :   C6;
	[1117..111F]  :   00;
	1120  :   7E;
	[1121..1125]  :   18;
	1126  :   7E;
	[1127..112F]  :   00;
	1130  :   1E;
	[1131..1133]  :   06;
	[1134..1135]  :   C6;
	1136  :   7C;
	[1137..113F]  :   00;
	1140  :   C6;
	1141  :   CC;
	1142  :   D8;
	1143  :   F0;
	1144  :   F8;
	1145  :   DC;
	1146  :   CE;
	[1147..114F]  :   00;
	[1150..1155]  :   60;
	1156  :   7E;
	[1157..115F]  :   00;
	1160  :   C6;
	1161  :   EE;
	[1162..1163]  :   FE;
	1164  :   D6;
	[1165..1166]  :   C6;
	[1167..116F]  :   00;
	1170  :   C6;
	1171  :   E6;
	1172  :   F6;
	1173  :   FE;
	1174  :   DE;
	1175  :   CE;
	1176  :   C6;
	[1177..117F]  :   00;
	1180  :   7C;
	[1181..1185]  :   C6;
	1186  :   7C;
	[1187..118F]  :   00;
	1190  :   FC;
	[1191..1193]  :   C6;
	1194  :   FC;
	[1195..1196]  :   C0;
	[1197..119F]  :   00;
	11A0  :   7C;
	[11A1..11A3]  :   C6;
	11A4  :   DE;
	11A5  :   CC;
	11A6  :   7A;
	[11A7..11AF]  :   00;
	11B0  :   FC;
	[11B1..11B2]  :   C6;
	11B3  :   CE;
	11B4  :   F8;
	11B5  :   DC;
	11B6  :   CE;
	[11B7..11BF]  :   00;
	11C0  :   78;
	11C1  :   CC;
	11C2  :   C0;
	11C3  :   7C;
	11C4  :   06;
	11C5  :   C6;
	11C6  :   7C;
	[11C7..11CF]  :   00;
	11D0  :   7E;
	[11D1..11D6]  :   18;
	[11D7..11DF]  :   00;
	[11E0..11E5]  :   C6;
	11E6  :   7C;
	[11E7..11EF]  :   00;
	[11F0..11F2]  :   C6;
	11F3  :   EE;
	11F4  :   7C;
	11F5  :   38;
	11F6  :   10;
	[11F7..11FF]  :   00;
	[1200..1201]  :   C6;
	1202  :   D6;
	[1203..1204]  :   FE;
	1205  :   EE;
	1206  :   C6;
	[1207..120F]  :   00;
	1210  :   C6;
	1211  :   EE;
	1212  :   7C;
	1213  :   38;
	1214  :   7C;
	1215  :   EE;
	1216  :   C6;
	[1217..121F]  :   00;
	[1220..1222]  :   66;
	1223  :   3C;
	[1224..1226]  :   18;
	[1227..122F]  :   00;
	1230  :   FE;
	1231  :   0E;
	1232  :   1C;
	1233  :   38;
	1234  :   70;
	1235  :   E0;
	1236  :   FE;
	[1237..124F]  :   00;
	[1250..1257]  :   FF;
	[1258..1267]  :   00;
	[1268..127F]  :   FF;
	[1280..1282]  :   00;
	[1283..1284]  :   7E;
	[1285..1291]  :   00;
	1292  :   44;
	1293  :   28;
	1294  :   10;
	1295  :   28;
	1296  :   44;
	[1297..129F]  :   00;
	[12A0..12A7]  :   FF;
	[12A8..12AF]  :   7F;
	12B0  :   18;
	[12B1..12B3]  :   3C;
	[12B4..12B5]  :   18;
	12B6  :   00;
	12B7  :   18;
	[12B8..12BF]  :   00;
	12C0  :   FF;
	[12C1..12C4]  :   7F;
	12C5  :   FF;
	12C6  :   E3;
	12C7  :   C1;
	12C8  :   FF;
	[12C9..12CC]  :   80;
	12CD  :   00;
	12CE  :   1C;
	12CF  :   3E;
	[12D0..12D2]  :   80;
	12D3  :   C1;
	12D4  :   E3;
	[12D5..12D7]  :   FF;
	[12D8..12DA]  :   7F;
	12DB  :   3E;
	12DC  :   1C;
	[12DD..12DE]  :   00;
	12DF  :   FF;
	12E0  :   38;
	[12E1..12E5]  :   7C;
	12E6  :   38;
	12E7  :   00;
	12E8  :   08;
	[12E9..12ED]  :   04;
	12EE  :   08;
	12EF  :   00;
	12F0  :   03;
	12F1  :   06;
	[12F2..12F3]  :   0C;
	[12F4..12F5]  :   08;
	12F6  :   04;
	[12F7..12F8]  :   03;
	12F9  :   05;
	[12FA..12FB]  :   0B;
	[12FC..12FD]  :   0F;
	12FE  :   07;
	12FF  :   03;
	1300  :   01;
	1301  :   02;
	1302  :   04;
	1303  :   08;
	1304  :   10;
	1305  :   20;
	1306  :   40;
	1307  :   80;
	1308  :   01;
	1309  :   03;
	130A  :   07;
	130B  :   0F;
	130C  :   1F;
	130D  :   3F;
	130E  :   7F;
	130F  :   FF;
	[1310..1314]  :   00;
	1315  :   07;
	1316  :   38;
	1317  :   C0;
	[1318..131C]  :   00;
	131D  :   07;
	131E  :   3F;
	131F  :   FF;
	[1320..1324]  :   00;
	1325  :   E0;
	1326  :   1C;
	1327  :   03;
	[1328..132C]  :   00;
	132D  :   E0;
	132E  :   FC;
	132F  :   FF;
	1330  :   80;
	1331  :   40;
	1332  :   20;
	1333  :   10;
	1334  :   08;
	1335  :   04;
	1336  :   02;
	1337  :   01;
	1338  :   80;
	1339  :   C0;
	133A  :   E0;
	133B  :   F0;
	133C  :   F8;
	133D  :   FC;
	133E  :   FE;
	133F  :   FF;
	1340  :   04;
	[1341..1343]  :   0E;
	1344  :   6E;
	1345  :   64;
	[1346..1347]  :   60;
	[1348..134F]  :   FF;
	1350  :   07;
	1351  :   0F;
	[1352..1353]  :   1F;
	1354  :   7F;
	[1355..1356]  :   FF;
	1357  :   7F;
	1358  :   07;
	1359  :   08;
	135A  :   10;
	135B  :   00;
	135C  :   60;
	[135D..135E]  :   80;
	135F  :   40;
	1360  :   03;
	1361  :   07;
	1362  :   1F;
	[1363..1365]  :   3F;
	1366  :   79;
	1367  :   F7;
	1368  :   03;
	1369  :   04;
	136A  :   18;
	[136B..136D]  :   20;
	136E  :   46;
	136F  :   88;
	1370  :   C0;
	1371  :   E0;
	1372  :   F0;
	1373  :   F4;
	1374  :   FE;
	1375  :   BF;
	1376  :   DF;
	1377  :   FF;
	1378  :   C0;
	1379  :   20;
	137A  :   10;
	137B  :   14;
	137C  :   0A;
	137D  :   41;
	137E  :   21;
	137F  :   01;
	1380  :   90;
	1381  :   B8;
	1382  :   F8;
	1383  :   FA;
	[1384..1386]  :   FF;
	1387  :   FE;
	1388  :   90;
	1389  :   A8;
	138A  :   48;
	138B  :   0A;
	138C  :   05;
	[138D..138E]  :   01;
	138F  :   02;
	1390  :   3B;
	1391  :   1D;
	1392  :   0E;
	1393  :   0F;
	1394  :   07;
	[1395..1397]  :   00;
	1398  :   24;
	1399  :   12;
	139A  :   09;
	139B  :   08;
	139C  :   07;
	[139D..139F]  :   00;
	13A0  :   FF;
	13A1  :   BF;
	13A2  :   1C;
	13A3  :   C0;
	13A4  :   F3;
	13A5  :   FF;
	13A6  :   7E;
	13A7  :   1C;
	13A8  :   00;
	13A9  :   40;
	13AA  :   E3;
	13AB  :   3F;
	13AC  :   0C;
	13AD  :   81;
	13AE  :   62;
	13AF  :   1C;
	13B0  :   BF;
	13B1  :   7F;
	13B2  :   3D;
	13B3  :   83;
	13B4  :   C7;
	[13B5..13B6]  :   FF;
	13B7  :   3C;
	13B8  :   40;
	13B9  :   80;
	13BA  :   C2;
	13BB  :   7C;
	13BC  :   38;
	13BD  :   00;
	13BE  :   C3;
	13BF  :   3C;
	13C0  :   FC;
	13C1  :   FE;
	13C2  :   FF;
	[13C3..13C4]  :   FE;
	13C5  :   F8;
	13C6  :   60;
	13C7  :   00;
	13C8  :   04;
	13C9  :   02;
	13CA  :   01;
	13CB  :   00;
	13CC  :   06;
	13CD  :   98;
	13CE  :   60;
	13CF  :   00;
	13D0  :   C0;
	13D1  :   20;
	[13D2..13D5]  :   10;
	13D6  :   20;
	[13D7..13D8]  :   C0;
	13D9  :   E0;
	[13DA..13DD]  :   F0;
	13DE  :   E0;
	13DF  :   C0;
	[13E0..13E3]  :   00;
	13E4  :   3F;
	13E5  :   7F;
	13E6  :   E0;
	13E7  :   C0;
	[13E8..13ED]  :   00;
	13EE  :   1C;
	13EF  :   3E;
	13F0  :   88;
	13F1  :   9C;
	13F2  :   88;
	[13F3..13F7]  :   80;
	[13F8..13FA]  :   7F;
	13FB  :   3E;
	13FC  :   1C;
	[13FD..13FF]  :   00;
	[1400..1407]  :   FE;
	[1408..140F]  :   FF;
	1410  :   08;
	1411  :   14;
	1412  :   24;
	1413  :   C4;
	1414  :   03;
	1415  :   40;
	1416  :   A1;
	1417  :   26;
	1418  :   00;
	1419  :   08;
	141A  :   18;
	141B  :   38;
	141C  :   FC;
	141D  :   BF;
	141E  :   5E;
	141F  :   D9;
	[1420..1423]  :   FF;
	[1424..1427]  :   7F;
	[1428..142F]  :   81;
	[1430..1437]  :   FF;
	[1438..143F]  :   01;
	1440  :   7F;
	[1441..1442]  :   80;
	1443  :   98;
	1444  :   9C;
	1445  :   8C;
	[1446..1447]  :   80;
	1448  :   00;
	[1449..144A]  :   7F;
	[144B..144C]  :   67;
	[144D..144F]  :   7F;
	1450  :   FF;
	[1451..1452]  :   01;
	1453  :   FF;
	[1454..1456]  :   10;
	1457  :   FF;
	1458  :   00;
	[1459..145F]  :   FF;
	[1460..1467]  :   80;
	[1468..146F]  :   7F;
	[1470..1472]  :   01;
	1473  :   FF;
	[1474..1476]  :   10;
	[1477..1480]  :   FF;
	[1481..1488]  :   00;
	[1489..148F]  :   FF;
	1490  :   FE;
	[1491..1492]  :   01;
	1493  :   19;
	1494  :   1D;
	1495  :   0D;
	[1496..1497]  :   01;
	1498  :   00;
	[1499..149A]  :   FF;
	[149B..149C]  :   E7;
	[149D..149F]  :   FF;
	[14A0..14A7]  :   01;
	[14A8..14AF]  :   FF;
	14B0  :   3F;
	[14B1..14B2]  :   7F;
	[14B3..14B7]  :   FF;
	14B8  :   3F;
	14B9  :   60;
	14BA  :   40;
	14BB  :   C0;
	[14BC..14BF]  :   80;
	[14C0..14C5]  :   FF;
	14C6  :   7E;
	14C7  :   3C;
	[14C8..14CC]  :   80;
	14CD  :   81;
	14CE  :   42;
	14CF  :   3C;
	[14D0..14D8]  :   FF;
	[14D9..14DF]  :   00;
	[14E0..14E5]  :   FF;
	14E6  :   FE;
	14E7  :   7C;
	[14E8..14EC]  :   00;
	14ED  :   01;
	14EE  :   82;
	14EF  :   7C;
	[14F0..14F5]  :   FF;
	14F6  :   FE;
	14F7  :   7C;
	[14F8..14FC]  :   00;
	14FD  :   01;
	14FE  :   83;
	14FF  :   FF;
	1500  :   F8;
	1501  :   FC;
	[1502..1503]  :   FE;
	[1504..1507]  :   FF;
	1508  :   F8;
	1509  :   04;
	[150A..150B]  :   02;
	[150C..150F]  :   01;
	[1510..1515]  :   FF;
	1516  :   7E;
	1517  :   3C;
	[1518..151C]  :   01;
	151D  :   81;
	151E  :   42;
	151F  :   3C;
	1520  :   00;
	[1521..1523]  :   08;
	[1524..1526]  :   10;
	1527  :   00;
	[1528..152F]  :   FF;
	1530  :   00;
	[1531..1532]  :   7F;
	1533  :   78;
	[1534..1536]  :   73;
	[1537..1538]  :   7F;
	1539  :   80;
	153A  :   A0;
	153B  :   87;
	153C  :   8F;
	[153D..153E]  :   8E;
	153F  :   86;
	1540  :   00;
	[1541..1542]  :   FF;
	1543  :   3F;
	[1544..1546]  :   9F;
	1547  :   1F;
	1548  :   FE;
	1549  :   01;
	154A  :   05;
	154B  :   C1;
	154C  :   E1;
	[154D..154E]  :   71;
	154F  :   F1;
	[1550..1551]  :   7E;
	1552  :   7F;
	[1553..1554]  :   7E;
	[1555..1556]  :   7F;
	1557  :   FF;
	[1558..1559]  :   81;
	155A  :   80;
	[155B..155C]  :   81;
	155D  :   A0;
	155E  :   80;
	155F  :   FF;
	[1560..1561]  :   7F;
	1562  :   FF;
	[1563..1564]  :   7F;
	[1565..1567]  :   FF;
	1568  :   F1;
	[1569..156A]  :   C1;
	156B  :   81;
	156C  :   C1;
	156D  :   C5;
	156E  :   01;
	156F  :   FF;
	1570  :   7F;
	1571  :   80;
	1572  :   A0;
	[1573..1577]  :   80;
	1578  :   7F;
	[1579..157F]  :   FF;
	1580  :   FE;
	1581  :   01;
	1582  :   05;
	[1583..1587]  :   01;
	1588  :   FE;
	[1589..158F]  :   FF;
	[1590..1594]  :   80;
	1595  :   A0;
	1596  :   80;
	1597  :   7F;
	[1598..159E]  :   FF;
	159F  :   7F;
	[15A0..15A4]  :   01;
	15A5  :   05;
	15A6  :   01;
	15A7  :   FE;
	[15A8..15AE]  :   FF;
	15AF  :   FE;
	[15B0..15B3]  :   00;
	15B4  :   FC;
	15B5  :   FE;
	15B6  :   07;
	15B7  :   03;
	[15B8..15BD]  :   00;
	15BE  :   38;
	15BF  :   7C;
	15C0  :   11;
	15C1  :   39;
	15C2  :   11;
	[15C3..15C7]  :   01;
	[15C8..15CA]  :   FE;
	15CB  :   7C;
	15CC  :   38;
	[15CD..15CF]  :   00;
	15D0  :   EF;
	[15D1..15D5]  :   28;
	15D6  :   EF;
	15D7  :   00;
	15D8  :   20;
	[15D9..15DD]  :   E7;
	15DE  :   EF;
	15DF  :   00;
	15E0  :   FE;
	[15E1..15E5]  :   82;
	15E6  :   FE;
	15E7  :   00;
	15E8  :   02;
	[15E9..15ED]  :   7E;
	15EE  :   FE;
	15EF  :   00;
	[15F0..15F2]  :   80;
	15F3  :   98;
	15F4  :   9C;
	15F5  :   8C;
	15F6  :   80;
	[15F7..15FA]  :   7F;
	[15FB..15FC]  :   67;
	[15FD..15FF]  :   7F;
	[1600..1601]  :   FF;
	1602  :   83;
	[1603..1607]  :   F3;
	1608  :   FF;
	1609  :   80;
	160A  :   FC;
	[160B..160F]  :   8C;
	[1610..1611]  :   FF;
	1612  :   F0;
	[1613..1617]  :   F6;
	1618  :   FF;
	1619  :   00;
	161A  :   0F;
	[161B..161F]  :   09;
	[1620..1621]  :   FF;
	[1622..1627]  :   00;
	1628  :   FF;
	1629  :   00;
	[162A..1631]  :   FF;
	1632  :   01;
	1633  :   57;
	1634  :   2F;
	1635  :   57;
	1636  :   2F;
	1637  :   57;
	1638  :   FF;
	1639  :   01;
	163A  :   FF;
	163B  :   A9;
	163C  :   D1;
	163D  :   A9;
	163E  :   D1;
	163F  :   A9;
	[1640..1645]  :   F3;
	1646  :   FF;
	1647  :   3F;
	[1648..164D]  :   8C;
	164E  :   FF;
	164F  :   3F;
	[1650..1655]  :   F6;
	[1656..1657]  :   FF;
	[1658..165D]  :   09;
	[165E..165F]  :   FF;
	[1660..1665]  :   00;
	[1666..166F]  :   FF;
	1670  :   2F;
	1671  :   57;
	1672  :   2F;
	1673  :   57;
	1674  :   2F;
	1675  :   57;
	1676  :   FF;
	1677  :   FC;
	1678  :   D1;
	1679  :   A9;
	167A  :   D1;
	167B  :   A9;
	167C  :   D1;
	167D  :   A9;
	167E  :   FF;
	167F  :   FC;
	[1680..1687]  :   3C;
	[1688..168F]  :   23;
	[1690..1697]  :   FB;
	[1698..169F]  :   04;
	16A0  :   BC;
	16A1  :   5C;
	16A2  :   BC;
	16A3  :   5C;
	16A4  :   BC;
	16A5  :   5C;
	16A6  :   BC;
	16A7  :   5C;
	16A8  :   44;
	16A9  :   A4;
	16AA  :   44;
	16AB  :   A4;
	16AC  :   44;
	16AD  :   A4;
	16AE  :   44;
	16AF  :   A4;
	16B0  :   1F;
	16B1  :   20;
	[16B2..16B3]  :   40;
	[16B4..16B6]  :   80;
	16B7  :   81;
	16B8  :   1F;
	16B9  :   3F;
	[16BA..16BB]  :   7F;
	[16BC..16BE]  :   FF;
	16BF  :   FE;
	16C0  :   FF;
	[16C1..16C2]  :   80;
	16C3  :   C0;
	[16C4..16C5]  :   FF;
	[16C6..16C7]  :   FE;
	16C8  :   FF;
	[16C9..16CA]  :   7F;
	16CB  :   3F;
	[16CC..16CD]  :   00;
	[16CE..16CF]  :   01;
	16D0  :   FF;
	[16D1..16D2]  :   7F;
	[16D3..16D4]  :   FF;
	16D5  :   07;
	[16D6..16D7]  :   03;
	16D8  :   FF;
	[16D9..16DA]  :   80;
	[16DB..16DC]  :   00;
	16DD  :   F8;
	[16DE..16DF]  :   FC;
	16E0  :   FF;
	[16E1..16E4]  :   00;
	16E5  :   81;
	16E6  :   C3;
	[16E7..16EC]  :   FF;
	16ED  :   7E;
	16EE  :   3C;
	16EF  :   00;
	16F0  :   F8;
	16F1  :   FC;
	[16F2..16F3]  :   FE;
	16F4  :   E3;
	16F5  :   C1;
	[16F6..16F7]  :   81;
	16F8  :   F8;
	16F9  :   04;
	[16FA..16FB]  :   02;
	16FC  :   1D;
	16FD  :   3F;
	[16FE..16FF]  :   7F;
	1700  :   83;
	[1701..1705]  :   FF;
	1706  :   7F;
	1707  :   1F;
	1708  :   FC;
	[1709..170D]  :   80;
	170E  :   60;
	170F  :   1F;
	[1710..1713]  :   FC;
	[1714..1715]  :   FE;
	[1716..1717]  :   FF;
	[1718..171B]  :   03;
	[171C..171D]  :   01;
	171E  :   00;
	171F  :   FF;
	[1720..1723]  :   01;
	[1724..1725]  :   03;
	1726  :   07;
	1727  :   FF;
	[1728..172B]  :   FE;
	[172C..172D]  :   FC;
	172E  :   F8;
	[172F..1737]  :   FF;
	[1738..173E]  :   00;
	173F  :   FF;
	1740  :   81;
	1741  :   C1;
	1742  :   E3;
	[1743..1746]  :   FF;
	1747  :   FE;
	1748  :   7F;
	1749  :   3F;
	174A  :   1D;
	[174B..174D]  :   01;
	174E  :   03;
	174F  :   FE;
	[1750..1754]  :   FF;
	1755  :   FB;
	1756  :   B5;
	1757  :   CE;
	[1758..175C]  :   80;
	175D  :   84;
	175E  :   CA;
	175F  :   B1;
	[1760..1764]  :   FF;
	1765  :   DF;
	1766  :   AD;
	1767  :   73;
	[1768..176C]  :   01;
	176D  :   21;
	176E  :   53;
	176F  :   8D;
	[1770..1777]  :   77;
	[1778..177B]  :   00;
	177C  :   77;
	[177D..177F]  :   FF;
	[1780..1786]  :   00;
	[1787..178F]  :   FF;
	[1790..1793]  :   77;
	[1794..1797]  :   00;
	[1798..179A]  :   FF;
	[179B..179F]  :   77;
	[17A0..17A2]  :   01;
	17A3  :   19;
	17A4  :   1D;
	17A5  :   0D;
	17A6  :   01;
	17A7  :   FE;
	[17A8..17AA]  :   FF;
	[17AB..17AC]  :   E7;
	[17AD..17AE]  :   FF;
	17AF  :   FE;
	17B0  :   20;
	17B1  :   78;
	17B2  :   7F;
	[17B3..17B7]  :   FE;
	17B8  :   00;
	[17B9..17BA]  :   21;
	[17BB..17BF]  :   41;
	17C0  :   04;
	17C1  :   9A;
	17C2  :   FA;
	[17C3..17C7]  :   FD;
	17C8  :   00;
	[17C9..17CF]  :   80;
	17D0  :   7E;
	17D1  :   38;
	17D2  :   21;
	17D3  :   00;
	17D4  :   01;
	17D5  :   00;
	17D6  :   01;
	17D7  :   00;
	[17D8..17D9]  :   21;
	[17DA..17DF]  :   01;
	17E0  :   FA;
	17E1  :   8A;
	17E2  :   84;
	[17E3..17EF]  :   80;
	17F0  :   02;
	17F1  :   04;
	17F2  :   00;
	17F3  :   10;
	17F4  :   00;
	17F5  :   40;
	17F6  :   80;
	17F7  :   00;
	[17F8..17F9]  :   01;
	17FA  :   06;
	17FB  :   08;
	17FC  :   18;
	[17FD..17FE]  :   20;
	17FF  :   C0;
	[1800..1801]  :   0B;
	1802  :   3B;
	1803  :   0B;
	1804  :   FB;
	[1805..1806]  :   0B;
	1807  :   0A;
	[1808..1809]  :   04;
	180A  :   C4;
	[180B..180C]  :   F4;
	[180D..180E]  :   04;
	180F  :   05;
	1810  :   90;
	1811  :   10;
	1812  :   1F;
	1813  :   10;
	1814  :   1F;
	[1815..1816]  :   10;
	1817  :   90;
	1818  :   70;
	[1819..181A]  :   F0;
	[181B..181C]  :   FF;
	[181D..181E]  :   F0;
	181F  :   70;
	1820  :   3F;
	1821  :   78;
	1822  :   E7;
	1823  :   CF;
	[1824..1825]  :   58;
	1826  :   50;
	1827  :   90;
	1828  :   C0;
	1829  :   87;
	182A  :   18;
	182B  :   B0;
	[182C..182D]  :   E7;
	[182E..182F]  :   EF;
	1830  :   B0;
	1831  :   FC;
	1832  :   E2;
	[1833..1834]  :   C1;
	1835  :   83;
	1836  :   8F;
	1837  :   7E;
	1838  :   6F;
	1839  :   43;
	183A  :   5D;
	[183B..183C]  :   3F;
	[183D..183E]  :   7F;
	183F  :   FF;
	1840  :   FE;
	1841  :   03;
	1842  :   0F;
	1843  :   91;
	1844  :   70;
	1845  :   60;
	1846  :   20;
	1847  :   31;
	1848  :   03;
	1849  :   FF;
	184A  :   F1;
	184B  :   6E;
	184C  :   CF;
	184D  :   DF;
	[184E..184F]  :   FF;
	[1850..1851]  :   3F;
	1852  :   1D;
	1853  :   39;
	1854  :   7B;
	1855  :   F3;
	1856  :   86;
	1857  :   FE;
	1858  :   FD;
	[1859..185A]  :   FB;
	[185B..185C]  :   F7;
	185D  :   0F;
	185E  :   7F;
	[185F..1864]  :   FF;
	[1865..1866]  :   80;
	[1867..1868]  :   FF;
	[1869..186C]  :   80;
	[186D..186E]  :   FF;
	186F  :   80;
	1870  :   FE;
	[1871..1874]  :   FF;
	[1875..1876]  :   03;
	1877  :   FF;
	1878  :   FE;
	[1879..187C]  :   03;
	[187D..187E]  :   FF;
	187F  :   03;
	1880  :   00;
	[1881..1885]  :   FF;
	[1886..1888]  :   00;
	1889  :   FF;
	[188A..188D]  :   00;
	[188E..188F]  :   FF;
	1890  :   3C;
	[1891..1895]  :   FC;
	[1896..1897]  :   04;
	1898  :   23;
	1899  :   F3;
	[189A..189C]  :   0B;
	189D  :   07;
	[189E..18A3]  :   FF;
	18A4  :   80;
	[18A5..18A7]  :   FF;
	[18A8..18AB]  :   80;
	18AC  :   FF;
	[18AD..18AF]  :   80;
	[18B0..18B3]  :   FF;
	18B4  :   03;
	[18B5..18B7]  :   FF;
	[18B8..18BB]  :   03;
	18BC  :   FF;
	[18BD..18BF]  :   03;
	[18C0..18C4]  :   FF;
	18C5  :   00;
	[18C6..18C7]  :   FF;
	[18C8..18CC]  :   00;
	18CD  :   FF;
	[18CE..18CF]  :   00;
	[18D0..18D1]  :   FC;
	[18D2..18D4]  :   FE;
	18D5  :   02;
	[18D6..18D7]  :   FE;
	[18D8..18D9]  :   07;
	[18DA..18DC]  :   03;
	18DD  :   FF;
	[18DE..18DF]  :   03;
	18E0  :   FF;
	[18E1..18E8]  :   80;
	[18E9..18F0]  :   FF;
	[18F1..18F8]  :   03;
	[18F9..18FF]  :   FF;
	[1900..1905]  :   02;
	[1906..1907]  :   04;
	[1908..190F]  :   FF;
	[1910..1911]  :   80;
	1912  :   AA;
	1913  :   D5;
	1914  :   AA;
	[1915..1919]  :   FF;
	191A  :   D5;
	191B  :   AA;
	191C  :   D5;
	[191D..191E]  :   80;
	191F  :   FF;
	[1920..1921]  :   03;
	1922  :   AB;
	1923  :   57;
	1924  :   AB;
	[1925..1926]  :   FF;
	1927  :   FE;
	[1928..1929]  :   FF;
	192A  :   57;
	192B  :   AB;
	192C  :   57;
	[192D..192E]  :   03;
	192F  :   FE;
	1930  :   00;
	1931  :   55;
	1932  :   AA;
	1933  :   55;
	[1934..1936]  :   FF;
	1937  :   00;
	1938  :   FF;
	1939  :   AA;
	193A  :   55;
	193B  :   AA;
	[193C..193D]  :   00;
	193E  :   FF;
	193F  :   00;
	1940  :   04;
	1941  :   54;
	1942  :   AC;
	1943  :   5C;
	[1944..1946]  :   FC;
	1947  :   3C;
	1948  :   FF;
	1949  :   AF;
	194A  :   57;
	194B  :   AB;
	[194C..194D]  :   0B;
	194E  :   F3;
	194F  :   23;
	[1950..1953]  :   3F;
	[1954..1956]  :   00;
	[1957..195F]  :   FF;
	1960  :   7E;
	[1961..1962]  :   7C;
	1963  :   78;
	[1964..1966]  :   00;
	[1967..196F]  :   FF;
	1970  :   1F;
	[1971..1972]  :   0F;
	1973  :   07;
	[1974..1976]  :   00;
	[1977..197F]  :   FF;
	1980  :   FE;
	[1981..1982]  :   FC;
	1983  :   F8;
	[1984..1986]  :   00;
	[1987..198F]  :   FF;
	[1990..1993]  :   00;
	[1994..1995]  :   FF;
	[1996..199F]  :   00;
	[19A0..19A7]  :   18;
	[19A8..19AF]  :   00;
	19B0  :   07;
	19B1  :   1F;
	19B2  :   3F;
	19B3  :   FF;
	[19B4..19B5]  :   7F;
	[19B6..19BF]  :   FF;
	19C0  :   E1;
	19C1  :   F9;
	19C2  :   FD;
	19C3  :   FF;
	[19C4..19C5]  :   FE;
	[19C6..19CF]  :   FF;
	19D0  :   F0;
	[19D1..19D6]  :   10;
	19D7  :   FF;
	19D8  :   00;
	[19D9..19DF]  :   E0;
	19E0  :   1F;
	[19E1..19E6]  :   10;
	19E7  :   FF;
	19E8  :   00;
	[19E9..19EF]  :   0F;
	[19F0..19F2]  :   92;
	[19F3..19F4]  :   FE;
	[19F5..19F7]  :   00;
	[19F8..19F9]  :   48;
	19FA  :   6C;
	[19FB..19FD]  :   00;
	19FE  :   FE;
	19FF  :   00;
	[1A00..1A01]  :   0A;
	1A02  :   3A;
	1A03  :   0A;
	1A04  :   FB;
	[1A05..1A07]  :   0B;
	[1A08..1A09]  :   05;
	1A0A  :   C5;
	1A0B  :   F5;
	1A0C  :   F4;
	[1A0D..1A0F]  :   04;
	[1A10..1A11]  :   90;
	1A12  :   9F;
	1A13  :   90;
	1A14  :   9F;
	[1A15..1A17]  :   90;
	[1A18..1A1A]  :   70;
	[1A1B..1A1C]  :   7F;
	[1A1D..1A1F]  :   70;
	[1A20..1A27]  :   01;
	[1A28..1A2F]  :   00;
	[1A30..1A37]  :   80;
	[1A38..1A3F]  :   00;
	1A40  :   08;
	1A41  :   88;
	1A42  :   91;
	1A43  :   D1;
	[1A44..1A45]  :   53;
	1A46  :   73;
	1A47  :   3F;
	[1A48..1A4C]  :   FF;
	1A4D  :   FE;
	1A4E  :   BE;
	1A4F  :   CE;
	[1A50..1A51]  :   00;
	1A52  :   07;
	1A53  :   0F;
	1A54  :   0C;
	[1A55..1A57]  :   1B;
	[1A58..1A5B]  :   00;
	1A5C  :   03;
	[1A5D..1A5F]  :   04;
	[1A60..1A61]  :   00;
	1A62  :   E0;
	[1A63..1A64]  :   F0;
	[1A65..1A67]  :   F8;
	[1A68..1A69]  :   00;
	1A6A  :   60;
	[1A6B..1A6C]  :   30;
	[1A6D..1A6F]  :   98;
	[1A70..1A74]  :   1B;
	[1A75..1A76]  :   0F;
	1A77  :   07;
	[1A78..1A7C]  :   04;
	1A7D  :   03;
	[1A7E..1A7F]  :   00;
	[1A80..1A84]  :   F8;
	[1A85..1A86]  :   F0;
	1A87  :   E0;
	[1A88..1A8C]  :   98;
	[1A8D..1A8E]  :   30;
	1A8F  :   60;
	1A90  :   F1;
	[1A91..1A92]  :   11;
	1A93  :   1F;
	[1A94..1A96]  :   10;
	1A97  :   FF;
	1A98  :   0F;
	[1A99..1A9E]  :   EF;
	1A9F  :   E0;
	1AA0  :   1F;
	[1AA1..1AA2]  :   10;
	1AA3  :   F0;
	[1AA4..1AA6]  :   10;
	1AA7  :   FF;
	1AA8  :   E0;
	[1AA9..1AAE]  :   EF;
	1AAF  :   0F;
	1AB0  :   7F;
	1AB1  :   BF;
	1AB2  :   DF;
	1AB3  :   EF;
	[1AB4..1AB7]  :   F0;
	1AB8  :   80;
	1AB9  :   40;
	1ABA  :   20;
	1ABB  :   10;
	[1ABC..1ABF]  :   0F;
	[1AC0..1AC3]  :   F0;
	[1AC4..1AC7]  :   FF;
	[1AC8..1ACB]  :   0F;
	1ACC  :   1F;
	1ACD  :   3F;
	1ACE  :   7F;
	[1ACF..1AD3]  :   FF;
	[1AD4..1AD7]  :   0F;
	1AD8  :   01;
	1AD9  :   03;
	1ADA  :   07;
	1ADB  :   0F;
	[1ADC..1ADF]  :   FF;
	[1AE0..1AE3]  :   0F;
	1AE4  :   F7;
	1AE5  :   FB;
	1AE6  :   FD;
	1AE7  :   FE;
	[1AE8..1AEF]  :   FF;
	[1AF0..1AF5]  :   00;
	[1AF6..1AF7]  :   18;
	[1AF8..1AFF]  :   00;
	1B00  :   1F;
	1B01  :   3F;
	[1B02..1B04]  :   7F;
	[1B05..1B07]  :   FF;
	1B08  :   1F;
	1B09  :   20;
	[1B0A..1B0C]  :   40;
	1B0D  :   80;
	[1B0E..1B0F]  :   82;
	[1B10..1B12]  :   FF;
	[1B13..1B15]  :   7F;
	1B16  :   3F;
	1B17  :   1E;
	1B18  :   82;
	1B19  :   80;
	1B1A  :   A0;
	1B1B  :   44;
	1B1C  :   43;
	1B1D  :   40;
	1B1E  :   21;
	1B1F  :   1E;
	1B20  :   F8;
	1B21  :   FC;
	[1B22..1B24]  :   FE;
	[1B25..1B27]  :   FF;
	1B28  :   F8;
	1B29  :   04;
	[1B2A..1B2C]  :   02;
	1B2D  :   01;
	[1B2E..1B2F]  :   41;
	[1B30..1B32]  :   FF;
	[1B33..1B35]  :   FE;
	1B36  :   FC;
	1B37  :   78;
	1B38  :   41;
	1B39  :   01;
	1B3A  :   05;
	1B3B  :   22;
	1B3C  :   C2;
	1B3D  :   02;
	1B3E  :   84;
	1B3F  :   78;
	1B40  :   7F;
	[1B41..1B48]  :   80;
	[1B49..1B4F]  :   7F;
	1B50  :   DE;
	[1B51..1B53]  :   61;
	1B54  :   71;
	1B55  :   5E;
	1B56  :   7F;
	[1B57..1B58]  :   61;
	[1B59..1B5C]  :   DF;
	1B5D  :   FF;
	1B5E  :   C1;
	1B5F  :   DF;
	[1B60..1B61]  :   80;
	1B62  :   C0;
	1B63  :   F0;
	1B64  :   BF;
	1B65  :   8F;
	1B66  :   81;
	1B67  :   7E;
	[1B68..1B69]  :   7F;
	1B6A  :   FF;
	1B6B  :   3F;
	1B6C  :   4F;
	1B6D  :   71;
	1B6E  :   7F;
	1B6F  :   FF;
	[1B70..1B71]  :   61;
	[1B72..1B73]  :   C1;
	[1B74..1B75]  :   81;
	1B76  :   83;
	1B77  :   FE;
	[1B78..1B79]  :   DF;
	[1B7A..1B7B]  :   BF;
	[1B7C..1B7F]  :   7F;
	[1B80..1B81]  :   00;
	1B82  :   03;
	1B83  :   0F;
	1B84  :   1F;
	1B85  :   3F;
	[1B86..1B87]  :   7F;
	[1B88..1B89]  :   00;
	1B8A  :   03;
	1B8B  :   0C;
	1B8C  :   10;
	1B8D  :   20;
	[1B8E..1B8F]  :   40;
	[1B90..1B91]  :   00;
	1B92  :   C0;
	1B93  :   F0;
	1B94  :   F8;
	1B95  :   FC;
	[1B96..1B97]  :   FE;
	[1B98..1B99]  :   00;
	1B9A  :   C0;
	1B9B  :   30;
	1B9C  :   08;
	1B9D  :   04;
	[1B9E..1B9F]  :   02;
	[1BA0..1BA7]  :   FF;
	[1BA8..1BAF]  :   80;
	[1BB0..1BB7]  :   FF;
	[1BB8..1BBF]  :   01;
	[1BC0..1BC2]  :   7F;
	[1BC3..1BC4]  :   3F;
	1BC5  :   1F;
	1BC6  :   0F;
	1BC7  :   07;
	[1BC8..1BCA]  :   40;
	1BCB  :   20;
	1BCC  :   30;
	1BCD  :   1C;
	1BCE  :   0F;
	1BCF  :   07;
	[1BD0..1BD2]  :   FE;
	[1BD3..1BD4]  :   FC;
	1BD5  :   F8;
	[1BD6..1BD7]  :   F0;
	[1BD8..1BDA]  :   02;
	1BDB  :   04;
	1BDC  :   0C;
	1BDD  :   38;
	[1BDE..1BDF]  :   F0;
	[1BE0..1BE5]  :   0F;
	1BE6  :   07;
	1BE7  :   0F;
	[1BE8..1BEC]  :   08;
	1BED  :   0C;
	1BEE  :   05;
	1BEF  :   0A;
	[1BF0..1BF5]  :   F0;
	1BF6  :   E0;
	1BF7  :   F0;
	1BF8  :   10;
	[1BF9..1BFC]  :   50;
	1BFD  :   30;
	1BFE  :   A0;
	1BFF  :   50;
	1C00  :   81;
	1C01  :   C1;
	[1C02..1C03]  :   A3;
	1C04  :   9D;
	[1C05..1C07]  :   81;
	1C08  :   00;
	1C09  :   41;
	[1C0A..1C0B]  :   22;
	1C0C  :   1C;
	[1C0D..1C0F]  :   00;
	1C10  :   E3;
	1C11  :   F7;
	[1C12..1C15]  :   C1;
	1C16  :   F7;
	[1C17..1C18]  :   E3;
	1C19  :   14;
	[1C1A..1C1D]  :   3E;
	1C1E  :   14;
	1C1F  :   E3;
	[1C20..1C21]  :   00;
	1C22  :   07;
	1C23  :   0F;
	1C24  :   0C;
	[1C25..1C27]  :   1B;
	[1C28..1C29]  :   FF;
	1C2A  :   F8;
	[1C2B..1C2C]  :   F0;
	[1C2D..1C2F]  :   E0;
	[1C30..1C31]  :   00;
	1C32  :   E0;
	[1C33..1C34]  :   F0;
	[1C35..1C37]  :   F8;
	[1C38..1C39]  :   FF;
	1C3A  :   7F;
	[1C3B..1C3C]  :   3F;
	[1C3D..1C3F]  :   9F;
	[1C40..1C44]  :   1B;
	[1C45..1C46]  :   0F;
	1C47  :   07;
	[1C48..1C4C]  :   E0;
	1C4D  :   F3;
	1C4E  :   F0;
	[1C4F..1C54]  :   F8;
	[1C55..1C56]  :   F0;
	1C57  :   E0;
	[1C58..1C5C]  :   9F;
	[1C5D..1C5E]  :   3F;
	1C5F  :   7F;
	1C60  :   E0;
	[1C61..1C67]  :   FF;
	1C68  :   00;
	1C69  :   70;
	1C6A  :   1F;
	1C6B  :   10;
	1C6C  :   70;
	[1C6D..1C6F]  :   7F;
	1C70  :   07;
	[1C71..1C77]  :   FF;
	1C78  :   00;
	1C79  :   03;
	1C7A  :   F8;
	1C7B  :   00;
	1C7C  :   03;
	[1C7D..1C7F]  :   FB;
	[1C80..1C84]  :   FF;
	1C85  :   FE;
	1C86  :   FF;
	1C87  :   EF;
	1C88  :   7C;
	1C89  :   7B;
	1C8A  :   76;
	[1C8B..1C8C]  :   75;
	1C8D  :   77;
	1C8E  :   17;
	1C8F  :   67;
	1C90  :   FF;
	1C91  :   DF;
	1C92  :   EF;
	[1C93..1C94]  :   AF;
	1C95  :   6F;
	1C96  :   EF;
	1C97  :   E7;
	1C98  :   3B;
	1C99  :   FB;
	1C9A  :   7B;
	[1C9B..1C9C]  :   FB;
	1C9D  :   F3;
	1C9E  :   F8;
	1C9F  :   F3;
	[1CA0..1CA1]  :   1F;
	[1CA2..1CA3]  :   3F;
	1CA4  :   70;
	1CA5  :   63;
	1CA6  :   E7;
	1CA7  :   E5;
	[1CA8..1CA9]  :   0F;
	[1CAA..1CAB]  :   1F;
	1CAC  :   3F;
	1CAD  :   3C;
	1CAE  :   78;
	1CAF  :   7A;
	[1CB0..1CB1]  :   F0;
	[1CB2..1CB3]  :   F8;
	1CB4  :   0C;
	1CB5  :   C4;
	1CB6  :   E4;
	1CB7  :   A6;
	[1CB8..1CB9]  :   F8;
	[1CBA..1CBB]  :   FC;
	1CBC  :   FE;
	1CBD  :   3E;
	1CBE  :   1E;
	1CBF  :   5F;
	[1CC0..1CC2]  :   E9;
	1CC3  :   EF;
	1CC4  :   E2;
	1CC5  :   E3;
	1CC6  :   F0;
	1CC7  :   FF;
	[1CC8..1CCA]  :   76;
	1CCB  :   70;
	1CCC  :   7D;
	1CCD  :   7C;
	[1CCE..1CCF]  :   7F;
	[1CD0..1CD2]  :   96;
	1CD3  :   F6;
	1CD4  :   46;
	1CD5  :   C6;
	1CD6  :   0E;
	1CD7  :   FE;
	[1CD8..1CDA]  :   6F;
	1CDB  :   0F;
	1CDC  :   BF;
	1CDD  :   3F;
	[1CDE..1CDF]  :   FF;
	[1CE0..1CE5]  :   00;
	1CE6  :   7E;
	[1CE7..1CE8]  :   3C;
	[1CE9..1CEA]  :   7E;
	[1CEB..1CED]  :   FF;
	1CEE  :   42;
	1CEF  :   00;
	1CF0  :   3C;
	1CF1  :   42;
	1CF2  :   99;
	[1CF3..1CF4]  :   A1;
	1CF5  :   99;
	1CF6  :   42;
	1CF7  :   3C;
	[1CF8..1CFF]  :   00;
	1D00  :   0F;
	[1D01..1D02]  :   1F;
	[1D03..1D04]  :   3F;
	[1D05..1D07]  :   7F;
	1D08  :   F0;
	[1D09..1D0A]  :   E0;
	[1D0B..1D0C]  :   C0;
	[1D0D..1D0F]  :   80;
	1D10  :   F0;
	[1D11..1D12]  :   F8;
	[1D13..1D14]  :   FC;
	[1D15..1D17]  :   FE;
	1D18  :   0F;
	[1D19..1D1A]  :   07;
	[1D1B..1D1C]  :   03;
	[1D1D..1D1F]  :   01;
	[1D20..1D21]  :   7F;
	[1D22..1D25]  :   3F;
	[1D26..1D27]  :   1F;
	[1D28..1D29]  :   80;
	[1D2A..1D2B]  :   C0;
	1D2C  :   E0;
	1D2D  :   F8;
	1D2E  :   FE;
	1D2F  :   FF;
	1D30  :   FE;
	[1D31..1D33]  :   FF;
	[1D34..1D35]  :   FC;
	[1D36..1D37]  :   FE;
	1D38  :   FF;
	1D39  :   7F;
	1D3A  :   1F;
	1D3B  :   07;
	[1D3C..1D3D]  :   03;
	1D3E  :   01;
	1D3F  :   81;
	[1D40..1D42]  :   7F;
	[1D43..1D46]  :   3F;
	1D47  :   1F;
	[1D48..1D4A]  :   80;
	[1D4B..1D4C]  :   C0;
	[1D4D..1D4E]  :   E0;
	1D4F  :   F0;
	[1D50..1D51]  :   FE;
	[1D52..1D56]  :   FF;
	1D57  :   FE;
	[1D58..1D5A]  :   01;
	[1D5B..1D5C]  :   03;
	[1D5D..1D5E]  :   07;
	1D5F  :   0F;
	1D60  :   1F;
	[1D61..1D62]  :   0F;
	1D63  :   07;
	[1D64..1D67]  :   00;
	[1D68..1D6F]  :   FF;
	1D70  :   FE;
	[1D71..1D72]  :   FC;
	1D73  :   F8;
	[1D74..1D77]  :   00;
	[1D78..1D7F]  :   FF;
	[1D80..1D83]  :   7E;
	[1D84..1D87]  :   7F;
	[1D88..1D8F]  :   81;
	[1D90..1D96]  :   FF;
	1D97  :   FE;
	[1D98..1D9A]  :   01;
	[1D9B..1D9C]  :   03;
	[1D9D..1D9E]  :   07;
	1D9F  :   0F;
	[1DA0..1DA3]  :   FE;
	[1DA4..1DA7]  :   FF;
	[1DA8..1DAF]  :   01;
	[1DB0..1DB7]  :   7F;
	[1DB8..1DBF]  :   81;
	[1DC0..1DC3]  :   FF;
	1DC4  :   FC;
	[1DC5..1DC6]  :   FE;
	1DC7  :   7E;
	1DC8  :   FF;
	[1DC9..1DCE]  :   03;
	[1DCF..1DD3]  :   FF;
	[1DD4..1DD7]  :   00;
	[1DD8..1DDF]  :   FF;
	[1DE0..1DE7]  :   7F;
	[1DE8..1DEF]  :   80;
	[1DF0..1DF6]  :   FF;
	1DF7  :   FE;
	[1DF8..1DFA]  :   01;
	1DFB  :   03;
	1DFC  :   07;
	1DFD  :   03;
	[1DFE..1DFF]  :   01;
	[1E00..1E01]  :   7E;
	[1E02..1E07]  :   7F;
	[1E08..1E0F]  :   81;
	[1E10..1E13]  :   3F;
	[1E14..1E17]  :   00;
	[1E18..1E1F]  :   FF;
	1E20  :   7E;
	[1E21..1E22]  :   7C;
	1E23  :   78;
	[1E24..1E27]  :   00;
	[1E28..1E2F]  :   FF;
	[1E30..1E31]  :   FE;
	[1E32..1E33]  :   FF;
	[1E34..1E37]  :   7F;
	[1E38..1E3F]  :   81;
	[1E40..1E41]  :   7F;
	[1E42..1E45]  :   3F;
	[1E46..1E47]  :   1F;
	[1E48..1E49]  :   80;
	[1E4A..1E4B]  :   C0;
	1E4C  :   E0;
	1E4D  :   F8;
	1E4E  :   FE;
	1E4F  :   FF;
	1E50  :   3F;
	1E51  :   BF;
	[1E52..1E53]  :   FF;
	[1E54..1E55]  :   FC;
	[1E56..1E57]  :   FE;
	1E58  :   FF;
	1E59  :   7F;
	1E5A  :   1F;
	1E5B  :   07;
	[1E5C..1E5D]  :   03;
	1E5E  :   01;
	1E5F  :   81;
	[1E60..1E61]  :   7F;
	[1E62..1E63]  :   7E;
	[1E64..1E67]  :   7F;
	[1E68..1E6F]  :   81;
	[1E70..1E73]  :   7E;
	[1E74..1E77]  :   7F;
	[1E78..1E80]  :   81;
	[1E81..1E82]  :   C3;
	[1E83..1E84]  :   E7;
	[1E85..1E87]  :   FF;
	1E88  :   7E;
	[1E89..1E8A]  :   3C;
	[1E8B..1E8C]  :   18;
	[1E8D..1E8F]  :   00;
	1E90  :   0F;
	1E91  :   43;
	1E92  :   5B;
	1E93  :   53;
	1E94  :   31;
	1E95  :   19;
	1E96  :   0F;
	1E97  :   07;
	1E98  :   F2;
	[1E99..1E9A]  :   FE;
	[1E9B..1E9C]  :   FF;
	1E9D  :   EF;
	1E9E  :   F7;
	1E9F  :   F8;
	1EA0  :   C1;
	1EA1  :   C3;
	1EA2  :   C6;
	1EA3  :   84;
	[1EA4..1EA5]  :   FC;
	1EA6  :   0E;
	1EA7  :   02;
	1EA8  :   BF;
	1EA9  :   BE;
	1EAA  :   BD;
	[1EAB..1EAC]  :   7B;
	1EAD  :   07;
	1EAE  :   F3;
	1EAF  :   FD;
	1EB0  :   10;
	1EB1  :   20;
	1EB2  :   22;
	1EB3  :   BA;
	1EB4  :   E6;
	1EB5  :   E1;
	[1EB6..1EB7]  :   C0;
	[1EB8..1EBA]  :   FF;
	1EBB  :   67;
	1EBC  :   59;
	1EBD  :   9E;
	[1EBE..1EBF]  :   BF;
	1EC0  :   20;
	1EC1  :   A6;
	1EC2  :   54;
	1EC3  :   26;
	1EC4  :   20;
	1EC5  :   C6;
	1EC6  :   54;
	1EC7  :   26;
	1EC8  :   20;
	1EC9  :   E6;
	1ECA  :   54;
	1ECB  :   26;
	1ECC  :   21;
	1ECD  :   06;
	1ECE  :   54;
	1ECF  :   26;
	1ED0  :   20;
	1ED1  :   85;
	1ED2  :   01;
	1ED3  :   44;
	1ED4  :   20;
	1ED5  :   86;
	1ED6  :   54;
	1ED7  :   48;
	1ED8  :   20;
	1ED9  :   9A;
	1EDA  :   01;
	1EDB  :   49;
	1EDC  :   20;
	1EDD  :   A5;
	1EDE  :   C9;
	1EDF  :   46;
	1EE0  :   20;
	1EE1  :   BA;
	1EE2  :   C9;
	1EE3  :   4A;
	1EE4  :   20;
	1EE5  :   A6;
	1EE6  :   0A;
	1EE7  :   D0;
	1EE8  :   D1;
	[1EE9..1EEA]  :   D8;
	1EEB  :   DE;
	1EEC  :   D1;
	1EED  :   D0;
	1EEE  :   DA;
	1EEF  :   DE;
	1EF0  :   D1;
	1EF1  :   20;
	1EF2  :   C6;
	1EF3  :   0A;
	1EF4  :   D2;
	1EF5  :   D3;
	[1EF6..1EF8]  :   DB;
	1EF9  :   D9;
	1EFA  :   DB;
	1EFB  :   DC;
	1EFC  :   DB;
	1EFD  :   DF;
	1EFE  :   20;
	1EFF  :   E6;
	1F00  :   0A;
	1F01  :   D4;
	1F02  :   D5;
	1F03  :   D4;
	1F04  :   D9;
	1F05  :   DB;
	1F06  :   E2;
	1F07  :   D4;
	1F08  :   DA;
	1F09  :   DB;
	1F0A  :   E0;
	1F0B  :   21;
	1F0C  :   06;
	1F0D  :   0A;
	1F0E  :   D6;
	1F0F  :   D7;
	1F10  :   D6;
	1F11  :   D7;
	1F12  :   E1;
	1F13  :   26;
	1F14  :   D6;
	1F15  :   DD;
	[1F16..1F17]  :   E1;
	1F18  :   21;
	1F19  :   26;
	1F1A  :   14;
	1F1B  :   D0;
	1F1C  :   E8;
	1F1D  :   D1;
	1F1E  :   D0;
	1F1F  :   D1;
	1F20  :   DE;
	1F21  :   D1;
	1F22  :   D8;
	1F23  :   D0;
	1F24  :   D1;
	1F25  :   26;
	1F26  :   DE;
	1F27  :   D1;
	1F28  :   DE;
	1F29  :   D1;
	1F2A  :   D0;
	1F2B  :   D1;
	1F2C  :   D0;
	1F2D  :   D1;
	1F2E  :   26;
	1F2F  :   21;
	1F30  :   46;
	1F31  :   14;
	1F32  :   DB;
	[1F33..1F34]  :   42;
	1F35  :   DB;
	1F36  :   42;
	1F37  :   DB;
	1F38  :   42;
	[1F39..1F3A]  :   DB;
	1F3B  :   42;
	1F3C  :   26;
	1F3D  :   DB;
	1F3E  :   42;
	1F3F  :   DB;
	1F40  :   42;
	1F41  :   DB;
	1F42  :   42;
	1F43  :   DB;
	1F44  :   42;
	1F45  :   26;
	1F46  :   21;
	1F47  :   66;
	1F48  :   46;
	1F49  :   DB;
	1F4A  :   21;
	1F4B  :   6C;
	1F4C  :   0E;
	1F4D  :   DF;
	[1F4E..1F50]  :   DB;
	1F51  :   26;
	1F52  :   DB;
	1F53  :   DF;
	1F54  :   DB;
	1F55  :   DF;
	[1F56..1F57]  :   DB;
	1F58  :   E4;
	1F59  :   E5;
	1F5A  :   26;
	1F5B  :   21;
	1F5C  :   86;
	1F5D  :   14;
	[1F5E..1F60]  :   DB;
	1F61  :   DE;
	1F62  :   43;
	1F63  :   DB;
	1F64  :   E0;
	[1F65..1F67]  :   DB;
	1F68  :   26;
	1F69  :   DB;
	1F6A  :   E3;
	1F6B  :   DB;
	1F6C  :   E0;
	[1F6D..1F6E]  :   DB;
	1F6F  :   E6;
	1F70  :   E3;
	1F71  :   26;
	1F72  :   21;
	1F73  :   A6;
	1F74  :   14;
	[1F75..1F78]  :   DB;
	1F79  :   42;
	[1F7A..1F7C]  :   DB;
	1F7D  :   D4;
	1F7E  :   D9;
	1F7F  :   26;
	1F80  :   DB;
	1F81  :   D9;
	[1F82..1F83]  :   DB;
	1F84  :   D4;
	1F85  :   D9;
	1F86  :   D4;
	1F87  :   D9;
	1F88  :   E7;
	1F89  :   21;
	1F8A  :   C5;
	1F8B  :   16;
	1F8C  :   5F;
	[1F8D..1F94]  :   95;
	1F95  :   97;
	1F96  :   98;
	1F97  :   78;
	1F98  :   95;
	1F99  :   96;
	[1F9A..1F9B]  :   95;
	1F9C  :   97;
	1F9D  :   98;
	1F9E  :   97;
	1F9F  :   98;
	1FA0  :   95;
	1FA1  :   7A;
	1FA2  :   21;
	1FA3  :   ED;
	1FA4  :   0E;
	1FA5  :   CF;
	1FA6  :   01;
	1FA7  :   09;
	1FA8  :   08;
	1FA9  :   05;
	1FAA  :   24;
	1FAB  :   17;
	1FAC  :   12;
	1FAD  :   17;
	1FAE  :   1D;
	1FAF  :   0E;
	1FB0  :   17;
	1FB1  :   0D;
	1FB2  :   18;
	1FB3  :   22;
	1FB4  :   4B;
	1FB5  :   0D;
	1FB6  :   01;
	1FB7  :   24;
	1FB8  :   19;
	1FB9  :   15;
	1FBA  :   0A;
	1FBB  :   22;
	1FBC  :   0E;
	1FBD  :   1B;
	1FBE  :   24;
	1FBF  :   10;
	1FC0  :   0A;
	1FC1  :   16;
	1FC2  :   0E;
	1FC3  :   22;
	1FC4  :   8B;
	1FC5  :   0D;
	1FC6  :   02;
	1FC7  :   24;
	1FC8  :   19;
	1FC9  :   15;
	1FCA  :   0A;
	1FCB  :   22;
	1FCC  :   0E;
	1FCD  :   1B;
	1FCE  :   24;
	1FCF  :   10;
	1FD0  :   0A;
	1FD1  :   16;
	1FD2  :   0E;
	1FD3  :   22;
	1FD4  :   EC;
	1FD5  :   04;
	1FD6  :   1D;
	1FD7  :   18;
	1FD8  :   19;
	1FD9  :   28;
	1FDA  :   22;
	1FDB  :   F6;
	1FDC  :   01;
	1FDD  :   00;
	1FDE  :   23;
	1FDF  :   C9;
	1FE0  :   56;
	1FE1  :   55;
	1FE2  :   23;
	1FE3  :   E2;
	1FE4  :   04;
	1FE5  :   99;
	[1FE6..1FE8]  :   AA;
	1FE9  :   23;
	1FEA  :   EA;
	1FEB  :   04;
	1FEC  :   99;
	[1FED..1FEF]  :   AA;
	1FF0  :   00;
	[1FF1..1FFF]  :   FF;
END;
