-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   0F;
	0001  :   1F;
	[0002..0004]  :   01;
	[0005..0006]  :   00;
	0007  :   03;
	0008  :   0F;
	0009  :   1F;
	000A  :   0F;
	000B  :   0B;
	000C  :   1B;
	000D  :   0F;
	000E  :   07;
	000F  :   30;
	0010  :   0F;
	0011  :   1F;
	0012  :   27;
	[0013..0014]  :   3F;
	0015  :   3C;
	[0016..0017]  :   00;
	0018  :   30;
	0019  :   00;
	001A  :   04;
	[001B..001C]  :   0F;
	001D  :   0C;
	[001E..001F]  :   00;
	0020  :   D0;
	0021  :   E0;
	[0022..0024]  :   F0;
	0025  :   E0;
	0026  :   00;
	0027  :   E0;
	[0028..0029]  :   C0;
	[002A..002B]  :   30;
	002C  :   F0;
	002D  :   E0;
	002E  :   C0;
	002F  :   40;
	0030  :   F0;
	[0031..0033]  :   E0;
	0034  :   F0;
	0035  :   F8;
	0036  :   30;
	0037  :   60;
	0038  :   48;
	0039  :   58;
	[003A..003B]  :   E0;
	003C  :   F0;
	003D  :   E0;
	[003E..003F]  :   00;
	0040  :   0F;
	0041  :   1F;
	[0042..0044]  :   01;
	[0045..0046]  :   00;
	0047  :   03;
	0048  :   0F;
	0049  :   1F;
	004A  :   0F;
	004B  :   0B;
	004C  :   1B;
	004D  :   0F;
	004E  :   07;
	004F  :   00;
	0050  :   07;
	0051  :   0F;
	0052  :   0B;
	0053  :   0E;
	[0054..0055]  :   06;
	0056  :   0E;
	[0057..0058]  :   01;
	0059  :   31;
	005A  :   3F;
	005B  :   0F;
	005C  :   07;
	[005D..005F]  :   00;
	0060  :   D0;
	0061  :   E0;
	[0062..0064]  :   F0;
	0065  :   E0;
	0066  :   00;
	0067  :   E0;
	[0068..0069]  :   C0;
	[006A..006B]  :   30;
	006C  :   F0;
	006D  :   E0;
	006E  :   C0;
	006F  :   80;
	[0070..0071]  :   E0;
	[0072..0074]  :   60;
	[0075..0077]  :   C0;
	0078  :   00;
	0079  :   80;
	[007A..007C]  :   E0;
	007D  :   C0;
	[007E..0080]  :   00;
	0081  :   0F;
	0082  :   1F;
	[0083..0085]  :   01;
	[0086..0088]  :   00;
	0089  :   0F;
	008A  :   1F;
	008B  :   0F;
	008C  :   0B;
	008D  :   1B;
	008E  :   0F;
	008F  :   07;
	0090  :   03;
	0091  :   07;
	0092  :   0F;
	0093  :   0E;
	0094  :   07;
	0095  :   03;
	0096  :   01;
	0097  :   03;
	0098  :   00;
	0099  :   31;
	009A  :   33;
	[009B..009C]  :   07;
	009D  :   03;
	[009E..00A0]  :   00;
	00A1  :   D0;
	00A2  :   E0;
	[00A3..00A5]  :   F0;
	00A6  :   E0;
	[00A7..00A8]  :   00;
	[00A9..00AA]  :   C0;
	[00AB..00AC]  :   30;
	00AD  :   F0;
	00AE  :   E0;
	00AF  :   C0;
	00B0  :   E0;
	00B1  :   F0;
	[00B2..00B3]  :   E0;
	00B4  :   F8;
	00B5  :   BC;
	00B6  :   84;
	[00B7..00B8]  :   80;
	00B9  :   00;
	00BA  :   18;
	00BB  :   F8;
	00BC  :   F0;
	00BD  :   B0;
	[00BE..00BF]  :   00;
	00C0  :   0F;
	00C1  :   1F;
	[00C2..00C4]  :   01;
	[00C5..00C6]  :   00;
	00C7  :   03;
	00C8  :   0F;
	00C9  :   1F;
	00CA  :   0F;
	00CB  :   0B;
	00CC  :   1B;
	00CD  :   0F;
	00CE  :   07;
	00CF  :   00;
	00D0  :   07;
	00D1  :   0F;
	00D2  :   0B;
	00D3  :   0E;
	[00D4..00D5]  :   06;
	00D6  :   0E;
	[00D7..00D8]  :   01;
	00D9  :   31;
	00DA  :   3F;
	00DB  :   0F;
	00DC  :   07;
	[00DD..00DF]  :   00;
	00E0  :   D0;
	00E1  :   E0;
	[00E2..00E4]  :   F0;
	00E5  :   E0;
	00E6  :   00;
	00E7  :   E0;
	[00E8..00E9]  :   C0;
	[00EA..00EB]  :   30;
	00EC  :   F0;
	00ED  :   E0;
	00EE  :   C0;
	00EF  :   80;
	[00F0..00F1]  :   E0;
	[00F2..00F4]  :   60;
	[00F5..00F7]  :   C0;
	00F8  :   00;
	00F9  :   80;
	[00FA..00FC]  :   E0;
	00FD  :   C0;
	[00FE..00FF]  :   00;
	0100  :   0F;
	0101  :   1F;
	[0102..0104]  :   01;
	0105  :   00;
	0106  :   30;
	0107  :   3F;
	0108  :   0F;
	0109  :   1F;
	010A  :   0F;
	010B  :   0B;
	010C  :   1B;
	010D  :   CF;
	010E  :   C7;
	010F  :   04;
	0110  :   1F;
	0111  :   0F;
	0112  :   2B;
	[0113..0114]  :   3F;
	0115  :   3C;
	[0116..0117]  :   00;
	[0118..0119]  :   04;
	[011A..011C]  :   0F;
	011D  :   0C;
	[011E..011F]  :   00;
	0120  :   D0;
	0121  :   E0;
	[0122..0124]  :   F0;
	0125  :   E0;
	0126  :   00;
	0127  :   F8;
	[0128..0129]  :   C0;
	[012A..012B]  :   30;
	012C  :   F0;
	012D  :   E0;
	012E  :   C6;
	012F  :   46;
	0130  :   F8;
	0131  :   E0;
	0132  :   A0;
	0133  :   E0;
	0134  :   F0;
	0135  :   F8;
	0136  :   30;
	0137  :   60;
	[0138..0139]  :   40;
	[013A..013B]  :   E0;
	013C  :   F0;
	013D  :   E0;
	[013E..013F]  :   00;
	0140  :   0F;
	0141  :   1F;
	[0142..0144]  :   01;
	0145  :   00;
	0146  :   30;
	0147  :   3F;
	0148  :   0F;
	0149  :   1F;
	014A  :   0F;
	014B  :   0B;
	014C  :   1B;
	014D  :   CF;
	014E  :   C7;
	014F  :   04;
	0150  :   1F;
	0151  :   0F;
	0152  :   2B;
	[0153..0154]  :   3F;
	0155  :   3C;
	[0156..0157]  :   00;
	[0158..0159]  :   04;
	[015A..015C]  :   0F;
	015D  :   0C;
	[015E..015F]  :   00;
	0160  :   D0;
	0161  :   E0;
	[0162..0164]  :   F0;
	0165  :   E0;
	0166  :   18;
	0167  :   F8;
	[0168..0169]  :   C0;
	[016A..016B]  :   30;
	016C  :   F0;
	016D  :   E6;
	016E  :   C6;
	016F  :   40;
	0170  :   F0;
	0171  :   E0;
	0172  :   A8;
	[0173..0174]  :   F8;
	0175  :   78;
	[0176..0177]  :   00;
	[0178..0179]  :   40;
	[017A..017C]  :   E0;
	017D  :   60;
	[017E..017F]  :   00;
	0180  :   0F;
	0181  :   1F;
	[0182..0184]  :   01;
	[0185..0186]  :   00;
	0187  :   3F;
	0188  :   0F;
	0189  :   1F;
	018A  :   0F;
	018B  :   0B;
	018C  :   1B;
	018D  :   0F;
	018E  :   07;
	018F  :   C4;
	0190  :   3F;
	0191  :   0F;
	0192  :   0B;
	0193  :   0F;
	0194  :   1F;
	0195  :   3E;
	0196  :   18;
	0197  :   0C;
	0198  :   C4;
	0199  :   04;
	[019A..019B]  :   0F;
	019C  :   1F;
	019D  :   0E;
	[019E..019F]  :   00;
	01A0  :   D0;
	01A1  :   E0;
	[01A2..01A4]  :   F0;
	01A5  :   E0;
	01A6  :   18;
	01A7  :   F8;
	[01A8..01A9]  :   C0;
	[01AA..01AB]  :   30;
	01AC  :   F0;
	01AD  :   E6;
	01AE  :   C6;
	01AF  :   40;
	01B0  :   F0;
	01B1  :   E0;
	01B2  :   A8;
	[01B3..01B4]  :   F8;
	01B5  :   78;
	[01B6..01B7]  :   00;
	[01B8..01B9]  :   40;
	[01BA..01BC]  :   E0;
	01BD  :   60;
	[01BE..01BF]  :   00;
	01C0  :   0F;
	01C1  :   1F;
	[01C2..01C4]  :   01;
	[01C5..01C6]  :   00;
	01C7  :   1F;
	01C8  :   0F;
	01C9  :   1F;
	01CA  :   0F;
	01CB  :   0B;
	01CC  :   1B;
	01CD  :   0F;
	01CE  :   07;
	01CF  :   04;
	[01D0..01D1]  :   3F;
	01D2  :   0B;
	01D3  :   2F;
	01D4  :   3F;
	01D5  :   3C;
	01D6  :   38;
	01D7  :   00;
	[01D8..01D9]  :   C4;
	[01DA..01DC]  :   0F;
	01DD  :   0C;
	01DE  :   08;
	01DF  :   00;
	01E0  :   D0;
	01E1  :   E0;
	[01E2..01E4]  :   F0;
	01E5  :   E0;
	01E6  :   00;
	01E7  :   F0;
	[01E8..01E9]  :   C0;
	[01EA..01EB]  :   30;
	01EC  :   F0;
	01ED  :   E0;
	01EE  :   C0;
	01EF  :   40;
	[01F0..01F1]  :   F8;
	01F2  :   A0;
	01F3  :   E8;
	01F4  :   F8;
	01F5  :   78;
	01F6  :   38;
	01F7  :   00;
	[01F8..01F9]  :   46;
	[01FA..01FC]  :   E0;
	01FD  :   60;
	01FE  :   20;
	01FF  :   00;
	0200  :   17;
	[0201..0203]  :   0F;
	0204  :   66;
	0205  :   77;
	0206  :   3F;
	0207  :   1F;
	[0208..0209]  :   07;
	020A  :   67;
	020B  :   6F;
	020C  :   07;
	020D  :   04;
	020E  :   02;
	020F  :   01;
	0210  :   0F;
	0211  :   07;
	0212  :   05;
	0213  :   17;
	0214  :   1F;
	0215  :   1E;
	0216  :   1C;
	0217  :   00;
	0218  :   01;
	0219  :   02;
	[021A..021C]  :   07;
	021D  :   06;
	021E  :   04;
	021F  :   00;
	0220  :   E8;
	[0221..0223]  :   F0;
	0224  :   60;
	[0225..0226]  :   E0;
	0227  :   FC;
	[0228..022A]  :   E0;
	022B  :   F0;
	022C  :   E0;
	022D  :   2C;
	022E  :   4C;
	022F  :   80;
	0230  :   F8;
	0231  :   E0;
	0232  :   A0;
	[0233..0234]  :   FC;
	0235  :   3C;
	[0236..0237]  :   00;
	0238  :   80;
	0239  :   40;
	023A  :   E0;
	[023B..023C]  :   F0;
	023D  :   30;
	[023E..023F]  :   00;
	0240  :   17;
	[0241..0243]  :   0F;
	0244  :   0E;
	0245  :   07;
	[0246..0247]  :   0F;
	[0248..024A]  :   07;
	[024B..024C]  :   0F;
	024D  :   04;
	024E  :   32;
	024F  :   31;
	0250  :   1F;
	0251  :   07;
	0252  :   05;
	0253  :   0F;
	0254  :   3E;
	0255  :   38;
	0256  :   30;
	0257  :   00;
	0258  :   01;
	0259  :   02;
	025A  :   07;
	025B  :   0F;
	025C  :   0E;
	025D  :   08;
	[025E..025F]  :   00;
	0260  :   E8;
	[0261..0263]  :   F0;
	0264  :   70;
	0265  :   E0;
	[0266..0267]  :   F0;
	[0268..026A]  :   E0;
	[026B..026C]  :   F0;
	026D  :   20;
	026E  :   4C;
	026F  :   8C;
	0270  :   F8;
	0271  :   E0;
	0272  :   A0;
	0273  :   E0;
	0274  :   F0;
	0275  :   78;
	0276  :   38;
	0277  :   30;
	0278  :   80;
	0279  :   40;
	[027A..027B]  :   E0;
	027C  :   F0;
	027D  :   70;
	027E  :   20;
	027F  :   00;
	0280  :   17;
	[0281..0283]  :   0F;
	0284  :   06;
	0285  :   07;
	[0286..0287]  :   0F;
	[0288..028A]  :   07;
	028B  :   0F;
	028C  :   07;
	028D  :   04;
	028E  :   32;
	028F  :   31;
	0290  :   0F;
	0291  :   07;
	0292  :   05;
	[0293..0294]  :   07;
	[0295..0296]  :   06;
	0297  :   0E;
	0298  :   01;
	0299  :   02;
	[029A..029C]  :   07;
	029D  :   06;
	[029E..029F]  :   00;
	02A0  :   E8;
	[02A1..02A3]  :   F0;
	02A4  :   66;
	02A5  :   EE;
	02A6  :   FC;
	02A7  :   F8;
	[02A8..02A9]  :   E0;
	02AA  :   E6;
	02AB  :   F6;
	02AC  :   E0;
	02AD  :   20;
	02AE  :   40;
	02AF  :   80;
	[02B0..02B1]  :   E0;
	02B2  :   A0;
	[02B3..02B4]  :   E0;
	[02B5..02B6]  :   60;
	02B7  :   70;
	02B8  :   80;
	02B9  :   40;
	[02BA..02BC]  :   E0;
	02BD  :   60;
	[02BE..02BF]  :   00;
	02C0  :   17;
	[02C1..02C3]  :   0F;
	02C4  :   06;
	02C5  :   07;
	[02C6..02C7]  :   0F;
	[02C8..02CA]  :   07;
	02CB  :   0F;
	02CC  :   07;
	02CD  :   04;
	02CE  :   32;
	02CF  :   31;
	02D0  :   1F;
	02D1  :   07;
	02D2  :   05;
	02D3  :   0F;
	02D4  :   3F;
	02D5  :   38;
	02D6  :   30;
	02D7  :   00;
	02D8  :   01;
	02D9  :   02;
	02DA  :   07;
	[02DB..02DC]  :   0F;
	02DD  :   08;
	[02DE..02DF]  :   00;
	02E0  :   E8;
	[02E1..02E3]  :   F0;
	02E4  :   60;
	02E5  :   E0;
	[02E6..02E7]  :   F0;
	[02E8..02EA]  :   E0;
	02EB  :   F0;
	02EC  :   E0;
	02ED  :   20;
	02EE  :   4C;
	02EF  :   8C;
	02F0  :   F8;
	02F1  :   E0;
	02F2  :   A0;
	02F3  :   E0;
	02F4  :   F0;
	02F5  :   78;
	02F6  :   38;
	02F7  :   30;
	02F8  :   80;
	02F9  :   40;
	[02FA..02FB]  :   E0;
	02FC  :   F0;
	02FD  :   70;
	02FE  :   20;
	[02FF..0302]  :   00;
	0303  :   1B;
	0304  :   1F;
	0305  :   0F;
	0306  :   07;
	0307  :   43;
	0308  :   00;
	[0309..030A]  :   33;
	[030B..030E]  :   00;
	030F  :   48;
	[0310..0312]  :   C1;
	0313  :   F9;
	[0314..0315]  :   FD;
	0316  :   7C;
	0317  :   B8;
	0318  :   FC;
	0319  :   E6;
	[031A..031B]  :   FE;
	[031C..031D]  :   CE;
	031E  :   3C;
	031F  :   38;
	0320  :   00;
	0321  :   0E;
	0322  :   07;
	0323  :   0F;
	0324  :   0E;
	0325  :   0F;
	[0326..0327]  :   FE;
	[0328..0329]  :   00;
	032A  :   04;
	032B  :   02;
	032C  :   08;
	032D  :   0C;
	032E  :   7E;
	032F  :   3E;
	0330  :   FC;
	0331  :   DC;
	0332  :   F8;
	0333  :   F0;
	0334  :   E0;
	0335  :   C0;
	[0336..0337]  :   00;
	0338  :   3C;
	0339  :   FC;
	033A  :   78;
	033B  :   70;
	033C  :   20;
	[033D..0342]  :   00;
	0343  :   06;
	0344  :   07;
	[0345..0346]  :   03;
	0347  :   43;
	0348  :   00;
	[0349..034A]  :   06;
	[034B..034E]  :   00;
	034F  :   48;
	[0350..0352]  :   C1;
	0353  :   F9;
	[0354..0355]  :   FD;
	0356  :   7C;
	0357  :   B8;
	0358  :   FC;
	0359  :   E6;
	[035A..035B]  :   FE;
	[035C..035D]  :   CE;
	035E  :   3C;
	035F  :   38;
	0360  :   00;
	0361  :   0E;
	0362  :   07;
	0363  :   6F;
	0364  :   6E;
	0365  :   6F;
	[0366..0367]  :   FE;
	0368  :   00;
	0369  :   60;
	036A  :   64;
	036B  :   02;
	036C  :   08;
	036D  :   0C;
	036E  :   7E;
	036F  :   3E;
	0370  :   FC;
	0371  :   DC;
	0372  :   FC;
	0373  :   F8;
	0374  :   F0;
	0375  :   E0;
	[0376..0377]  :   00;
	0378  :   3C;
	0379  :   FC;
	037A  :   7C;
	037B  :   78;
	037C  :   30;
	[037D..0382]  :   00;
	[0383..0384]  :   01;
	[0385..0386]  :   03;
	0387  :   43;
	0388  :   00;
	[0389..038A]  :   01;
	[038B..038E]  :   00;
	038F  :   48;
	[0390..0392]  :   C1;
	0393  :   F9;
	[0394..0395]  :   FD;
	0396  :   7C;
	0397  :   B8;
	0398  :   FC;
	0399  :   E6;
	[039A..039B]  :   FE;
	[039C..039D]  :   CE;
	039E  :   3C;
	039F  :   38;
	03A0  :   00;
	03A1  :   0E;
	03A2  :   07;
	03A3  :   BF;
	03A4  :   FE;
	03A5  :   EF;
	[03A6..03A7]  :   FE;
	03A8  :   00;
	03A9  :   B0;
	03AA  :   B4;
	03AB  :   02;
	03AC  :   08;
	03AD  :   0C;
	03AE  :   7E;
	03AF  :   3E;
	03B0  :   FF;
	03B1  :   DF;
	[03B2..03B3]  :   FE;
	03B4  :   FC;
	03B5  :   F8;
	[03B6..03B7]  :   00;
	03B8  :   3F;
	03B9  :   FF;
	[03BA..03BB]  :   7E;
	03BC  :   3C;
	03BD  :   18;
	[03BE..03C2]  :   00;
	03C3  :   06;
	03C4  :   07;
	[03C5..03C6]  :   03;
	03C7  :   43;
	03C8  :   00;
	[03C9..03CA]  :   06;
	[03CB..03CE]  :   00;
	03CF  :   48;
	[03D0..03D2]  :   C1;
	03D3  :   F9;
	[03D4..03D5]  :   FD;
	03D6  :   7C;
	03D7  :   B8;
	03D8  :   FC;
	03D9  :   E6;
	[03DA..03DB]  :   FE;
	[03DC..03DD]  :   CE;
	03DE  :   3C;
	03DF  :   38;
	03E0  :   00;
	03E1  :   0E;
	03E2  :   07;
	03E3  :   67;
	[03E4..03E5]  :   66;
	[03E6..03E7]  :   FF;
	03E8  :   00;
	03E9  :   60;
	03EA  :   64;
	[03EB..03ED]  :   06;
	03EE  :   7E;
	03EF  :   3C;
	03F0  :   FF;
	03F1  :   DF;
	03F2  :   FF;
	03F3  :   FE;
	03F4  :   FC;
	03F5  :   C0;
	[03F6..03F7]  :   00;
	03F8  :   3C;
	03F9  :   FC;
	03FA  :   7C;
	03FB  :   7E;
	03FC  :   3C;
	[03FD..03FF]  :   00;
	0400  :   03;
	0401  :   07;
	[0402..0406]  :   00;
	[0407..0408]  :   03;
	0409  :   07;
	040A  :   03;
	040B  :   02;
	040C  :   06;
	040D  :   03;
	040E  :   01;
	040F  :   03;
	0410  :   07;
	0411  :   0F;
	0412  :   0D;
	[0413..0414]  :   03;
	0415  :   83;
	0416  :   03;
	0417  :   07;
	[0418..0419]  :   02;
	[041A..041B]  :   33;
	041C  :   43;
	041D  :   03;
	[041E..041F]  :   00;
	0420  :   F4;
	0421  :   F8;
	[0422..0424]  :   7C;
	0425  :   38;
	0426  :   00;
	0427  :   F8;
	[0428..0429]  :   F0;
	[042A..042B]  :   CC;
	042C  :   FC;
	042D  :   F8;
	042E  :   F3;
	042F  :   0B;
	0430  :   FF;
	0431  :   FE;
	0432  :   D8;
	[0433..0434]  :   F8;
	[0435..0436]  :   30;
	0437  :   38;
	0438  :   10;
	0439  :   20;
	[043A..043C]  :   F8;
	043D  :   30;
	[043E..043F]  :   00;
	0440  :   03;
	0441  :   07;
	[0442..0446]  :   00;
	[0447..0448]  :   03;
	0449  :   07;
	044A  :   03;
	044B  :   02;
	044C  :   06;
	044D  :   03;
	044E  :   01;
	044F  :   03;
	0450  :   07;
	0451  :   0F;
	0452  :   05;
	0453  :   13;
	0454  :   03;
	0455  :   43;
	0456  :   03;
	0457  :   07;
	[0458..0459]  :   02;
	045A  :   1B;
	045B  :   0B;
	045C  :   23;
	045D  :   03;
	[045E..045F]  :   00;
	0460  :   F4;
	0461  :   F8;
	[0462..0464]  :   7C;
	0465  :   38;
	0466  :   00;
	0467  :   FC;
	[0468..0469]  :   F0;
	[046A..046B]  :   CC;
	046C  :   FC;
	046D  :   F8;
	046E  :   F0;
	046F  :   0C;
	0470  :   FE;
	0471  :   FF;
	0472  :   D8;
	[0473..0474]  :   F8;
	[0475..0476]  :   30;
	0477  :   38;
	0478  :   10;
	0479  :   20;
	[047A..047B]  :   FB;
	047C  :   F8;
	047D  :   30;
	[047E..047F]  :   00;
	0480  :   03;
	0481  :   07;
	[0482..0486]  :   00;
	[0487..0488]  :   03;
	0489  :   07;
	048A  :   03;
	048B  :   02;
	048C  :   06;
	048D  :   03;
	048E  :   01;
	048F  :   03;
	0490  :   0F;
	0491  :   1F;
	0492  :   09;
	[0493..0496]  :   03;
	0497  :   07;
	[0498..0499]  :   02;
	[049A..049B]  :   33;
	[049C..049D]  :   03;
	[049E..049F]  :   00;
	04A0  :   F4;
	04A1  :   F8;
	[04A2..04A4]  :   7C;
	04A5  :   38;
	04A6  :   00;
	04A7  :   F8;
	[04A8..04A9]  :   F0;
	[04AA..04AB]  :   CC;
	04AC  :   FC;
	04AD  :   F8;
	04AE  :   F0;
	04AF  :   08;
	04B0  :   FE;
	04B1  :   FC;
	04B2  :   D8;
	[04B3..04B4]  :   F8;
	[04B5..04B6]  :   30;
	04B7  :   38;
	04B8  :   10;
	04B9  :   23;
	04BA  :   FB;
	[04BB..04BC]  :   F8;
	04BD  :   30;
	[04BE..04BF]  :   00;
	04C0  :   05;
	04C1  :   03;
	[04C2..04C4]  :   07;
	04C5  :   03;
	04C6  :   00;
	04C7  :   03;
	[04C8..04C9]  :   01;
	[04CA..04CB]  :   06;
	04CC  :   07;
	04CD  :   03;
	[04CE..04CF]  :   01;
	04D0  :   07;
	04D1  :   0F;
	04D2  :   07;
	[04D3..04D4]  :   03;
	[04D5..04D8]  :   01;
	04D9  :   00;
	[04DA..04DB]  :   1B;
	04DC  :   03;
	04DD  :   01;
	[04DE..04DF]  :   00;
	04E0  :   F8;
	04E1  :   FC;
	[04E2..04E4]  :   C0;
	04E5  :   80;
	04E6  :   00;
	04E7  :   FC;
	04E8  :   F8;
	04E9  :   FC;
	04EA  :   78;
	04EB  :   68;
	04EC  :   EC;
	04ED  :   F8;
	04EE  :   F0;
	04EF  :   20;
	04F0  :   FE;
	04F1  :   FF;
	04F2  :   68;
	[04F3..04F4]  :   F8;
	[04F5..04F6]  :   98;
	04F7  :   DC;
	04F8  :   20;
	04F9  :   90;
	[04FA..04FB]  :   FB;
	04FC  :   F8;
	04FD  :   98;
	[04FE..04FF]  :   00;
	0500  :   05;
	0501  :   02;
	0502  :   06;
	0503  :   04;
	0504  :   34;
	0505  :   30;
	0506  :   18;
	0507  :   1F;
	0508  :   01;
	0509  :   11;
	050A  :   33;
	050B  :   37;
	050C  :   07;
	050D  :   03;
	050E  :   01;
	050F  :   02;
	0510  :   0F;
	0511  :   07;
	0512  :   0F;
	[0513..0514]  :   1F;
	0515  :   19;
	[0516..0517]  :   00;
	0518  :   02;
	0519  :   01;
	[051A..051B]  :   0F;
	051C  :   07;
	051D  :   01;
	[051E..051F]  :   00;
	0520  :   F4;
	0521  :   08;
	0522  :   0C;
	[0523..0524]  :   04;
	0525  :   03;
	0526  :   07;
	0527  :   1E;
	[0528..0529]  :   F0;
	052A  :   59;
	052B  :   5F;
	052C  :   FF;
	052D  :   18;
	052E  :   10;
	052F  :   E8;
	[0530..0531]  :   FE;
	0532  :   5F;
	[0533..0534]  :   FF;
	0535  :   F3;
	[0536..0537]  :   00;
	0538  :   10;
	0539  :   26;
	053A  :   FF;
	053B  :   FE;
	053C  :   FC;
	053D  :   F0;
	[053E..053F]  :   00;
	0540  :   41;
	0541  :   02;
	0542  :   06;
	0543  :   04;
	0544  :   14;
	0545  :   10;
	0546  :   58;
	0547  :   1F;
	[0548..0549]  :   01;
	054A  :   13;
	054B  :   37;
	054C  :   07;
	054D  :   03;
	054E  :   01;
	054F  :   02;
	0550  :   0F;
	0551  :   07;
	0552  :   8F;
	0553  :   0F;
	0554  :   2F;
	0555  :   00;
	0556  :   10;
	0557  :   00;
	0558  :   02;
	0559  :   01;
	[055A..055B]  :   0F;
	055C  :   07;
	[055D..055F]  :   00;
	0560  :   51;
	0561  :   08;
	0562  :   0C;
	[0563..0564]  :   04;
	0565  :   03;
	0566  :   07;
	0567  :   1E;
	0568  :   50;
	0569  :   F0;
	056A  :   58;
	056B  :   5F;
	056C  :   FE;
	056D  :   18;
	056E  :   10;
	056F  :   E8;
	[0570..0571]  :   FE;
	0572  :   5F;
	0573  :   FB;
	0574  :   EC;
	0575  :   A0;
	0576  :   02;
	0577  :   00;
	0578  :   10;
	0579  :   26;
	057A  :   FF;
	057B  :   FA;
	057C  :   EC;
	057D  :   A0;
	[057E..057F]  :   00;
	0580  :   04;
	0581  :   00;
	0582  :   22;
	[0583..0584]  :   04;
	0585  :   10;
	0586  :   18;
	0587  :   5F;
	[0588..0589]  :   00;
	058A  :   03;
	[058B..058C]  :   07;
	058D  :   03;
	058E  :   01;
	058F  :   02;
	0590  :   0F;
	0591  :   87;
	0592  :   0F;
	0593  :   27;
	0594  :   01;
	0595  :   00;
	0596  :   10;
	[0597..0598]  :   02;
	0599  :   01;
	059A  :   0F;
	059B  :   07;
	059C  :   01;
	[059D..059F]  :   00;
	05A0  :   12;
	05A1  :   00;
	05A2  :   08;
	[05A3..05A4]  :   04;
	05A5  :   02;
	05A6  :   07;
	05A7  :   1E;
	[05A8..05A9]  :   00;
	05AA  :   58;
	05AB  :   5C;
	05AC  :   FE;
	05AD  :   18;
	05AE  :   10;
	05AF  :   E8;
	[05B0..05B1]  :   FE;
	05B2  :   5E;
	05B3  :   F8;
	05B4  :   E9;
	[05B5..05B6]  :   00;
	05B7  :   02;
	05B8  :   10;
	05B9  :   26;
	05BA  :   FE;
	05BB  :   F8;
	05BC  :   E8;
	[05BD..05C1]  :   00;
	05C2  :   01;
	[05C3..05C6]  :   00;
	05C7  :   0F;
	[05C8..05C9]  :   00;
	05CA  :   10;
	05CB  :   00;
	05CC  :   01;
	05CD  :   03;
	05CE  :   01;
	05CF  :   82;
	05D0  :   0F;
	05D1  :   07;
	05D2  :   03;
	05D3  :   01;
	[05D4..05D7]  :   00;
	05D8  :   02;
	05D9  :   01;
	05DA  :   13;
	05DB  :   01;
	[05DC..05DD]  :   00;
	05DE  :   08;
	05DF  :   00;
	05E0  :   40;
	05E1  :   01;
	[05E2..05E3]  :   00;
	05E4  :   02;
	05E5  :   00;
	05E6  :   04;
	05E7  :   1E;
	05E8  :   40;
	05E9  :   01;
	05EA  :   10;
	05EB  :   00;
	05EC  :   F0;
	05ED  :   18;
	05EE  :   10;
	05EF  :   E8;
	[05F0..05F1]  :   FC;
	05F2  :   58;
	05F3  :   F0;
	05F4  :   00;
	05F5  :   01;
	[05F6..05F7]  :   00;
	05F8  :   10;
	05F9  :   24;
	05FA  :   F8;
	05FB  :   F4;
	05FC  :   00;
	05FD  :   20;
	[05FE..0601]  :   00;
	0602  :   20;
	[0603..0604]  :   00;
	0605  :   08;
	0606  :   00;
	0607  :   03;
	[0608..0609]  :   00;
	060A  :   20;
	060B  :   01;
	[060C..060D]  :   00;
	060E  :   01;
	060F  :   02;
	0610  :   03;
	0611  :   23;
	0612  :   01;
	0613  :   08;
	[0614..0617]  :   00;
	0618  :   02;
	0619  :   21;
	061A  :   01;
	[061B..0620]  :   00;
	0621  :   40;
	0622  :   00;
	0623  :   08;
	0624  :   00;
	0625  :   02;
	0626  :   00;
	0627  :   10;
	[0628..062A]  :   00;
	062B  :   08;
	[062C..062D]  :   00;
	[062E..062F]  :   E0;
	[0630..0631]  :   F0;
	0632  :   44;
	0633  :   00;
	0634  :   10;
	[0635..0637]  :   00;
	0638  :   10;
	0639  :   20;
	063A  :   E4;
	[063B..0641]  :   00;
	0642  :   08;
	[0643..0644]  :   00;
	0645  :   02;
	[0646..0649]  :   00;
	064A  :   08;
	[064B..064C]  :   00;
	064D  :   02;
	[064E..064F]  :   00;
	0650  :   15;
	0651  :   00;
	0652  :   04;
	0653  :   10;
	[0654..0657]  :   00;
	0658  :   14;
	0659  :   00;
	065A  :   04;
	065B  :   10;
	[065C..0661]  :   00;
	0662  :   04;
	0663  :   80;
	0664  :   00;
	0665  :   10;
	0666  :   01;
	[0667..0669]  :   00;
	066A  :   04;
	066B  :   80;
	066C  :   00;
	066D  :   10;
	066E  :   01;
	066F  :   A0;
	0670  :   E0;
	0671  :   C0;
	0672  :   10;
	0673  :   00;
	0674  :   84;
	[0675..0679]  :   00;
	067A  :   10;
	067B  :   00;
	067C  :   84;
	[067D..0682]  :   00;
	0683  :   02;
	[0684..0685]  :   00;
	0686  :   05;
	[0687..068A]  :   00;
	068B  :   02;
	[068C..068D]  :   00;
	068E  :   04;
	[068F..0690]  :   00;
	0691  :   08;
	[0692..0698]  :   00;
	0699  :   08;
	069A  :   00;
	069B  :   01;
	[069C..06A2]  :   00;
	06A3  :   08;
	06A4  :   40;
	06A5  :   00;
	06A6  :   10;
	[06A7..06AA]  :   00;
	06AB  :   08;
	06AC  :   40;
	06AD  :   00;
	06AE  :   10;
	06AF  :   00;
	06B0  :   84;
	[06B1..06B2]  :   00;
	06B3  :   20;
	[06B4..06B7]  :   00;
	06B8  :   04;
	[06B9..06BA]  :   00;
	06BB  :   24;
	[06BC..06C5]  :   00;
	06C6  :   04;
	06C7  :   01;
	[06C8..06CD]  :   00;
	06CE  :   04;
	[06CF..06E3]  :   00;
	06E4  :   20;
	06E5  :   00;
	06E6  :   50;
	[06E7..06ED]  :   00;
	06EE  :   10;
	06EF  :   00;
	06F0  :   28;
	06F1  :   80;
	[06F2..06F7]  :   00;
	06F8  :   08;
	06F9  :   80;
	[06FA..06FF]  :   00;
	0700  :   1F;
	0701  :   3F;
	[0702..0703]  :   2B;
	0704  :   3F;
	0705  :   1F;
	0706  :   00;
	0707  :   33;
	[0708..0709]  :   00;
	070A  :   2B;
	070B  :   2A;
	[070C..070D]  :   00;
	070E  :   0F;
	070F  :   34;
	0710  :   3F;
	0711  :   1F;
	0712  :   20;
	0713  :   38;
	0714  :   3C;
	0715  :   38;
	[0716..0717]  :   00;
	0718  :   30;
	0719  :   00;
	071A  :   27;
	071B  :   37;
	071C  :   33;
	071D  :   34;
	[071E..071F]  :   00;
	0720  :   B0;
	0721  :   C0;
	[0722..0723]  :   E0;
	0724  :   C0;
	0725  :   80;
	0726  :   00;
	0727  :   80;
	0728  :   10;
	[0729..072C]  :   00;
	072D  :   40;
	072E  :   C0;
	072F  :   60;
	0730  :   98;
	0731  :   18;
	0732  :   00;
	0733  :   80;
	0734  :   F0;
	0735  :   F8;
	0736  :   30;
	0737  :   60;
	0738  :   78;
	0739  :   F8;
	073A  :   E0;
	073B  :   60;
	073C  :   00;
	073D  :   18;
	073E  :   30;
	073F  :   60;
	0740  :   1F;
	0741  :   3F;
	[0742..0743]  :   2B;
	0744  :   3F;
	0745  :   1F;
	0746  :   00;
	0747  :   11;
	[0748..0749]  :   00;
	074A  :   2B;
	074B  :   2A;
	[074C..074D]  :   00;
	074E  :   0F;
	074F  :   0E;
	0750  :   10;
	0751  :   30;
	0752  :   31;
	0753  :   01;
	[0754..0755]  :   06;
	0756  :   0E;
	0757  :   01;
	0758  :   0F;
	[0759..075A]  :   3F;
	075B  :   0F;
	075C  :   01;
	075D  :   06;
	075E  :   0E;
	075F  :   01;
	0760  :   B0;
	0761  :   C0;
	[0762..0763]  :   E0;
	0764  :   C0;
	[0765..0766]  :   00;
	0767  :   C0;
	0768  :   10;
	[0769..076C]  :   00;
	[076D..076E]  :   C0;
	076F  :   20;
	[0770..0771]  :   E0;
	0772  :   C0;
	0773  :   80;
	[0774..0777]  :   C0;
	0778  :   00;
	0779  :   80;
	077A  :   A0;
	077B  :   E0;
	[077C..077D]  :   00;
	[077E..077F]  :   C0;
	0780  :   00;
	0781  :   1F;
	0782  :   3F;
	[0783..0784]  :   2B;
	0785  :   3F;
	0786  :   1F;
	[0787..078A]  :   00;
	078B  :   2B;
	078C  :   2A;
	[078D..078E]  :   00;
	078F  :   07;
	0790  :   00;
	0791  :   30;
	0792  :   38;
	0793  :   08;
	[0794..0795]  :   03;
	0796  :   01;
	0797  :   03;
	0798  :   0F;
	0799  :   3F;
	079A  :   37;
	079B  :   07;
	[079C..079D]  :   00;
	079E  :   01;
	079F  :   03;
	07A0  :   10;
	07A1  :   80;
	07A2  :   C0;
	[07A3..07A4]  :   E0;
	07A5  :   C0;
	07A6  :   00;
	07A7  :   C0;
	07A8  :   10;
	07A9  :   20;
	[07AA..07AD]  :   00;
	07AE  :   C0;
	07AF  :   20;
	07B0  :   E0;
	07B1  :   70;
	07B2  :   38;
	[07B3..07B4]  :   18;
	07B5  :   BC;
	07B6  :   84;
	07B7  :   80;
	07B8  :   00;
	07B9  :   80;
	07BA  :   D8;
	07BB  :   F8;
	07BC  :   E0;
	07BD  :   0C;
	07BE  :   84;
	07BF  :   80;
	07C0  :   1F;
	07C1  :   3F;
	[07C2..07C3]  :   2B;
	07C4  :   3F;
	07C5  :   1F;
	07C6  :   00;
	07C7  :   11;
	[07C8..07C9]  :   00;
	07CA  :   2B;
	07CB  :   2A;
	[07CC..07CD]  :   00;
	07CE  :   0F;
	07CF  :   0E;
	07D0  :   10;
	07D1  :   30;
	07D2  :   31;
	07D3  :   01;
	[07D4..07D5]  :   06;
	07D6  :   0E;
	07D7  :   01;
	07D8  :   0F;
	[07D9..07DA]  :   3F;
	07DB  :   0F;
	07DC  :   01;
	07DD  :   06;
	07DE  :   0E;
	07DF  :   01;
	07E0  :   B0;
	07E1  :   C0;
	[07E2..07E3]  :   E0;
	07E4  :   C0;
	[07E5..07E6]  :   00;
	07E7  :   C0;
	07E8  :   10;
	[07E9..07EC]  :   00;
	[07ED..07EE]  :   C0;
	07EF  :   20;
	[07F0..07F1]  :   E0;
	07F2  :   C0;
	07F3  :   80;
	[07F4..07F7]  :   C0;
	07F8  :   00;
	07F9  :   80;
	07FA  :   A0;
	07FB  :   E0;
	[07FC..07FD]  :   00;
	[07FE..07FF]  :   C0;
	0800  :   07;
	0801  :   0F;
	[0802..0803]  :   0A;
	0804  :   0F;
	0805  :   67;
	0806  :   70;
	0807  :   38;
	[0808..0809]  :   00;
	[080A..080B]  :   0A;
	080C  :   00;
	080D  :   60;
	080E  :   63;
	080F  :   07;
	0810  :   18;
	0811  :   08;
	0812  :   00;
	0813  :   08;
	0814  :   3C;
	0815  :   38;
	0816  :   18;
	0817  :   00;
	[0818..081B]  :   07;
	081C  :   20;
	081D  :   30;
	081E  :   18;
	081F  :   00;
	0820  :   EC;
	0821  :   F0;
	[0822..0823]  :   F8;
	0824  :   F0;
	0825  :   C6;
	0826  :   1E;
	0827  :   7C;
	0828  :   04;
	0829  :   00;
	082A  :   C0;
	082B  :   80;
	082C  :   00;
	082D  :   26;
	082E  :   E6;
	082F  :   80;
	0830  :   30;
	[0831..0832]  :   00;
	0833  :   70;
	0834  :   3C;
	0835  :   1C;
	0836  :   18;
	0837  :   00;
	0838  :   C0;
	[0839..083A]  :   E0;
	083B  :   80;
	083C  :   04;
	083D  :   0C;
	083E  :   18;
	083F  :   00;
	0840  :   07;
	0841  :   0F;
	[0842..0843]  :   0A;
	0844  :   0F;
	0845  :   07;
	0846  :   00;
	0847  :   08;
	[0848..0849]  :   00;
	[084A..084B]  :   0A;
	[084C..084D]  :   00;
	084E  :   03;
	084F  :   07;
	0850  :   18;
	0851  :   38;
	0852  :   70;
	0853  :   48;
	0854  :   3C;
	0855  :   38;
	0856  :   18;
	0857  :   00;
	[0858..0859]  :   07;
	085A  :   67;
	085B  :   47;
	085C  :   20;
	085D  :   30;
	085E  :   18;
	085F  :   00;
	0860  :   EC;
	0861  :   F0;
	[0862..0863]  :   F8;
	0864  :   F0;
	0865  :   C0;
	0866  :   00;
	0867  :   78;
	0868  :   04;
	0869  :   00;
	086A  :   C0;
	086B  :   80;
	086C  :   00;
	086D  :   20;
	086E  :   E0;
	086F  :   80;
	0870  :   3C;
	0871  :   0E;
	0872  :   06;
	0873  :   70;
	0874  :   3C;
	0875  :   1C;
	0876  :   18;
	0877  :   00;
	0878  :   C0;
	[0879..087A]  :   E6;
	087B  :   80;
	087C  :   04;
	087D  :   0C;
	087E  :   18;
	087F  :   00;
	0880  :   07;
	0881  :   0F;
	[0882..0883]  :   0A;
	0884  :   0F;
	0885  :   67;
	0886  :   70;
	0887  :   38;
	[0888..0889]  :   00;
	[088A..088B]  :   0A;
	088C  :   00;
	088D  :   60;
	088E  :   63;
	088F  :   07;
	0890  :   18;
	0891  :   08;
	0892  :   00;
	0893  :   08;
	0894  :   3C;
	0895  :   38;
	0896  :   18;
	0897  :   00;
	[0898..089B]  :   07;
	089C  :   20;
	089D  :   30;
	089E  :   18;
	089F  :   00;
	08A0  :   EC;
	08A1  :   F0;
	[08A2..08A3]  :   F8;
	08A4  :   F0;
	08A5  :   C6;
	08A6  :   1E;
	08A7  :   7C;
	08A8  :   04;
	08A9  :   00;
	08AA  :   C0;
	08AB  :   80;
	08AC  :   00;
	08AD  :   26;
	08AE  :   E6;
	08AF  :   80;
	08B0  :   30;
	[08B1..08B2]  :   00;
	08B3  :   70;
	08B4  :   3C;
	08B5  :   1C;
	08B6  :   18;
	08B7  :   00;
	08B8  :   C0;
	[08B9..08BA]  :   E0;
	08BB  :   80;
	08BC  :   04;
	08BD  :   0C;
	08BE  :   18;
	08BF  :   00;
	08C0  :   07;
	08C1  :   0F;
	[08C2..08C3]  :   0A;
	08C4  :   0F;
	08C5  :   07;
	08C6  :   00;
	08C7  :   08;
	[08C8..08C9]  :   00;
	[08CA..08CB]  :   0A;
	[08CC..08CD]  :   00;
	08CE  :   03;
	08CF  :   07;
	08D0  :   18;
	08D1  :   38;
	08D2  :   70;
	08D3  :   48;
	08D4  :   3C;
	08D5  :   38;
	08D6  :   18;
	08D7  :   00;
	[08D8..08D9]  :   07;
	08DA  :   67;
	08DB  :   47;
	08DC  :   20;
	08DD  :   30;
	08DE  :   18;
	08DF  :   00;
	08E0  :   EC;
	08E1  :   F0;
	[08E2..08E3]  :   F8;
	08E4  :   F0;
	08E5  :   C0;
	08E6  :   00;
	08E7  :   78;
	08E8  :   04;
	08E9  :   00;
	08EA  :   C0;
	08EB  :   80;
	08EC  :   00;
	08ED  :   20;
	08EE  :   E0;
	08EF  :   80;
	08F0  :   3C;
	08F1  :   0E;
	08F2  :   06;
	08F3  :   70;
	08F4  :   3C;
	08F5  :   1C;
	08F6  :   18;
	08F7  :   00;
	08F8  :   C0;
	[08F9..08FA]  :   E6;
	08FB  :   80;
	08FC  :   04;
	08FD  :   0C;
	08FE  :   18;
	08FF  :   00;
	0900  :   0F;
	0901  :   1F;
	0902  :   DF;
	[0903..0904]  :   DC;
	0905  :   6B;
	0906  :   70;
	0907  :   3B;
	0908  :   03;
	0909  :   00;
	090A  :   D0;
	090B  :   C3;
	090C  :   03;
	090D  :   04;
	090E  :   0F;
	090F  :   04;
	0910  :   1B;
	0911  :   0B;
	0912  :   00;
	0913  :   2C;
	[0914..0915]  :   3C;
	0916  :   38;
	0917  :   00;
	0918  :   07;
	0919  :   04;
	091A  :   0F;
	091B  :   23;
	091C  :   33;
	[091D..091E]  :   30;
	091F  :   00;
	0920  :   C0;
	[0921..0924]  :   E0;
	0925  :   58;
	0926  :   18;
	0927  :   78;
	[0928..0929]  :   00;
	092A  :   20;
	[092B..092C]  :   00;
	092D  :   98;
	092E  :   D8;
	092F  :   80;
	0930  :   78;
	[0931..0932]  :   00;
	0933  :   38;
	[0934..0935]  :   78;
	[0936..0937]  :   00;
	0938  :   80;
	[0939..093A]  :   C0;
	093B  :   D8;
	093C  :   98;
	093D  :   18;
	[093E..093F]  :   00;
	0940  :   07;
	[0941..0943]  :   0F;
	0944  :   0E;
	0945  :   05;
	0946  :   38;
	0947  :   39;
	0948  :   01;
	0949  :   00;
	094A  :   08;
	094B  :   00;
	094C  :   01;
	094D  :   02;
	094E  :   37;
	094F  :   36;
	0950  :   19;
	0951  :   01;
	0952  :   04;
	0953  :   0C;
	0954  :   3C;
	0955  :   38;
	0956  :   30;
	0957  :   00;
	0958  :   07;
	0959  :   06;
	[095A..095B]  :   03;
	095C  :   33;
	[095D..095E]  :   30;
	095F  :   00;
	0960  :   E0;
	[0961..0963]  :   F0;
	0964  :   70;
	0965  :   A0;
	0966  :   1C;
	0967  :   9C;
	0968  :   80;
	0969  :   00;
	096A  :   10;
	096B  :   00;
	096C  :   80;
	096D  :   40;
	096E  :   EC;
	096F  :   6C;
	0970  :   98;
	0971  :   80;
	[0972..0973]  :   00;
	0974  :   70;
	0975  :   78;
	0976  :   38;
	0977  :   30;
	0978  :   E0;
	0979  :   60;
	[097A..097B]  :   E0;
	097C  :   80;
	097D  :   08;
	097E  :   18;
	097F  :   30;
	0980  :   0F;
	[0981..0983]  :   1F;
	0984  :   1C;
	0985  :   0B;
	0986  :   70;
	0987  :   73;
	0988  :   03;
	0989  :   00;
	098A  :   10;
	098B  :   00;
	098C  :   03;
	098D  :   04;
	098E  :   6F;
	098F  :   6C;
	0990  :   13;
	0991  :   03;
	[0992..0993]  :   00;
	0994  :   0C;
	0995  :   1C;
	0996  :   3C;
	0997  :   00;
	0998  :   0F;
	0999  :   0C;
	[099A..099B]  :   0F;
	099C  :   03;
	099D  :   00;
	099E  :   3C;
	099F  :   00;
	09A0  :   C0;
	[09A1..09A4]  :   E6;
	09A5  :   4C;
	09A6  :   1C;
	09A7  :   38;
	09A8  :   00;
	09A9  :   06;
	09AA  :   26;
	[09AB..09AC]  :   00;
	09AD  :   80;
	[09AE..09AF]  :   C0;
	09B0  :   30;
	09B1  :   20;
	[09B2..09B3]  :   00;
	[09B4..09B6]  :   E0;
	09B7  :   F0;
	[09B8..09B9]  :   C0;
	[09BA..09BB]  :   E0;
	[09BC..09BE]  :   00;
	09BF  :   F0;
	09C0  :   07;
	[09C1..09C3]  :   0F;
	09C4  :   0E;
	09C5  :   05;
	09C6  :   38;
	09C7  :   39;
	09C8  :   01;
	09C9  :   00;
	09CA  :   08;
	09CB  :   00;
	09CC  :   01;
	09CD  :   02;
	09CE  :   37;
	09CF  :   36;
	09D0  :   19;
	09D1  :   01;
	09D2  :   04;
	09D3  :   0C;
	09D4  :   3C;
	09D5  :   38;
	09D6  :   30;
	09D7  :   00;
	09D8  :   07;
	09D9  :   06;
	[09DA..09DB]  :   03;
	09DC  :   33;
	[09DD..09DE]  :   30;
	09DF  :   00;
	09E0  :   E0;
	[09E1..09E3]  :   F0;
	09E4  :   70;
	09E5  :   A0;
	09E6  :   1C;
	09E7  :   9C;
	09E8  :   80;
	09E9  :   00;
	09EA  :   10;
	09EB  :   00;
	09EC  :   80;
	09ED  :   40;
	09EE  :   EC;
	09EF  :   6C;
	09F0  :   98;
	09F1  :   80;
	[09F2..09F3]  :   00;
	09F4  :   70;
	09F5  :   78;
	09F6  :   38;
	09F7  :   30;
	09F8  :   E0;
	09F9  :   60;
	[09FA..09FB]  :   E0;
	09FC  :   80;
	09FD  :   08;
	09FE  :   18;
	09FF  :   30;
	0A00  :   00;
	[0A01..0A02]  :   33;
	0A03  :   1B;
	0A04  :   1F;
	0A05  :   0F;
	0A06  :   07;
	0A07  :   7B;
	0A08  :   00;
	[0A09..0A0A]  :   33;
	[0A0B..0A0E]  :   00;
	0A0F  :   30;
	0A10  :   CD;
	0A11  :   FC;
	0A12  :   CC;
	[0A13..0A15]  :   FC;
	0A16  :   7C;
	0A17  :   B8;
	0A18  :   02;
	0A19  :   33;
	0A1A  :   03;
	0A1B  :   33;
	0A1C  :   23;
	[0A1D..0A1E]  :   03;
	0A1F  :   80;
	0A20  :   00;
	0A21  :   0E;
	0A22  :   07;
	0A23  :   0F;
	0A24  :   0E;
	0A25  :   0F;
	0A26  :   9E;
	0A27  :   BE;
	0A28  :   00;
	0A29  :   0E;
	0A2A  :   03;
	0A2B  :   0D;
	0A2C  :   06;
	0A2D  :   03;
	0A2E  :   60;
	0A2F  :   40;
	0A30  :   3C;
	0A31  :   7C;
	0A32  :   78;
	0A33  :   70;
	0A34  :   20;
	[0A35..0A37]  :   00;
	0A38  :   C0;
	[0A39..0A3B]  :   80;
	[0A3C..0A3D]  :   C0;
	0A3E  :   80;
	[0A3F..0A40]  :   00;
	[0A41..0A43]  :   06;
	0A44  :   07;
	0A45  :   03;
	0A46  :   7B;
	0A47  :   CD;
	0A48  :   00;
	[0A49..0A4A]  :   06;
	[0A4B..0A4D]  :   00;
	0A4E  :   30;
	0A4F  :   02;
	0A50  :   FD;
	0A51  :   CC;
	[0A52..0A55]  :   FC;
	0A56  :   7C;
	0A57  :   B8;
	0A58  :   32;
	0A59  :   03;
	0A5A  :   33;
	0A5B  :   23;
	[0A5C..0A5D]  :   03;
	0A5E  :   00;
	0A5F  :   80;
	0A60  :   00;
	0A61  :   6E;
	0A62  :   67;
	0A63  :   6F;
	0A64  :   6E;
	0A65  :   6F;
	0A66  :   0E;
	0A67  :   9E;
	0A68  :   00;
	0A69  :   6E;
	0A6A  :   63;
	0A6B  :   0D;
	0A6C  :   06;
	0A6D  :   03;
	0A6E  :   F0;
	0A6F  :   60;
	0A70  :   BC;
	0A71  :   3C;
	0A72  :   7C;
	0A73  :   78;
	0A74  :   30;
	[0A75..0A77]  :   00;
	0A78  :   40;
	0A79  :   C0;
	[0A7A..0A7B]  :   80;
	0A7C  :   C0;
	0A7D  :   E0;
	[0A7E..0A80]  :   00;
	[0A81..0A85]  :   01;
	0A86  :   79;
	0A87  :   CD;
	0A88  :   00;
	[0A89..0A8A]  :   01;
	[0A8B..0A8C]  :   00;
	0A8D  :   02;
	0A8E  :   32;
	0A8F  :   02;
	0A90  :   FD;
	0A91  :   CC;
	[0A92..0A95]  :   FC;
	0A96  :   7C;
	0A97  :   B8;
	0A98  :   32;
	0A99  :   03;
	0A9A  :   33;
	0A9B  :   23;
	[0A9C..0A9D]  :   03;
	0A9E  :   00;
	0A9F  :   80;
	0AA0  :   00;
	0AA1  :   BE;
	0AA2  :   B7;
	0AA3  :   BF;
	0AA4  :   BE;
	0AA5  :   87;
	0AA6  :   8E;
	0AA7  :   9E;
	0AA8  :   00;
	0AA9  :   BE;
	0AAA  :   B3;
	0AAB  :   0D;
	0AAC  :   46;
	0AAD  :   7B;
	0AAE  :   70;
	0AAF  :   60;
	[0AB0..0AB1]  :   1F;
	0AB2  :   1E;
	0AB3  :   3E;
	0AB4  :   3C;
	0AB5  :   18;
	[0AB6..0AB7]  :   00;
	[0AB8..0ABA]  :   E0;
	[0ABB..0ABC]  :   C0;
	0ABD  :   E0;
	[0ABE..0AC0]  :   00;
	[0AC1..0AC3]  :   06;
	0AC4  :   07;
	0AC5  :   03;
	0AC6  :   7B;
	0AC7  :   CD;
	0AC8  :   00;
	[0AC9..0ACA]  :   06;
	[0ACB..0ACD]  :   00;
	0ACE  :   30;
	0ACF  :   02;
	0AD0  :   FD;
	0AD1  :   CC;
	[0AD2..0AD5]  :   FC;
	0AD6  :   7C;
	0AD7  :   B8;
	0AD8  :   32;
	0AD9  :   03;
	0ADA  :   33;
	0ADB  :   23;
	[0ADC..0ADD]  :   03;
	0ADE  :   00;
	0ADF  :   80;
	0AE0  :   00;
	0AE1  :   6E;
	[0AE2..0AE3]  :   67;
	[0AE4..0AE5]  :   66;
	0AE6  :   87;
	0AE7  :   8F;
	0AE8  :   00;
	0AE9  :   6E;
	0AEA  :   63;
	0AEB  :   01;
	[0AEC..0AED]  :   00;
	0AEE  :   79;
	0AEF  :   73;
	0AF0  :   9F;
	[0AF1..0AF2]  :   1F;
	0AF3  :   3E;
	0AF4  :   38;
	[0AF5..0AF7]  :   00;
	0AF8  :   63;
	[0AF9..0AFA]  :   E3;
	0AFB  :   C0;
	0AFC  :   C4;
	0AFD  :   C0;
	[0AFE..0B0E]  :   00;
	[0B0F..0B10]  :   03;
	0B11  :   02;
	[0B12..0B17]  :   00;
	0B18  :   04;
	0B19  :   05;
	0B1A  :   07;
	0B1B  :   03;
	[0B1C..0B2E]  :   00;
	0B2F  :   80;
	[0B30..0B37]  :   00;
	[0B38..0B3A]  :   C0;
	0B3B  :   80;
	[0B3C..0B45]  :   00;
	0B46  :   03;
	0B47  :   04;
	[0B48..0B4C]  :   00;
	0B4D  :   03;
	0B4E  :   04;
	0B4F  :   0B;
	0B50  :   04;
	[0B51..0B57]  :   00;
	0B58  :   0B;
	0B59  :   0F;
	0B5A  :   07;
	0B5B  :   03;
	[0B5C..0B6C]  :   00;
	0B6D  :   80;
	0B6E  :   C0;
	0B6F  :   E0;
	[0B70..0B77]  :   00;
	[0B78..0B79]  :   E0;
	0B7A  :   C0;
	0B7B  :   80;
	[0B7C..0B84]  :   00;
	0B85  :   06;
	0B86  :   0C;
	0B87  :   08;
	[0B88..0B8B]  :   00;
	0B8C  :   07;
	0B8D  :   09;
	0B8E  :   13;
	0B8F  :   17;
	0B90  :   08;
	[0B91..0B97]  :   00;
	0B98  :   17;
	[0B99..0B9A]  :   1F;
	0B9B  :   0F;
	0B9C  :   07;
	[0B9D..0BAB]  :   00;
	0BAC  :   C0;
	0BAD  :   E0;
	[0BAE..0BAF]  :   F0;
	0BB0  :   00;
	[0BB1..0BB2]  :   20;
	0BB3  :   40;
	[0BB4..0BB7]  :   00;
	0BB8  :   F0;
	[0BB9..0BBA]  :   D0;
	0BBB  :   A0;
	0BBC  :   C0;
	[0BBD..0BC3]  :   00;
	0BC4  :   06;
	0BC5  :   0C;
	[0BC6..0BC7]  :   18;
	[0BC8..0BC9]  :   00;
	0BCA  :   03;
	0BCB  :   0F;
	0BCC  :   19;
	0BCD  :   13;
	0BCE  :   37;
	0BCF  :   27;
	[0BD0..0BD7]  :   00;
	[0BD8..0BD9]  :   3F;
	[0BDA..0BDB]  :   1F;
	0BDC  :   0F;
	0BDD  :   03;
	[0BDE..0BE9]  :   00;
	0BEA  :   80;
	0BEB  :   E0;
	[0BEC..0BED]  :   F0;
	[0BEE..0BEF]  :   F8;
	0BF0  :   00;
	[0BF1..0BF2]  :   20;
	0BF3  :   40;
	[0BF4..0BF7]  :   00;
	0BF8  :   F8;
	0BF9  :   D8;
	0BFA  :   D0;
	0BFB  :   B0;
	0BFC  :   E0;
	0BFD  :   80;
	[0BFE..0C01]  :   00;
	[0C02..0C03]  :   01;
	0C04  :   10;
	[0C05..0C06]  :   26;
	0C07  :   24;
	[0C08..0C0A]  :   00;
	0C0B  :   1C;
	0C0C  :   3F;
	[0C0D..0C0E]  :   7F;
	0C0F  :   7D;
	0C10  :   04;
	0C11  :   20;
	[0C12..0C17]  :   00;
	0C18  :   7D;
	0C19  :   7F;
	0C1A  :   73;
	0C1B  :   39;
	0C1C  :   3C;
	0C1D  :   1E;
	0C1E  :   1F;
	0C1F  :   0C;
	0C20  :   70;
	0C21  :   F8;
	[0C22..0C24]  :   00;
	[0C25..0C26]  :   C0;
	0C27  :   40;
	[0C28..0C2A]  :   00;
	0C2B  :   70;
	0C2C  :   F8;
	[0C2D..0C2E]  :   FC;
	0C2F  :   7C;
	0C30  :   40;
	[0C31..0C37]  :   00;
	0C38  :   7C;
	0C39  :   FC;
	0C3A  :   9C;
	0C3B  :   38;
	0C3C  :   78;
	[0C3D..0C3E]  :   F0;
	0C3F  :   60;
	[0C40..0C51]  :   00;
	0C52  :   01;
	0C53  :   03;
	0C54  :   06;
	0C55  :   0C;
	0C56  :   78;
	0C57  :   00;
	0C58  :   01;
	0C59  :   03;
	0C5A  :   06;
	0C5B  :   1C;
	0C5C  :   78;
	0C5D  :   F1;
	[0C5E..0C60]  :   00;
	0C61  :   2C;
	0C62  :   3E;
	0C63  :   0C;
	0C64  :   10;
	0C65  :   00;
	0C66  :   02;
	0C67  :   22;
	0C68  :   00;
	0C69  :   3E;
	0C6A  :   36;
	0C6B  :   00;
	0C6C  :   2C;
	0C6D  :   34;
	0C6E  :   6C;
	0C6F  :   CC;
	0C70  :   06;
	0C71  :   44;
	0C72  :   8C;
	0C73  :   08;
	0C74  :   18;
	0C75  :   30;
	0C76  :   60;
	0C77  :   00;
	0C78  :   D8;
	0C79  :   98;
	0C7A  :   30;
	0C7B  :   70;
	0C7C  :   E0;
	0C7D  :   C0;
	0C7E  :   80;
	[0C7F..0C86]  :   00;
	0C87  :   01;
	[0C88..0C8F]  :   00;
	0C90  :   01;
	0C91  :   02;
	0C92  :   12;
	[0C93..0C94]  :   20;
	[0C95..0C98]  :   00;
	0C99  :   1C;
	0C9A  :   34;
	0C9B  :   7B;
	0C9C  :   7D;
	0C9D  :   7F;
	0C9E  :   3E;
	0C9F  :   1C;
	0CA0  :   00;
	0CA1  :   08;
	0CA2  :   18;
	0CA3  :   38;
	0CA4  :   60;
	[0CA5..0CA6]  :   90;
	0CA7  :   10;
	[0CA8..0CAF]  :   00;
	[0CB0..0CB1]  :   08;
	0CB2  :   00;
	[0CB3..0CB4]  :   20;
	0CB5  :   00;
	0CB6  :   10;
	[0CB7..0CB8]  :   00;
	0CB9  :   14;
	0CBA  :   32;
	[0CBB..0CBD]  :   7F;
	0CBE  :   3E;
	0CBF  :   1C;
	0CC0  :   01;
	0CC1  :   19;
	0CC2  :   07;
	0CC3  :   02;
	0CC4  :   07;
	0CC5  :   09;
	0CC6  :   27;
	0CC7  :   26;
	[0CC8..0CCA]  :   00;
	0CCB  :   1C;
	0CCC  :   38;
	0CCD  :   76;
	0CCE  :   7E;
	0CCF  :   7F;
	0CD0  :   24;
	0CD1  :   04;
	[0CD2..0CD7]  :   00;
	[0CD8..0CD9]  :   7D;
	0CDA  :   7F;
	0CDB  :   3C;
	0CDC  :   38;
	0CDD  :   1C;
	0CDE  :   0F;
	0CDF  :   03;
	0CE0  :   00;
	0CE1  :   30;
	0CE2  :   C0;
	0CE3  :   90;
	0CE4  :   C0;
	0CE5  :   20;
	0CE6  :   D0;
	0CE7  :   C0;
	[0CE8..0CEA]  :   00;
	0CEB  :   60;
	0CEC  :   38;
	0CED  :   DC;
	0CEE  :   EC;
	0CEF  :   FC;
	[0CF0..0CF1]  :   40;
	[0CF2..0CF7]  :   00;
	[0CF8..0CF9]  :   7C;
	0CFA  :   FC;
	0CFB  :   78;
	0CFC  :   38;
	0CFD  :   70;
	0CFE  :   E0;
	0CFF  :   80;
	0D00  :   00;
	0D01  :   0D;
	0D02  :   1F;
	0D03  :   0E;
	0D04  :   3F;
	0D05  :   1B;
	0D06  :   23;
	0D07  :   21;
	[0D08..0D0A]  :   00;
	0D0B  :   10;
	0D0C  :   00;
	0D0D  :   64;
	0D0E  :   7C;
	0D0F  :   7F;
	0D10  :   21;
	0D11  :   01;
	0D12  :   11;
	0D13  :   10;
	[0D14..0D17]  :   00;
	[0D18..0D1A]  :   7F;
	[0D1B..0D1C]  :   3F;
	0D1D  :   1F;
	0D1E  :   07;
	[0D1F..0D20]  :   00;
	0D21  :   60;
	0D22  :   F0;
	0D23  :   E0;
	0D24  :   F8;
	0D25  :   B0;
	0D26  :   80;
	0D27  :   B0;
	[0D28..0D2A]  :   00;
	0D2B  :   10;
	0D2C  :   00;
	0D2D  :   4C;
	0D2E  :   7C;
	0D2F  :   FC;
	0D30  :   B0;
	[0D31..0D32]  :   20;
	[0D33..0D37]  :   00;
	0D38  :   FC;
	[0D39..0D3A]  :   6C;
	0D3B  :   F8;
	0D3C  :   98;
	0D3D  :   F0;
	0D3E  :   C0;
	[0D3F..0D40]  :   00;
	0D41  :   01;
	0D42  :   03;
	0D43  :   01;
	0D44  :   00;
	[0D45..0D46]  :   06;
	0D47  :   02;
	[0D48..0D49]  :   00;
	0D4A  :   0C;
	0D4B  :   16;
	0D4C  :   3F;
	0D4D  :   77;
	0D4E  :   5F;
	0D4F  :   6B;
	0D50  :   02;
	[0D51..0D57]  :   00;
	0D58  :   7B;
	0D59  :   5F;
	0D5A  :   7E;
	0D5B  :   2D;
	0D5C  :   3B;
	0D5D  :   1F;
	0D5E  :   07;
	[0D5F..0D61]  :   00;
	0D62  :   80;
	[0D63..0D64]  :   00;
	[0D65..0D66]  :   C0;
	0D67  :   40;
	[0D68..0D69]  :   00;
	0D6A  :   60;
	0D6B  :   F0;
	0D6C  :   F8;
	0D6D  :   DC;
	0D6E  :   F4;
	0D6F  :   7C;
	0D70  :   40;
	[0D71..0D77]  :   00;
	0D78  :   6C;
	0D79  :   F4;
	0D7A  :   DC;
	0D7B  :   78;
	0D7C  :   B8;
	0D7D  :   F0;
	0D7E  :   C0;
	[0D7F..0D83]  :   00;
	[0D84..0D86]  :   C0;
	0D87  :   60;
	[0D88..0D8B]  :   00;
	0D8C  :   7F;
	0D8D  :   77;
	0D8E  :   7F;
	0D8F  :   3D;
	0D90  :   60;
	[0D91..0D92]  :   30;
	0D93  :   1C;
	0D94  :   0F;
	0D95  :   03;
	[0D96..0D97]  :   00;
	0D98  :   3F;
	0D99  :   1B;
	0D9A  :   1F;
	0D9B  :   0F;
	0D9C  :   03;
	[0D9D..0DA3]  :   00;
	[0DA4..0DA6]  :   03;
	0DA7  :   06;
	[0DA8..0DAB]  :   00;
	[0DAC..0DAD]  :   0E;
	0DAE  :   9E;
	0DAF  :   FC;
	0DB0  :   06;
	[0DB1..0DB2]  :   0C;
	0DB3  :   38;
	0DB4  :   F0;
	0DB5  :   C0;
	[0DB6..0DB7]  :   00;
	0DB8  :   BC;
	[0DB9..0DBA]  :   F8;
	0DBB  :   70;
	0DBC  :   C0;
	[0DBD..0DBF]  :   00;
	0DC0  :   09;
	0DC1  :   05;
	0DC2  :   03;
	0DC3  :   00;
	[0DC4..0DC5]  :   06;
	[0DC6..0DC7]  :   02;
	[0DC8..0DCA]  :   00;
	[0DCB..0DCC]  :   7F;
	0DCD  :   3F;
	0DCE  :   3B;
	0DCF  :   1B;
	[0DD0..0DD7]  :   00;
	0DD8  :   1F;
	[0DD9..0DDA]  :   0F;
	[0DDB..0DDC]  :   06;
	0DDD  :   02;
	0DDE  :   03;
	0DDF  :   01;
	0DE0  :   20;
	0DE1  :   40;
	0DE2  :   80;
	0DE3  :   00;
	[0DE4..0DE5]  :   C0;
	[0DE6..0DE7]  :   40;
	[0DE8..0DEA]  :   00;
	[0DEB..0DEC]  :   FC;
	0DED  :   F8;
	0DEE  :   78;
	0DEF  :   70;
	[0DF0..0DF7]  :   00;
	0DF8  :   F0;
	[0DF9..0DFA]  :   E0;
	[0DFB..0DFC]  :   C0;
	[0DFD..0DFE]  :   80;
	[0DFF..0E02]  :   00;
	0E03  :   01;
	0E04  :   03;
	[0E05..0E07]  :   01;
	[0E08..0E12]  :   00;
	0E13  :   77;
	[0E14..0E16]  :   55;
	0E17  :   77;
	[0E18..0E22]  :   00;
	0E23  :   07;
	0E24  :   01;
	0E25  :   07;
	0E26  :   04;
	0E27  :   07;
	[0E28..0E32]  :   00;
	0E33  :   77;
	[0E34..0E36]  :   55;
	0E37  :   77;
	[0E38..0E42]  :   00;
	[0E43..0E44]  :   0A;
	0E45  :   0F;
	[0E46..0E47]  :   02;
	[0E48..0E52]  :   00;
	0E53  :   77;
	[0E54..0E56]  :   55;
	0E57  :   77;
	[0E58..0E62]  :   00;
	0E63  :   06;
	0E64  :   09;
	0E65  :   06;
	0E66  :   09;
	0E67  :   06;
	[0E68..0E72]  :   00;
	0E73  :   77;
	[0E74..0E76]  :   55;
	0E77  :   77;
	[0E78..0E82]  :   00;
	0E83  :   17;
	0E84  :   31;
	0E85  :   17;
	0E86  :   14;
	0E87  :   17;
	[0E88..0E92]  :   00;
	0E93  :   77;
	[0E94..0E96]  :   55;
	0E97  :   77;
	[0E98..0EA2]  :   00;
	0EA3  :   17;
	0EA4  :   34;
	0EA5  :   17;
	0EA6  :   15;
	0EA7  :   17;
	[0EA8..0EB2]  :   00;
	0EB3  :   77;
	[0EB4..0EB6]  :   55;
	0EB7  :   77;
	[0EB8..0EC2]  :   00;
	0EC3  :   77;
	0EC4  :   15;
	0EC5  :   75;
	0EC6  :   45;
	0EC7  :   77;
	[0EC8..0ED2]  :   00;
	0ED3  :   77;
	[0ED4..0ED6]  :   55;
	0ED7  :   77;
	[0ED8..0EE2]  :   00;
	0EE3  :   77;
	0EE4  :   14;
	0EE5  :   77;
	0EE6  :   41;
	0EE7  :   77;
	[0EE8..0EF2]  :   00;
	0EF3  :   77;
	[0EF4..0EF6]  :   55;
	0EF7  :   77;
	[0EF8..0EFF]  :   00;
	0F00  :   01;
	0F01  :   03;
	[0F02..0F04]  :   00;
	[0F05..0F06]  :   0C;
	0F07  :   0F;
	0F08  :   01;
	0F09  :   13;
	0F0A  :   42;
	0F0B  :   0E;
	0F0C  :   0F;
	0F0D  :   42;
	0F0E  :   01;
	0F0F  :   03;
	0F10  :   0F;
	0F11  :   07;
	0F12  :   01;
	[0F13..0F16]  :   03;
	0F17  :   07;
	[0F18..0F19]  :   02;
	[0F1A..0F1D]  :   03;
	[0F1E..0F1F]  :   00;
	0F20  :   F4;
	0F21  :   F8;
	[0F22..0F24]  :   1C;
	0F25  :   08;
	0F26  :   00;
	0F27  :   F8;
	[0F28..0F29]  :   F0;
	[0F2A..0F2B]  :   B4;
	0F2C  :   FC;
	0F2D  :   78;
	0F2E  :   F0;
	0F2F  :   08;
	0F30  :   FE;
	0F31  :   FC;
	0F32  :   D8;
	[0F33..0F34]  :   F8;
	[0F35..0F36]  :   30;
	0F37  :   38;
	0F38  :   10;
	0F39  :   23;
	0F3A  :   FB;
	[0F3B..0F3C]  :   F8;
	0F3D  :   30;
	[0F3E..0F3F]  :   00;
	0F40  :   01;
	0F41  :   03;
	[0F42..0F46]  :   00;
	0F47  :   0F;
	0F48  :   41;
	0F49  :   0B;
	[0F4A..0F4B]  :   02;
	0F4C  :   03;
	0F4D  :   0E;
	0F4E  :   0D;
	0F4F  :   23;
	0F50  :   0F;
	0F51  :   07;
	0F52  :   01;
	[0F53..0F56]  :   03;
	0F57  :   07;
	[0F58..0F59]  :   02;
	[0F5A..0F5D]  :   03;
	[0F5E..0F5F]  :   00;
	0F60  :   F4;
	0F61  :   F8;
	[0F62..0F64]  :   1C;
	0F65  :   08;
	0F66  :   00;
	0F67  :   F8;
	[0F68..0F69]  :   F0;
	[0F6A..0F6B]  :   B4;
	0F6C  :   FC;
	0F6D  :   78;
	0F6E  :   F0;
	0F6F  :   08;
	0F70  :   FE;
	0F71  :   FC;
	0F72  :   D8;
	[0F73..0F74]  :   F8;
	[0F75..0F76]  :   30;
	0F77  :   38;
	0F78  :   10;
	0F79  :   23;
	0F7A  :   FB;
	[0F7B..0F7C]  :   F8;
	0F7D  :   30;
	[0F7E..0F7F]  :   00;
	0F80  :   01;
	0F81  :   03;
	[0F82..0F84]  :   00;
	[0F85..0F86]  :   0C;
	0F87  :   0F;
	0F88  :   11;
	0F89  :   03;
	0F8A  :   82;
	0F8B  :   0E;
	0F8C  :   2F;
	0F8D  :   82;
	0F8E  :   01;
	0F8F  :   03;
	0F90  :   0F;
	0F91  :   07;
	0F92  :   01;
	[0F93..0F96]  :   03;
	0F97  :   07;
	[0F98..0F99]  :   02;
	[0F9A..0F9D]  :   03;
	[0F9E..0F9F]  :   00;
	0FA0  :   F4;
	0FA1  :   F8;
	[0FA2..0FA4]  :   1C;
	0FA5  :   08;
	0FA6  :   00;
	0FA7  :   F8;
	[0FA8..0FA9]  :   F0;
	[0FAA..0FAB]  :   B4;
	0FAC  :   FC;
	0FAD  :   78;
	0FAE  :   F0;
	0FAF  :   08;
	[0FB0..0FB1]  :   FC;
	0FB2  :   D8;
	[0FB3..0FB4]  :   F8;
	[0FB5..0FB6]  :   30;
	0FB7  :   38;
	0FB8  :   13;
	0FB9  :   23;
	[0FBA..0FBC]  :   F8;
	0FBD  :   30;
	[0FBE..0FBF]  :   00;
	0FC0  :   01;
	0FC1  :   03;
	[0FC2..0FC6]  :   00;
	0FC7  :   0F;
	0FC8  :   21;
	0FC9  :   03;
	0FCA  :   02;
	0FCB  :   4A;
	0FCC  :   03;
	0FCD  :   0E;
	0FCE  :   0D;
	0FCF  :   03;
	0FD0  :   0F;
	0FD1  :   07;
	0FD2  :   01;
	[0FD3..0FD6]  :   03;
	0FD7  :   07;
	0FD8  :   22;
	0FD9  :   02;
	[0FDA..0FDD]  :   03;
	[0FDE..0FDF]  :   00;
	0FE0  :   F4;
	0FE1  :   F8;
	[0FE2..0FE4]  :   1C;
	0FE5  :   08;
	0FE6  :   00;
	0FE7  :   F8;
	[0FE8..0FE9]  :   F0;
	[0FEA..0FEB]  :   B4;
	0FEC  :   FC;
	0FED  :   78;
	0FEE  :   F0;
	0FEF  :   08;
	[0FF0..0FF1]  :   FC;
	0FF2  :   D0;
	0FF3  :   F0;
	0FF4  :   F8;
	[0FF5..0FF6]  :   30;
	0FF7  :   38;
	0FF8  :   10;
	0FF9  :   20;
	[0FFA..0FFB]  :   FC;
	0FFC  :   F8;
	0FFD  :   30;
	[0FFE..0FFF]  :   00;
	[1000..1002]  :   FF;
	[1003..1005]  :   7F;
	1006  :   3F;
	1007  :   1F;
	[1008..1009]  :   81;
	100A  :   C1;
	[100B..100D]  :   40;
	100E  :   20;
	100F  :   1F;
	[1010..1012]  :   3F;
	[1013..1015]  :   FF;
	1016  :   BF;
	1017  :   3F;
	[1018..1019]  :   20;
	101A  :   21;
	101B  :   C1;
	101C  :   01;
	101D  :   41;
	101E  :   A0;
	101F  :   3F;
	1020  :   BF;
	1021  :   FF;
	[1022..1025]  :   7F;
	1026  :   BF;
	1027  :   DF;
	1028  :   A0;
	1029  :   C0;
	[102A..102D]  :   40;
	102E  :   A0;
	102F  :   DF;
	1030  :   FF;
	1031  :   80;
	1032  :   83;
	[1033..1035]  :   FF;
	1036  :   FE;
	1037  :   FC;
	1038  :   7F;
	1039  :   80;
	103A  :   83;
	103B  :   7C;
	103C  :   00;
	103D  :   01;
	103E  :   02;
	103F  :   FC;
	1040  :   80;
	[1041..1047]  :   00;
	1048  :   80;
	[1049..104F]  :   00;
	[1050..1052]  :   7F;
	[1053..1056]  :   FF;
	1057  :   7F;
	[1058..105A]  :   40;
	[105B..105E]  :   80;
	105F  :   7F;
	[1060..1063]  :   EF;
	[1064..1065]  :   C7;
	1066  :   E3;
	1067  :   F9;
	[1068..106B]  :   28;
	[106C..106D]  :   44;
	106E  :   22;
	106F  :   F9;
	1070  :   F0;
	1071  :   F8;
	1072  :   FE;
	[1073..1076]  :   FF;
	1077  :   FE;
	1078  :   10;
	1079  :   08;
	107A  :   06;
	[107B..107E]  :   01;
	107F  :   FE;
	[1080..1082]  :   7E;
	[1083..1085]  :   FF;
	1086  :   FE;
	1087  :   7C;
	[1088..108A]  :   42;
	108B  :   81;
	108C  :   80;
	108D  :   81;
	108E  :   82;
	108F  :   7C;
	[1090..1092]  :   FF;
	[1093..1094]  :   FE;
	[1095..1097]  :   FF;
	[1098..109A]  :   81;
	[109B..109C]  :   02;
	109D  :   01;
	109E  :   80;
	109F  :   FF;
	[10A0..10A1]  :   7F;
	10A2  :   FF;
	[10A3..10A5]  :   FE;
	10A6  :   FF;
	10A7  :   BF;
	[10A8..10A9]  :   41;
	10AA  :   C1;
	[10AB..10AD]  :   82;
	10AE  :   C1;
	10AF  :   BF;
	[10B0..10B2]  :   7F;
	[10B3..10B5]  :   FF;
	[10B6..10B7]  :   7F;
	10B8  :   40;
	[10B9..10BA]  :   41;
	[10BB..10BC]  :   81;
	10BD  :   80;
	10BE  :   40;
	10BF  :   7F;
	10C0  :   9F;
	[10C1..10C2]  :   1F;
	[10C3..10C4]  :   3F;
	10C5  :   BF;
	10C6  :   FF;
	10C7  :   DF;
	10C8  :   90;
	[10C9..10CA]  :   10;
	[10CB..10CC]  :   21;
	10CD  :   A1;
	10CE  :   60;
	10CF  :   DF;
	[10D0..10D2]  :   BF;
	[10D3..10D5]  :   7F;
	[10D6..10D7]  :   BF;
	[10D8..10DA]  :   A0;
	[10DB..10DD]  :   40;
	10DE  :   A0;
	10DF  :   BF;
	10E0  :   DF;
	[10E1..10E4]  :   BF;
	10E5  :   DF;
	10E6  :   EF;
	10E7  :   E7;
	10E8  :   50;
	[10E9..10EC]  :   A0;
	10ED  :   50;
	10EE  :   28;
	10EF  :   E7;
	10F0  :   FF;
	[10F1..10F2]  :   C0;
	[10F3..10F7]  :   FF;
	10F8  :   3F;
	[10F9..10FA]  :   40;
	10FB  :   3F;
	[10FC..10FE]  :   00;
	10FF  :   FF;
	1100  :   DF;
	1101  :   1F;
	1102  :   DF;
	[1103..1104]  :   FF;
	[1105..1106]  :   BF;
	1107  :   1F;
	1108  :   D0;
	1109  :   10;
	110A  :   D0;
	[110B..110C]  :   60;
	[110D..110E]  :   A0;
	110F  :   1F;
	[1110..1115]  :   80;
	1116  :   C0;
	1117  :   E0;
	[1118..111D]  :   80;
	111E  :   40;
	111F  :   E0;
	1120  :   00;
	1121  :   03;
	1122  :   63;
	1123  :   F8;
	1124  :   FE;
	1125  :   67;
	1126  :   61;
	1127  :   30;
	1128  :   00;
	1129  :   03;
	112A  :   63;
	112B  :   F8;
	112C  :   FE;
	112D  :   67;
	112E  :   61;
	112F  :   30;
	1130  :   80;
	1131  :   E0;
	1132  :   E3;
	1133  :   8F;
	1134  :   BF;
	1135  :   F3;
	1136  :   C3;
	1137  :   06;
	1138  :   80;
	1139  :   E0;
	113A  :   E3;
	113B  :   8F;
	113C  :   BF;
	113D  :   F3;
	113E  :   C3;
	113F  :   06;
	[1140..1141]  :   00;
	1142  :   06;
	[1143..1144]  :   8F;
	[1145..1146]  :   06;
	1147  :   03;
	[1148..1149]  :   00;
	114A  :   06;
	[114B..114C]  :   8F;
	[114D..114E]  :   06;
	114F  :   03;
	1150  :   08;
	[1151..1152]  :   3E;
	1153  :   88;
	1154  :   EB;
	1155  :   7F;
	1156  :   1C;
	1157  :   00;
	1158  :   08;
	[1159..115A]  :   3E;
	115B  :   88;
	115C  :   EB;
	115D  :   7F;
	115E  :   1C;
	[115F..1161]  :   00;
	1162  :   30;
	[1163..1164]  :   F8;
	[1165..1166]  :   30;
	1167  :   60;
	[1168..1169]  :   00;
	116A  :   30;
	[116B..116C]  :   F8;
	[116D..116E]  :   30;
	116F  :   60;
	1170  :   30;
	[1171..1172]  :   18;
	1173  :   0C;
	1174  :   0F;
	1175  :   07;
	[1176..1177]  :   00;
	1178  :   30;
	[1179..117A]  :   18;
	117B  :   0C;
	117C  :   0F;
	117D  :   07;
	[117E..117F]  :   00;
	1180  :   06;
	[1181..1182]  :   0C;
	1183  :   18;
	1184  :   D8;
	1185  :   EE;
	1186  :   37;
	1187  :   19;
	1188  :   06;
	[1189..118A]  :   0C;
	118B  :   18;
	118C  :   D8;
	118D  :   EE;
	118E  :   37;
	118F  :   19;
	1190  :   03;
	1191  :   01;
	1192  :   21;
	[1193..1194]  :   F8;
	1195  :   23;
	1196  :   AF;
	1197  :   FC;
	1198  :   03;
	1199  :   01;
	119A  :   21;
	[119B..119C]  :   F8;
	119D  :   23;
	119E  :   AF;
	119F  :   FC;
	11A0  :   00;
	[11A1..11A2]  :   80;
	11A3  :   C0;
	11A4  :   DF;
	11A5  :   BF;
	11A6  :   60;
	11A7  :   C0;
	11A8  :   00;
	[11A9..11AA]  :   80;
	11AB  :   C0;
	11AC  :   DF;
	11AD  :   BF;
	11AE  :   60;
	11AF  :   C0;
	11B0  :   60;
	[11B1..11B2]  :   C0;
	[11B3..11B4]  :   80;
	[11B5..11B7]  :   00;
	11B8  :   60;
	[11B9..11BA]  :   C0;
	[11BB..11BC]  :   80;
	[11BD..11CF]  :   00;
	11D0  :   18;
	[11D1..11D2]  :   0C;
	[11D3..11D4]  :   06;
	[11D5..11D6]  :   03;
	11D7  :   01;
	11D8  :   18;
	[11D9..11DA]  :   0C;
	[11DB..11DC]  :   06;
	[11DD..11DE]  :   03;
	11DF  :   01;
	11E0  :   70;
	[11E1..11E2]  :   01;
	[11E3..11E4]  :   03;
	11E5  :   06;
	11E6  :   FE;
	11E7  :   FC;
	11E8  :   70;
	[11E9..11EA]  :   01;
	[11EB..11EC]  :   03;
	11ED  :   06;
	11EE  :   FE;
	11EF  :   FC;
	11F0  :   C0;
	[11F1..11F2]  :   80;
	[11F3..11F7]  :   00;
	11F8  :   C0;
	[11F9..11FA]  :   80;
	[11FB..1308]  :   00;
	1309  :   3E;
	130A  :   63;
	130B  :   67;
	130C  :   6B;
	130D  :   73;
	130E  :   63;
	130F  :   3E;
	[1310..1318]  :   00;
	1319  :   0C;
	131A  :   1C;
	[131B..131F]  :   0C;
	[1320..1328]  :   00;
	1329  :   3E;
	[132A..132B]  :   63;
	132C  :   0E;
	132D  :   38;
	132E  :   60;
	132F  :   7F;
	[1330..1338]  :   00;
	1339  :   3E;
	133A  :   63;
	133B  :   03;
	133C  :   0E;
	133D  :   03;
	133E  :   63;
	133F  :   3E;
	[1340..1348]  :   00;
	1349  :   0E;
	134A  :   16;
	134B  :   26;
	134C  :   66;
	134D  :   7F;
	[134E..134F]  :   06;
	[1350..1358]  :   00;
	1359  :   7F;
	135A  :   60;
	135B  :   7E;
	[135C..135D]  :   03;
	135E  :   63;
	135F  :   3E;
	[1360..1368]  :   00;
	1369  :   3E;
	136A  :   63;
	136B  :   60;
	136C  :   7E;
	[136D..136E]  :   63;
	136F  :   3E;
	[1370..1378]  :   00;
	1379  :   7F;
	137A  :   63;
	137B  :   03;
	137C  :   06;
	[137D..137F]  :   0C;
	[1380..1388]  :   00;
	1389  :   3E;
	[138A..138B]  :   63;
	138C  :   3E;
	[138D..138E]  :   63;
	138F  :   3E;
	[1390..1398]  :   00;
	1399  :   3E;
	[139A..139B]  :   63;
	139C  :   3F;
	139D  :   03;
	139E  :   63;
	139F  :   3E;
	13A0  :   3C;
	13A1  :   5E;
	[13A2..13A3]  :   BF;
	[13A4..13A5]  :   FF;
	13A6  :   7E;
	13A7  :   3C;
	13A8  :   00;
	13A9  :   20;
	[13AA..13AB]  :   40;
	[13AC..13B8]  :   00;
	13B9  :   03;
	13BA  :   07;
	13BB  :   0E;
	13BC  :   1C;
	13BD  :   38;
	13BE  :   70;
	13BF  :   60;
	[13C0..1407]  :   00;
	1408  :   3C;
	1409  :   42;
	140A  :   99;
	[140B..140C]  :   A1;
	140D  :   99;
	140E  :   42;
	140F  :   3C;
	[1410..1418]  :   00;
	1419  :   1C;
	141A  :   36;
	[141B..141C]  :   63;
	141D  :   7F;
	[141E..141F]  :   63;
	[1420..1428]  :   00;
	1429  :   7E;
	[142A..142B]  :   63;
	142C  :   7E;
	[142D..142E]  :   63;
	142F  :   7E;
	[1430..1438]  :   00;
	1439  :   1E;
	143A  :   33;
	[143B..143D]  :   60;
	143E  :   33;
	143F  :   1E;
	[1440..1448]  :   00;
	1449  :   7C;
	144A  :   66;
	[144B..144D]  :   63;
	144E  :   66;
	144F  :   7C;
	[1450..1458]  :   00;
	1459  :   7F;
	[145A..145B]  :   60;
	145C  :   7C;
	[145D..145E]  :   60;
	145F  :   7F;
	[1460..1468]  :   00;
	1469  :   7F;
	[146A..146B]  :   60;
	146C  :   7C;
	[146D..146F]  :   60;
	[1470..1478]  :   00;
	1479  :   1F;
	147A  :   30;
	147B  :   60;
	147C  :   67;
	147D  :   63;
	147E  :   33;
	147F  :   1F;
	[1480..1488]  :   00;
	[1489..148B]  :   63;
	148C  :   7F;
	[148D..148F]  :   63;
	[1490..1498]  :   00;
	1499  :   3C;
	[149A..149E]  :   18;
	149F  :   3C;
	[14A0..14A8]  :   00;
	[14A9..14AC]  :   03;
	[14AD..14AE]  :   63;
	14AF  :   3E;
	[14B0..14B8]  :   00;
	14B9  :   63;
	14BA  :   66;
	14BB  :   6C;
	14BC  :   78;
	14BD  :   7C;
	14BE  :   66;
	14BF  :   63;
	[14C0..14C8]  :   00;
	[14C9..14CE]  :   60;
	14CF  :   7F;
	[14D0..14D8]  :   00;
	14D9  :   63;
	14DA  :   77;
	14DB  :   7F;
	14DC  :   6B;
	[14DD..14DF]  :   63;
	[14E0..14E8]  :   00;
	14E9  :   63;
	14EA  :   73;
	14EB  :   7B;
	14EC  :   6F;
	14ED  :   67;
	[14EE..14EF]  :   63;
	[14F0..14F8]  :   00;
	14F9  :   3E;
	[14FA..14FE]  :   63;
	14FF  :   3E;
	[1500..1508]  :   00;
	1509  :   7E;
	[150A..150C]  :   63;
	150D  :   7E;
	[150E..150F]  :   60;
	[1510..1518]  :   00;
	1519  :   3E;
	[151A..151C]  :   63;
	151D  :   6F;
	151E  :   72;
	151F  :   3D;
	[1520..1528]  :   00;
	1529  :   7E;
	[152A..152B]  :   63;
	152C  :   67;
	152D  :   7C;
	152E  :   6E;
	152F  :   67;
	[1530..1538]  :   00;
	1539  :   3C;
	153A  :   66;
	153B  :   60;
	153C  :   3E;
	153D  :   03;
	153E  :   63;
	153F  :   3E;
	[1540..1548]  :   00;
	1549  :   7E;
	[154A..154F]  :   18;
	[1550..1558]  :   00;
	[1559..155E]  :   63;
	155F  :   3E;
	[1560..1568]  :   00;
	[1569..156B]  :   63;
	156C  :   77;
	156D  :   3E;
	156E  :   1C;
	156F  :   08;
	[1570..1578]  :   00;
	[1579..157A]  :   63;
	157B  :   6B;
	[157C..157D]  :   7F;
	157E  :   77;
	157F  :   63;
	[1580..1588]  :   00;
	1589  :   63;
	158A  :   77;
	158B  :   3E;
	158C  :   1C;
	158D  :   3E;
	158E  :   77;
	158F  :   63;
	[1590..1598]  :   00;
	[1599..159B]  :   66;
	159C  :   3C;
	[159D..159F]  :   18;
	[15A0..15A8]  :   00;
	15A9  :   7F;
	15AA  :   07;
	15AB  :   0E;
	15AC  :   1C;
	15AD  :   38;
	15AE  :   70;
	15AF  :   7F;
	[15B0..15BF]  :   00;
	[15C0..15FF]  :   FF;
	[1600..163F]  :   00;
	[1640..1646]  :   FF;
	1647  :   00;
	1648  :   FF;
	[1649..164D]  :   00;
	[164E..164F]  :   FF;
	[1650..1656]  :   FB;
	1657  :   00;
	1658  :   FF;
	[1659..165D]  :   0E;
	[165E..165F]  :   FF;
	[1660..1666]  :   DF;
	1667  :   00;
	1668  :   FF;
	[1669..166D]  :   70;
	[166E..1676]  :   FF;
	1677  :   00;
	1678  :   FF;
	[1679..167D]  :   00;
	[167E..1688]  :   FF;
	[1689..168F]  :   80;
	[1690..1696]  :   FF;
	1697  :   00;
	[1698..169D]  :   80;
	[169E..16A8]  :   FF;
	[16A9..16AF]  :   01;
	[16B0..16B6]  :   FF;
	16B7  :   00;
	[16B8..16BD]  :   01;
	[16BE..16BF]  :   FF;
	[16C0..16C1]  :   20;
	16C2  :   2F;
	16C3  :   3F;
	[16C4..16C7]  :   20;
	[16C8..16C9]  :   70;
	[16CA..16CC]  :   7F;
	16CD  :   70;
	[16CE..16CF]  :   50;
	[16D0..16D1]  :   20;
	16D2  :   2F;
	16D3  :   3F;
	[16D4..16D7]  :   20;
	16D8  :   50;
	16D9  :   70;
	[16DA..16DC]  :   7F;
	[16DD..16DF]  :   70;
	[16E0..16E1]  :   04;
	[16E2..16E3]  :   FC;
	[16E4..16E7]  :   04;
	[16E8..16E9]  :   0E;
	[16EA..16EC]  :   FE;
	16ED  :   0E;
	[16EE..16EF]  :   0A;
	[16F0..16F1]  :   04;
	[16F2..16F3]  :   FC;
	[16F4..16F7]  :   04;
	16F8  :   0A;
	16F9  :   0E;
	[16FA..16FC]  :   FE;
	[16FD..16FF]  :   0E;
	[1700..1701]  :   00;
	1702  :   FF;
	[1703..1708]  :   00;
	[1709..170B]  :   FF;
	[170C..1721]  :   00;
	1722  :   FF;
	[1723..1728]  :   00;
	[1729..172B]  :   FF;
	[172C..173F]  :   00;
	[1740..1742]  :   C0;
	[1743..1746]  :   F8;
	1747  :   00;
	1748  :   C0;
	[1749..174A]  :   40;
	174B  :   78;
	[174C..174D]  :   08;
	[174E..1756]  :   F8;
	1757  :   00;
	1758  :   F8;
	[1759..175D]  :   08;
	[175E..175F]  :   F8;
	[1760..1762]  :   03;
	[1763..1766]  :   1F;
	1767  :   00;
	1768  :   03;
	[1769..176A]  :   02;
	176B  :   1E;
	[176C..176D]  :   10;
	[176E..1776]  :   1F;
	1777  :   00;
	1778  :   1F;
	[1779..177D]  :   10;
	[177E..177F]  :   1F;
	[1780..1782]  :   20;
	1783  :   3F;
	1784  :   20;
	[1785..1787]  :   00;
	[1788..1789]  :   70;
	[178A..178C]  :   7F;
	[178D..1791]  :   00;
	1792  :   20;
	1793  :   3F;
	[1794..1797]  :   20;
	[1798..1799]  :   00;
	[179A..179C]  :   7F;
	[179D..179F]  :   70;
	[17A0..17A1]  :   00;
	17A2  :   04;
	17A3  :   FC;
	[17A4..17A7]  :   04;
	[17A8..17A9]  :   00;
	[17AA..17AC]  :   FE;
	[17AD..17AF]  :   0E;
	[17B0..17B2]  :   04;
	17B3  :   FC;
	17B4  :   04;
	[17B5..17B7]  :   00;
	[17B8..17B9]  :   0E;
	[17BA..17BC]  :   FE;
	[17BD..17C3]  :   00;
	17C4  :   01;
	17C5  :   03;
	[17C6..17C7]  :   07;
	[17C8..17CB]  :   00;
	17CC  :   01;
	17CD  :   02;
	17CE  :   05;
	17CF  :   02;
	17D0  :   0F;
	17D1  :   1F;
	17D2  :   3F;
	17D3  :   3E;
	[17D4..17D5]  :   7F;
	[17D6..17D7]  :   FF;
	17D8  :   04;
	17D9  :   08;
	17DA  :   15;
	17DB  :   29;
	17DC  :   55;
	17DD  :   20;
	17DE  :   54;
	17DF  :   AA;
	[17E0..17E3]  :   00;
	[17E4..17E5]  :   80;
	[17E6..17E7]  :   40;
	[17E8..17EB]  :   00;
	17EC  :   40;
	17ED  :   60;
	[17EE..17EF]  :   B0;
	17F0  :   60;
	17F1  :   B0;
	17F2  :   C0;
	17F3  :   A8;
	17F4  :   70;
	17F5  :   48;
	17F6  :   F4;
	17F7  :   88;
	17F8  :   98;
	17F9  :   48;
	17FA  :   3C;
	17FB  :   54;
	17FC  :   8E;
	17FD  :   B6;
	17FE  :   0B;
	17FF  :   77;
	1800  :   1F;
	1801  :   3F;
	[1802..1803]  :   2B;
	1804  :   3F;
	1805  :   1F;
	1806  :   00;
	1807  :   33;
	[1808..1809]  :   00;
	180A  :   2B;
	180B  :   2A;
	[180C..180D]  :   00;
	180E  :   0F;
	180F  :   34;
	1810  :   3F;
	1811  :   1F;
	1812  :   20;
	1813  :   38;
	1814  :   3C;
	1815  :   38;
	[1816..1817]  :   00;
	1818  :   30;
	1819  :   00;
	181A  :   27;
	181B  :   37;
	181C  :   33;
	181D  :   34;
	[181E..181F]  :   00;
	1820  :   B0;
	1821  :   C0;
	[1822..1823]  :   E0;
	1824  :   C0;
	1825  :   80;
	1826  :   00;
	1827  :   80;
	1828  :   10;
	[1829..182C]  :   00;
	182D  :   40;
	182E  :   C0;
	182F  :   60;
	1830  :   98;
	1831  :   18;
	1832  :   00;
	1833  :   80;
	1834  :   F0;
	1835  :   F8;
	1836  :   30;
	1837  :   60;
	1838  :   78;
	1839  :   F8;
	183A  :   E0;
	183B  :   60;
	183C  :   00;
	183D  :   18;
	183E  :   30;
	183F  :   60;
	1840  :   0F;
	1841  :   1F;
	[1842..1844]  :   01;
	[1845..1846]  :   00;
	1847  :   03;
	1848  :   0F;
	1849  :   1F;
	184A  :   0F;
	184B  :   0B;
	184C  :   1B;
	184D  :   0F;
	184E  :   07;
	184F  :   30;
	1850  :   0F;
	1851  :   1F;
	1852  :   27;
	[1853..1854]  :   3F;
	1855  :   3C;
	[1856..1857]  :   00;
	1858  :   30;
	1859  :   00;
	185A  :   04;
	[185B..185C]  :   0F;
	185D  :   0C;
	[185E..185F]  :   00;
	1860  :   D0;
	1861  :   E0;
	[1862..1864]  :   F0;
	1865  :   E0;
	1866  :   00;
	1867  :   E0;
	[1868..1869]  :   C0;
	[186A..186B]  :   30;
	186C  :   F0;
	186D  :   E0;
	186E  :   C0;
	186F  :   40;
	1870  :   F0;
	[1871..1873]  :   E0;
	1874  :   F0;
	1875  :   F8;
	1876  :   30;
	1877  :   60;
	1878  :   48;
	1879  :   58;
	[187A..187B]  :   E0;
	187C  :   F0;
	187D  :   E0;
	[187E..1880]  :   00;
	1881  :   80;
	1882  :   E0;
	[1883..1885]  :   F8;
	1886  :   FE;
	1887  :   00;
	1888  :   84;
	1889  :   50;
	188A  :   11;
	[188B..188C]  :   00;
	188D  :   01;
	188E  :   FE;
	188F  :   FF;
	[1890..1896]  :   FB;
	1897  :   00;
	1898  :   FF;
	[1899..189D]  :   0E;
	[189E..189F]  :   FF;
	18A0  :   01;
	[18A1..18A5]  :   03;
	18A6  :   17;
	18A7  :   00;
	18A8  :   A9;
	18A9  :   00;
	18AA  :   40;
	18AB  :   10;
	18AC  :   C8;
	18AD  :   E4;
	18AE  :   1F;
	[18AF..18B6]  :   FF;
	18B7  :   00;
	18B8  :   FF;
	[18B9..18BD]  :   00;
	[18BE..18BF]  :   FF;
	[18C0..18C9]  :   00;
	18CA  :   04;
	18CB  :   00;
	18CC  :   82;
	18CD  :   10;
	18CE  :   44;
	18CF  :   00;
	18D0  :   E0;
	18D1  :   F0;
	18D2  :   F6;
	[18D3..18D6]  :   F7;
	18D7  :   00;
	18D8  :   05;
	18D9  :   10;
	[18DA..18DD]  :   1C;
	[18DE..18DF]  :   FF;
	[18E0..18E8]  :   00;
	18E9  :   02;
	18EA  :   40;
	18EB  :   10;
	18EC  :   44;
	18ED  :   A2;
	18EE  :   00;
	18EF  :   09;
	18F0  :   03;
	[18F1..18F2]  :   07;
	[18F3..18F6]  :   FF;
	18F7  :   00;
	18F8  :   44;
	18F9  :   10;
	18FA  :   08;
	[18FB..18FD]  :   00;
	[18FE..18FF]  :   FF;
	[1900..190B]  :   00;
	190C  :   80;
	190D  :   01;
	190E  :   24;
	[190F..1911]  :   00;
	1912  :   C0;
	1913  :   F0;
	1914  :   FE;
	[1915..1916]  :   FF;
	1917  :   00;
	1918  :   14;
	1919  :   00;
	191A  :   01;
	[191B..191D]  :   00;
	[191E..191F]  :   FF;
	[1920..192A]  :   00;
	192B  :   40;
	192C  :   08;
	192D  :   00;
	192E  :   25;
	192F  :   80;
	[1930..1931]  :   00;
	1932  :   07;
	1933  :   0F;
	1934  :   5F;
	[1935..1936]  :   DF;
	1937  :   00;
	1938  :   28;
	1939  :   01;
	193A  :   40;
	[193B..193C]  :   00;
	193D  :   70;
	[193E..193F]  :   FF;
	[1940..194B]  :   00;
	194C  :   20;
	194D  :   00;
	194E  :   08;
	194F  :   80;
	[1950..1951]  :   00;
	1952  :   80;
	1953  :   C0;
	1954  :   E0;
	1955  :   F0;
	1956  :   F8;
	1957  :   00;
	1958  :   29;
	1959  :   00;
	195A  :   02;
	195B  :   01;
	195C  :   04;
	195D  :   00;
	195E  :   F8;
	195F  :   FC;
	[1960..196B]  :   00;
	196C  :   84;
	196D  :   00;
	196E  :   11;
	196F  :   04;
	[1970..1971]  :   00;
	1972  :   01;
	1973  :   03;
	[1974..1975]  :   07;
	1976  :   0F;
	1977  :   00;
	1978  :   40;
	1979  :   04;
	197A  :   00;
	197B  :   40;
	197C  :   00;
	197D  :   80;
	197E  :   0F;
	197F  :   1F;
	[1980..198D]  :   00;
	198E  :   10;
	[198F..1993]  :   00;
	[1994..1995]  :   80;
	1996  :   C0;
	1997  :   00;
	1998  :   04;
	1999  :   20;
	199A  :   00;
	199B  :   0A;
	199C  :   00;
	199D  :   80;
	199E  :   C1;
	199F  :   E0;
	[19A0..19AD]  :   00;
	19AE  :   08;
	[19AF..19B3]  :   00;
	[19B4..19B5]  :   01;
	19B6  :   03;
	19B7  :   00;
	19B8  :   41;
	19B9  :   00;
	19BA  :   10;
	19BB  :   00;
	19BC  :   40;
	19BD  :   09;
	19BE  :   03;
	19BF  :   07;
	[19C0..19C2]  :   00;
	19C3  :   20;
	19C4  :   48;
	19C5  :   15;
	19C6  :   40;
	19C7  :   10;
	[19C8..19CF]  :   00;
	19D0  :   85;
	19D1  :   00;
	19D2  :   82;
	19D3  :   00;
	19D4  :   01;
	19D5  :   04;
	19D6  :   00;
	19D7  :   01;
	[19D8..19E0]  :   00;
	19E1  :   04;
	19E2  :   01;
	19E3  :   50;
	19E4  :   05;
	19E5  :   10;
	19E6  :   44;
	[19E7..19EF]  :   00;
	19F0  :   11;
	19F1  :   80;
	19F2  :   10;
	19F3  :   40;
	19F4  :   00;
	19F5  :   50;
	19F6  :   00;
	19F7  :   50;
	[19F8..1A02]  :   00;
	1A03  :   20;
	1A04  :   0A;
	1A05  :   14;
	1A06  :   40;
	1A07  :   11;
	[1A08..1A0F]  :   00;
	1A10  :   80;
	[1A11..1A13]  :   00;
	1A14  :   01;
	[1A15..1A16]  :   00;
	1A17  :   01;
	[1A18..1A20]  :   00;
	1A21  :   84;
	1A22  :   00;
	1A23  :   50;
	1A24  :   05;
	1A25  :   10;
	1A26  :   41;
	[1A27..1A2F]  :   00;
	1A30  :   40;
	1A31  :   80;
	[1A32..1A34]  :   00;
	1A35  :   40;
	[1A36..1A42]  :   00;
	1A43  :   20;
	1A44  :   48;
	1A45  :   11;
	[1A46..1A4F]  :   00;
	1A50  :   01;
	[1A51..1A56]  :   00;
	1A57  :   01;
	[1A58..1A61]  :   00;
	1A62  :   01;
	1A63  :   10;
	1A64  :   04;
	1A65  :   00;
	1A66  :   40;
	1A67  :   01;
	[1A68..1A71]  :   00;
	1A72  :   10;
	1A73  :   40;
	1A74  :   00;
	1A75  :   10;
	1A76  :   00;
	1A77  :   10;
	[1A78..1A83]  :   00;
	1A84  :   08;
	1A85  :   01;
	1A86  :   10;
	[1A87..1AA0]  :   00;
	1AA1  :   01;
	1AA2  :   00;
	1AA3  :   10;
	[1AA4..1AA5]  :   00;
	1AA6  :   40;
	1AA7  :   01;
	[1AA8..1AB1]  :   00;
	1AB2  :   10;
	1AB3  :   40;
	[1AB4..1AB6]  :   00;
	1AB7  :   10;
	[1AB8..1AC1]  :   00;
	1AC2  :   01;
	1AC3  :   00;
	1AC4  :   08;
	[1AC5..1AC6]  :   00;
	1AC7  :   40;
	[1AC8..1AE2]  :   00;
	1AE3  :   10;
	1AE4  :   00;
	1AE5  :   01;
	[1AE6..1B11]  :   00;
	1B12  :   80;
	1B13  :   C0;
	1B14  :   E0;
	1B15  :   F0;
	1B16  :   F8;
	[1B17..1B1D]  :   00;
	1B1E  :   F8;
	1B1F  :   FC;
	[1B20..1B31]  :   00;
	1B32  :   01;
	1B33  :   03;
	[1B34..1B35]  :   07;
	1B36  :   0F;
	[1B37..1B3D]  :   00;
	1B3E  :   0F;
	1B3F  :   1F;
	[1B40..1B51]  :   00;
	1B52  :   C0;
	1B53  :   F0;
	1B54  :   FA;
	[1B55..1B56]  :   FB;
	[1B57..1B5B]  :   00;
	[1B5C..1B5D]  :   0E;
	[1B5E..1B5F]  :   FF;
	[1B60..1B71]  :   00;
	1B72  :   07;
	[1B73..1B74]  :   0F;
	[1B75..1B76]  :   FF;
	[1B77..1B7D]  :   00;
	[1B7E..1B7F]  :   FF;
	[1B80..1B8F]  :   00;
	1B90  :   E0;
	1B91  :   F0;
	1B92  :   FA;
	[1B93..1B96]  :   FB;
	[1B97..1B99]  :   00;
	[1B9A..1B9D]  :   0E;
	[1B9E..1B9F]  :   FF;
	[1BA0..1BAF]  :   00;
	1BB0  :   03;
	1BB1  :   07;
	1BB2  :   0F;
	[1BB3..1BB6]  :   FF;
	[1BB7..1BBD]  :   00;
	[1BBE..1BBF]  :   FF;
	1BC0  :   00;
	1BC1  :   C0;
	1BC2  :   E0;
	[1BC3..1BC5]  :   F8;
	1BC6  :   FE;
	1BC7  :   00;
	1BC8  :   80;
	[1BC9..1BCD]  :   00;
	1BCE  :   FE;
	1BCF  :   FF;
	[1BD0..1BD6]  :   FB;
	1BD7  :   00;
	1BD8  :   FF;
	[1BD9..1BDD]  :   0E;
	[1BDE..1BDF]  :   FF;
	1BE0  :   00;
	[1BE1..1BE3]  :   03;
	1BE4  :   07;
	1BE5  :   0F;
	1BE6  :   1F;
	1BE7  :   00;
	1BE8  :   01;
	[1BE9..1BED]  :   00;
	1BEE  :   1F;
	[1BEF..1BF6]  :   FF;
	1BF7  :   00;
	1BF8  :   FF;
	[1BF9..1BFD]  :   00;
	[1BFE..1BFF]  :   FF;
	[1C00..1CFF]  :   00;
	1D00  :   3F;
	1D01  :   1F;
	[1D02..1D04]  :   0F;
	[1D05..1D07]  :   1F;
	1D08  :   3F;
	1D09  :   10;
	[1D0A..1D0C]  :   08;
	[1D0D..1D0F]  :   10;
	1D10  :   F0;
	[1D11..1D13]  :   F8;
	[1D14..1D18]  :   F0;
	[1D19..1D1B]  :   08;
	[1D1C..1D1F]  :   10;
	[1D20..1D4F]  :   00;
	[1D50..1D51]  :   1F;
	1D52  :   0F;
	[1D53..1D54]  :   07;
	[1D55..1D57]  :   0F;
	1D58  :   1F;
	1D59  :   10;
	1D5A  :   08;
	[1D5B..1D5C]  :   04;
	[1D5D..1D5F]  :   08;
	1D60  :   E0;
	[1D61..1D65]  :   F0;
	[1D66..1D68]  :   E0;
	[1D69..1D6D]  :   10;
	[1D6E..1D6F]  :   20;
	[1D70..1D8F]  :   00;
	[1D90..1D91]  :   1F;
	[1D92..1D96]  :   0F;
	[1D97..1D98]  :   1F;
	1D99  :   10;
	[1D9A..1D9E]  :   08;
	1D9F  :   10;
	[1DA0..1DA4]  :   FF;
	1DA5  :   E7;
	[1DA6..1DA7]  :   E3;
	1DA8  :   FF;
	[1DA9..1DAB]  :   00;
	1DAC  :   18;
	1DAD  :   24;
	[1DAE..1DAF]  :   22;
	1DB0  :   FC;
	1DB1  :   FE;
	[1DB2..1DB7]  :   FF;
	1DB8  :   FC;
	1DB9  :   02;
	[1DBA..1DBF]  :   01;
	[1DC0..1E5F]  :   00;
	[1E60..1E61]  :   1F;
	[1E62..1E65]  :   3F;
	[1E66..1E67]  :   7F;
	[1E68..1E69]  :   10;
	[1E6A..1E6D]  :   20;
	[1E6E..1E6F]  :   40;
	1E70  :   F0;
	[1E71..1E74]  :   E0;
	[1E75..1E77]  :   C0;
	1E78  :   10;
	[1E79..1E7C]  :   20;
	[1E7D..1E7F]  :   40;
	1E80  :   07;
	1E81  :   0F;
	[1E82..1E85]  :   1F;
	[1E86..1E87]  :   3F;
	1E88  :   07;
	1E89  :   08;
	[1E8A..1E8D]  :   10;
	[1E8E..1E8F]  :   20;
	[1E90..1E94]  :   FF;
	[1E95..1E97]  :   9F;
	1E98  :   FF;
	[1E99..1E9B]  :   00;
	1E9C  :   60;
	[1E9D..1E9F]  :   90;
	1EA0  :   07;
	1EA1  :   8F;
	1EA2  :   DF;
	[1EA3..1EA7]  :   FF;
	1EA8  :   07;
	1EA9  :   88;
	1EAA  :   50;
	1EAB  :   60;
	[1EAC..1EAD]  :   40;
	1EAE  :   C0;
	1EAF  :   80;
	[1EB0..1EB4]  :   FF;
	[1EB5..1EB7]  :   9F;
	1EB8  :   F0;
	[1EB9..1EBB]  :   00;
	1EBC  :   60;
	[1EBD..1EBF]  :   90;
	1EC0  :   E3;
	1EC1  :   E7;
	1EC2  :   CF;
	[1EC3..1EC4]  :   DF;
	1EC5  :   FF;
	[1EC6..1EC7]  :   BF;
	1EC8  :   23;
	1EC9  :   24;
	1ECA  :   48;
	1ECB  :   50;
	1ECC  :   51;
	1ECD  :   61;
	[1ECE..1ECF]  :   A0;
	[1ED0..1ED2]  :   FF;
	1ED3  :   BF;
	[1ED4..1ED5]  :   3F;
	[1ED6..1ED8]  :   FF;
	1ED9  :   00;
	1EDA  :   40;
	1EDB  :   A0;
	[1EDC..1EDD]  :   20;
	1EDE  :   C0;
	[1EDF..1EE0]  :   00;
	1EE1  :   80;
	[1EE2..1EE5]  :   C0;
	[1EE6..1EE7]  :   80;
	1EE8  :   00;
	1EE9  :   80;
	[1EEA..1EED]  :   40;
	[1EEE..1EEF]  :   80;
	[1EF0..1EF2]  :   1F;
	[1EF3..1EF6]  :   3F;
	1EF7  :   7F;
	[1EF8..1EFA]  :   10;
	[1EFB..1EFE]  :   20;
	1EFF  :   40;
	1F00  :   E3;
	[1F01..1F07]  :   FF;
	1F08  :   22;
	1F09  :   1C;
	[1F0A..1F0E]  :   00;
	1F0F  :   10;
	[1F10..1F11]  :   FE;
	1F12  :   FC;
	1F13  :   F8;
	1F14  :   F0;
	1F15  :   80;
	1F16  :   C0;
	1F17  :   E0;
	[1F18..1F19]  :   02;
	1F1A  :   04;
	1F1B  :   08;
	1F1C  :   70;
	1F1D  :   80;
	1F1E  :   40;
	1F1F  :   20;
	[1F20..1F21]  :   7F;
	[1F22..1F26]  :   3F;
	[1F27..1F28]  :   7F;
	1F29  :   40;
	[1F2A..1F2E]  :   20;
	1F2F  :   41;
	1F30  :   7F;
	[1F31..1F34]  :   BF;
	[1F35..1F38]  :   7F;
	[1F39..1F3C]  :   A0;
	[1F3D..1F3F]  :   41;
	1F40  :   7F;
	[1F41..1F44]  :   BF;
	[1F45..1F48]  :   7F;
	[1F49..1F4C]  :   A0;
	[1F4D..1F4F]  :   40;
	1F50  :   CF;
	1F51  :   9F;
	[1F52..1F54]  :   FF;
	[1F55..1F57]  :   BF;
	1F58  :   CF;
	1F59  :   90;
	1F5A  :   60;
	1F5B  :   00;
	1F5C  :   40;
	[1F5D..1F5F]  :   A0;
	1F60  :   BF;
	1F61  :   DF;
	[1F62..1F64]  :   CF;
	1F65  :   8F;
	[1F66..1F67]  :   9F;
	1F68  :   BF;
	1F69  :   50;
	[1F6A..1F6C]  :   48;
	1F6D  :   88;
	[1F6E..1F6F]  :   90;
	1F70  :   E7;
	1F71  :   CF;
	[1F72..1F74]  :   FF;
	[1F75..1F77]  :   DF;
	1F78  :   E7;
	1F79  :   48;
	1F7A  :   30;
	1F7B  :   00;
	1F7C  :   20;
	[1F7D..1F7F]  :   50;
	1F80  :   C1;
	1F81  :   E3;
	1F82  :   E7;
	[1F83..1F84]  :   EF;
	[1F85..1F87]  :   DF;
	1F88  :   C1;
	1F89  :   22;
	1F8A  :   24;
	[1F8B..1F8C]  :   28;
	[1F8D..1F8F]  :   50;
	[1F90..1F92]  :   FF;
	1F93  :   EF;
	[1F94..1F95]  :   CF;
	[1F96..1F98]  :   FF;
	1F99  :   00;
	1F9A  :   10;
	1F9B  :   28;
	[1F9C..1F9D]  :   48;
	1F9E  :   30;
	1F9F  :   00;
	1FA0  :   9F;
	1FA1  :   DF;
	[1FA2..1FA5]  :   EF;
	1FA6  :   CF;
	1FA7  :   DF;
	1FA8  :   9F;
	1FA9  :   50;
	[1FAA..1FAD]  :   28;
	1FAE  :   48;
	1FAF  :   50;
	1FB0  :   9F;
	1FB1  :   FF;
	[1FB2..1FB3]  :   FE;
	1FB4  :   FC;
	1FB5  :   E0;
	[1FB6..1FB7]  :   80;
	1FB8  :   9F;
	1FB9  :   61;
	[1FBA..1FBB]  :   02;
	1FBC  :   1C;
	1FBD  :   60;
	[1FBE..1FBF]  :   80;
	[1FC0..1FC2]  :   7F;
	[1FC3..1FC6]  :   FF;
	1FC7  :   7F;
	[1FC8..1FCA]  :   40;
	[1FCB..1FCE]  :   80;
	1FCF  :   7F;
	1FD0  :   C1;
	[1FD1..1FD6]  :   FF;
	1FD7  :   FE;
	1FD8  :   41;
	1FD9  :   3E;
	[1FDA..1FDB]  :   00;
	[1FDC..1FDE]  :   01;
	1FDF  :   FE;
	[1FE0..1FE1]  :   BF;
	[1FE2..1FE3]  :   FF;
	[1FE4..1FE5]  :   7F;
	1FE6  :   3F;
	1FE7  :   1F;
	[1FE8..1FE9]  :   A1;
	[1FEA..1FEB]  :   C1;
	[1FEC..1FED]  :   40;
	1FEE  :   20;
	1FEF  :   1F;
	[1FF0..1FF3]  :   3F;
	[1FF4..1FF5]  :   FF;
	1FF6  :   FE;
	1FF7  :   FC;
	[1FF8..1FFA]  :   20;
	1FFB  :   21;
	1FFC  :   C1;
	1FFD  :   01;
	1FFE  :   02;
	1FFF  :   FC;
END;
