-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   21;
	[0001..0002]  :   FF;
	0003  :   36;
	0004  :   04;
	0005  :   2B;
	0006  :   7C;
	0007  :   FE;
	0008  :   40;
	0009  :   20;
	000A  :   F8;
	000B  :   23;
	000C  :   36;
	000D  :   00;
	000E  :   7E;
	000F  :   A7;
	0010  :   20;
	0011  :   05;
	0012  :   7C;
	0013  :   FE;
	0014  :   00;
	0015  :   20;
	0016  :   F4;
	0017  :   2B;
	0018  :   3E;
	0019  :   07;
	001A  :   D3;
	001B  :   FE;
	001C  :   18;
	001D  :   FE;
	[001E..3FFF]  :   00;
END;
