# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 11:30:40  July 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		example_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY marsohod2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:40  JULY 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE marsohod2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF

# Fitter Assignments
# ==================

set_location_assignment PIN_24 -to FTDI_RX
set_location_assignment PIN_28 -to FTDI_TX
set_location_assignment PIN_11 -to FTDI_BD0
set_location_assignment PIN_10 -to FTDI_BD1

set_location_assignment PIN_25 -to CLK100MHZ
set_location_assignment PIN_23 -to KEY[0]
set_location_assignment PIN_22 -to KEY[1]

set_location_assignment PIN_30 -to SDRAM_DQ[15]
set_location_assignment PIN_31 -to SDRAM_DQ[14]
set_location_assignment PIN_32 -to SDRAM_DQ[13]
set_location_assignment PIN_33 -to SDRAM_DQ[12]
set_location_assignment PIN_34 -to SDRAM_DQ[11]
set_location_assignment PIN_38 -to SDRAM_DQ[10]
set_location_assignment PIN_39 -to SDRAM_DQ[9]
set_location_assignment PIN_42 -to SDRAM_DQ[8]
set_location_assignment PIN_71 -to SDRAM_DQ[7]
set_location_assignment PIN_72 -to SDRAM_DQ[6]
set_location_assignment PIN_73 -to SDRAM_DQ[5]
set_location_assignment PIN_74 -to SDRAM_DQ[4]
set_location_assignment PIN_75 -to SDRAM_DQ[3]
set_location_assignment PIN_76 -to SDRAM_DQ[2]
set_location_assignment PIN_77 -to SDRAM_DQ[1]
set_location_assignment PIN_80 -to SDRAM_DQ[0]

set_location_assignment PIN_60 -to SDRAM_A[0]
set_location_assignment PIN_64 -to SDRAM_A[1]
set_location_assignment PIN_65 -to SDRAM_A[2]
set_location_assignment PIN_66 -to SDRAM_A[3]
set_location_assignment PIN_46 -to SDRAM_A[4]
set_location_assignment PIN_49 -to SDRAM_A[5]
set_location_assignment PIN_50 -to SDRAM_A[6]
set_location_assignment PIN_51 -to SDRAM_A[7]
set_location_assignment PIN_52 -to SDRAM_A[8]
set_location_assignment PIN_53 -to SDRAM_A[9]
set_location_assignment PIN_59 -to SDRAM_A[10]
set_location_assignment PIN_54 -to SDRAM_A[11]

set_location_assignment PIN_70 -to SDRAM_LDQM
set_location_assignment PIN_43 -to SDRAM_UDQM

set_location_assignment PIN_55 -to SDRAM_BANK[0]
set_location_assignment PIN_58 -to SDRAM_BANK[1]

set_location_assignment PIN_67 -to SDRAM_RAS
set_location_assignment PIN_68 -to SDRAM_CAS
set_location_assignment PIN_69 -to SDRAM_WE
set_location_assignment PIN_44 -to SDRAM_CLK

set_location_assignment PIN_79 -to LED[3]
set_location_assignment PIN_83 -to LED[2]
set_location_assignment PIN_84 -to LED[1]
set_location_assignment PIN_85 -to LED[0]

set_location_assignment PIN_144 -to VGA_RED[4]
set_location_assignment PIN_1 -to VGA_RED[3]
set_location_assignment PIN_2 -to VGA_RED[2]
set_location_assignment PIN_3 -to VGA_RED[1]
set_location_assignment PIN_7 -to VGA_RED[0]
set_location_assignment PIN_136 -to VGA_GREEN[5]
set_location_assignment PIN_137 -to VGA_GREEN[4]
set_location_assignment PIN_138 -to VGA_GREEN[3]
set_location_assignment PIN_141 -to VGA_GREEN[2]
set_location_assignment PIN_142 -to VGA_GREEN[1]
set_location_assignment PIN_143 -to VGA_GREEN[0]
set_location_assignment PIN_128 -to VGA_BLUE[4]
set_location_assignment PIN_129 -to VGA_BLUE[3]
set_location_assignment PIN_132 -to VGA_BLUE[2]
set_location_assignment PIN_133 -to VGA_BLUE[1]
set_location_assignment PIN_135 -to VGA_BLUE[0]
set_location_assignment PIN_127 -to VGA_HS
set_location_assignment PIN_126 -to VGA_VS

set_location_assignment PIN_100 -to ADC[0]
set_location_assignment PIN_99 -to ADC[1]
set_location_assignment PIN_98 -to ADC[2]
set_location_assignment PIN_91 -to ADC[3]
set_location_assignment PIN_90 -to ADC[4]
set_location_assignment PIN_89 -to ADC[5]
set_location_assignment PIN_88 -to ADC[6]
set_location_assignment PIN_87 -to ADC[7]
set_location_assignment PIN_86 -to ADC_CLK

# Assignments for Eethernet Shield

set_location_assignment PIN_110 -to RTL_RXD[0]
set_location_assignment PIN_104 -to RTL_RXD[1]
set_location_assignment PIN_101 -to RTL_RXD[3]
set_location_assignment PIN_105 -to RTL_RXD[2]
set_location_assignment PIN_103 -to RTL_RXCLK
set_location_assignment PIN_106 -to RTL_RXDV
set_location_assignment PIN_111 -to RTL_MDIO
set_location_assignment PIN_112 -to RTL_MDC

set_location_assignment PIN_113 -to RTL_RESETB
set_location_assignment PIN_114 -to RTL_XI
set_location_assignment PIN_115 -to RTL_TXEN
set_location_assignment PIN_124 -to RTL_TXD[0]
set_location_assignment PIN_121 -to RTL_TXD[1]
set_location_assignment PIN_120 -to RTL_TXD[2]
set_location_assignment PIN_119 -to RTL_TXD[3]
set_location_assignment PIN_125 -to RTL_TXCLK

set_location_assignment PIN_12 -to DCLK
set_location_assignment PIN_13 -to DATA0
set_location_assignment PIN_8 -to NCSO
set_location_assignment PIN_6 -to ASDO

set_global_assignment -name MISC_FILE marsohod2.dpf
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top