~~~~~~~~~~~~~~~~~~~~~~~~
Параметры процессора
~~~~~~~~~~~~~~~~~~~~~~~~

    - Набор команд 8086
    - 25 мгц тактовая частота (кешированная)
    - 16-битная память
    - 8 кб ROM BIOS
    - 32 кб FAST RAM
    - поддержка 8 мб в EMM $D0000-$DFFFF окне
    - 6 кб (2+4 Кб) текстовый режим 80x25

00000-003FF IVT
00400-07FFF SRAM
08000-9FFFF SDRAM
A0000-B7FFF VGA видеопамять / Font FlipFlop
B8000-B87FF Text Mode видеопамять
B8800-CFFFF --- Unused ---
D0000-DFFFF Extended Memory
FE000-FFFFF BIOS

------------------------------------------------------------------------

    - Чтение префикса
    - ... эх
