[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Sep 16 04:52:39 2017
[*]
[dumpfile] "/home/2tb/dev/git/Marsohod2/icarus/result.vcd"
[dumpfile_mtime] "Sat Sep 16 04:52:07 2017"
[dumpfile_size] 40686
[savefile] "xresult.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-5.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[sst_width] 221
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 306
@28
main.clk
main.clock_6
main.clock_12
main.clock_25
[pattern_trace] 1
[pattern_trace] 0
