-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0: 0;
1: 0;
2: 0;
3: 0;
4: 0;
5: 0;
6: 0;
7: 0;
8: 0;
9: 0;
a: 0;
b: 0;
c: 0;
d: 0;
e: 0;
f: 0;
10: 0;
11: 0;
12: 0;
13: 0;
14: 0;
15: 0;
16: 0;
17: 0;
18: 0;
19: 0;
1a: 0;
1b: 0;
1c: 0;
1d: 0;
1e: 0;
1f: 0;
20: 0;
21: 0;
22: 0;
23: 0;
24: 0;
25: 0;
26: 0;
27: 0;
28: 0;
29: 0;
2a: 0;
2b: 0;
2c: 0;
2d: 0;
2e: 0;
2f: 0;
30: 0;
31: 0;
32: 0;
33: 0;
34: 0;
35: 0;
36: 0;
37: 0;
38: 0;
39: 0;
3a: 0;
3b: 0;
3c: 0;
3d: 0;
3e: 0;
3f: 0;
40: 0;
41: 0;
42: 0;
43: 0;
44: 0;
45: 0;
46: 0;
47: 0;
48: 0;
49: 0;
4a: 0;
4b: 0;
4c: 0;
4d: 0;
4e: 0;
4f: 0;
50: 0;
51: 0;
52: 0;
53: 0;
54: 0;
55: 0;
56: 0;
57: 0;
58: 0;
59: 0;
5a: 0;
5b: 0;
5c: 0;
5d: 0;
5e: 0;
5f: 0;
60: 0;
61: 0;
62: 0;
63: 0;
64: 0;
65: 0;
66: 0;
67: 0;
68: 0;
69: 0;
6a: 0;
6b: 0;
6c: 0;
6d: 0;
6e: 0;
6f: 0;
70: 0;
71: 0;
72: 0;
73: 0;
74: 0;
75: 0;
76: 0;
77: 0;
78: 0;
79: 0;
7a: 0;
7b: 0;
7c: 0;
7d: 0;
7e: 0;
7f: 0;
80: 0;
81: 0;
82: 0;
83: 0;
84: 0;
85: 0;
86: 0;
87: 0;
88: 0;
89: 0;
8a: 0;
8b: 0;
8c: 0;
8d: 0;
8e: 0;
8f: 0;
90: 0;
91: 0;
92: 0;
93: 0;
94: 0;
95: 0;
96: 0;
97: 0;
98: 0;
99: 0;
9a: 0;
9b: 0;
9c: 0;
9d: 0;
9e: 0;
9f: 0;
a0: 0;
a1: 0;
a2: 0;
a3: 0;
a4: 0;
a5: 0;
a6: 0;
a7: 0;
a8: 0;
a9: 0;
aa: 0;
ab: 0;
ac: 0;
ad: 0;
ae: 0;
af: 0;
b0: 0;
b1: 0;
b2: 0;
b3: 0;
b4: 0;
b5: 0;
b6: 0;
b7: 0;
b8: 0;
b9: 0;
ba: 0;
bb: 0;
bc: 0;
bd: 0;
be: 0;
bf: 0;
c0: 0;
c1: 0;
c2: 0;
c3: 0;
c4: 0;
c5: 0;
c6: 0;
c7: 0;
c8: 0;
c9: 0;
ca: 0;
cb: 0;
cc: 0;
cd: 0;
ce: 0;
cf: 0;
d0: 0;
d1: 0;
d2: 0;
d3: 0;
d4: 0;
d5: 0;
d6: 0;
d7: 0;
d8: 0;
d9: 0;
da: 0;
db: 0;
dc: 0;
dd: 0;
de: 0;
df: 0;
e0: 0;
e1: 0;
e2: 0;
e3: 0;
e4: 0;
e5: 0;
e6: 0;
e7: 0;
e8: 0;
e9: 0;
ea: 0;
eb: 0;
ec: 0;
ed: 0;
ee: 0;
ef: 0;
f0: 0;
f1: 0;
f2: 0;
f3: 0;
f4: 0;
f5: 0;
f6: 0;
f7: 0;
f8: 0;
f9: 0;
fa: 0;
fb: 0;
fc: 0;
fd: 0;
fe: 0;
ff: 0;
100: 0;
101: 0;
102: 0;
103: 0;
104: 0;
105: 0;
106: 0;
107: 0;
108: 18;
109: 3c;
10a: 3c;
10b: 18;
10c: 18;
10d: 0;
10e: 18;
10f: 0;
110: 6c;
111: 6c;
112: 0;
113: 0;
114: 0;
115: 0;
116: 0;
117: 0;
118: 6c;
119: 6c;
11a: fe;
11b: 6c;
11c: fe;
11d: 6c;
11e: 6c;
11f: 0;
120: 30;
121: 7c;
122: c0;
123: 78;
124: c;
125: f8;
126: 30;
127: 0;
128: 0;
129: c6;
12a: cc;
12b: 18;
12c: 30;
12d: 66;
12e: c6;
12f: 0;
130: 38;
131: 6c;
132: 38;
133: 76;
134: dc;
135: cc;
136: 76;
137: 0;
138: 60;
139: 60;
13a: c0;
13b: 0;
13c: 0;
13d: 0;
13e: 0;
13f: 0;
140: 18;
141: 30;
142: 60;
143: 60;
144: 60;
145: 30;
146: 18;
147: 0;
148: 60;
149: 30;
14a: 18;
14b: 18;
14c: 18;
14d: 30;
14e: 60;
14f: 0;
150: 0;
151: 66;
152: 3c;
153: ff;
154: 3c;
155: 66;
156: 0;
157: 0;
158: 0;
159: 30;
15a: 30;
15b: fc;
15c: 30;
15d: 30;
15e: 0;
15f: 0;
160: 0;
161: 0;
162: 0;
163: 0;
164: 0;
165: 30;
166: 30;
167: 60;
168: 0;
169: 0;
16a: 0;
16b: fc;
16c: 0;
16d: 0;
16e: 0;
16f: 0;
170: 0;
171: 0;
172: 0;
173: 0;
174: 0;
175: 30;
176: 30;
177: 0;
178: 6;
179: c;
17a: 18;
17b: 30;
17c: 60;
17d: c0;
17e: 80;
17f: 0;
180: 7c;
181: c6;
182: ce;
183: de;
184: f6;
185: e6;
186: 7c;
187: 0;
188: 30;
189: 70;
18a: 30;
18b: 30;
18c: 30;
18d: 30;
18e: fc;
18f: 0;
190: 78;
191: cc;
192: c;
193: 38;
194: 60;
195: cc;
196: fc;
197: 0;
198: 78;
199: cc;
19a: c;
19b: 38;
19c: c;
19d: cc;
19e: 78;
19f: 0;
1a0: 1c;
1a1: 3c;
1a2: 6c;
1a3: cc;
1a4: fe;
1a5: c;
1a6: 1e;
1a7: 0;
1a8: fc;
1a9: c0;
1aa: f8;
1ab: c;
1ac: c;
1ad: cc;
1ae: 78;
1af: 0;
1b0: 38;
1b1: 60;
1b2: c0;
1b3: f8;
1b4: cc;
1b5: cc;
1b6: 78;
1b7: 0;
1b8: fc;
1b9: cc;
1ba: c;
1bb: 18;
1bc: 30;
1bd: 30;
1be: 30;
1bf: 0;
1c0: 78;
1c1: cc;
1c2: cc;
1c3: 78;
1c4: cc;
1c5: cc;
1c6: 78;
1c7: 0;
1c8: 78;
1c9: cc;
1ca: cc;
1cb: 7c;
1cc: c;
1cd: 18;
1ce: 70;
1cf: 0;
1d0: 0;
1d1: 30;
1d2: 30;
1d3: 0;
1d4: 0;
1d5: 30;
1d6: 30;
1d7: 0;
1d8: 0;
1d9: 30;
1da: 30;
1db: 0;
1dc: 0;
1dd: 30;
1de: 30;
1df: 60;
1e0: 18;
1e1: 30;
1e2: 60;
1e3: c0;
1e4: 60;
1e5: 30;
1e6: 18;
1e7: 0;
1e8: 0;
1e9: 0;
1ea: fc;
1eb: 0;
1ec: 0;
1ed: fc;
1ee: 0;
1ef: 0;
1f0: 60;
1f1: 30;
1f2: 18;
1f3: c;
1f4: 18;
1f5: 30;
1f6: 60;
1f7: 0;
1f8: 78;
1f9: cc;
1fa: c;
1fb: 18;
1fc: 30;
1fd: 0;
1fe: 30;
1ff: 0;
200: 7c;
201: c6;
202: de;
203: de;
204: de;
205: c0;
206: 78;
207: 0;
208: 30;
209: 78;
20a: cc;
20b: cc;
20c: fc;
20d: cc;
20e: cc;
20f: 0;
210: fc;
211: 66;
212: 66;
213: 7c;
214: 66;
215: 66;
216: fc;
217: 0;
218: 3c;
219: 66;
21a: c0;
21b: c0;
21c: c0;
21d: 66;
21e: 3c;
21f: 0;
220: f8;
221: 6c;
222: 66;
223: 66;
224: 66;
225: 6c;
226: f8;
227: 0;
228: fe;
229: 62;
22a: 68;
22b: 78;
22c: 68;
22d: 62;
22e: fe;
22f: 0;
230: fe;
231: 62;
232: 68;
233: 78;
234: 68;
235: 60;
236: f0;
237: 0;
238: 3c;
239: 66;
23a: c0;
23b: c0;
23c: ce;
23d: 66;
23e: 3e;
23f: 0;
240: cc;
241: cc;
242: cc;
243: fc;
244: cc;
245: cc;
246: cc;
247: 0;
248: 78;
249: 30;
24a: 30;
24b: 30;
24c: 30;
24d: 30;
24e: 78;
24f: 0;
250: 1e;
251: c;
252: c;
253: c;
254: cc;
255: cc;
256: 78;
257: 0;
258: e6;
259: 66;
25a: 6c;
25b: 78;
25c: 6c;
25d: 66;
25e: e6;
25f: 0;
260: f0;
261: 60;
262: 60;
263: 60;
264: 62;
265: 66;
266: fe;
267: 0;
268: c6;
269: ee;
26a: fe;
26b: fe;
26c: d6;
26d: c6;
26e: c6;
26f: 0;
270: c6;
271: e6;
272: f6;
273: de;
274: ce;
275: c6;
276: c6;
277: 0;
278: 38;
279: 6c;
27a: c6;
27b: c6;
27c: c6;
27d: 6c;
27e: 38;
27f: 0;
280: fc;
281: 66;
282: 66;
283: 7c;
284: 60;
285: 60;
286: f0;
287: 0;
288: 78;
289: cc;
28a: cc;
28b: cc;
28c: dc;
28d: 78;
28e: 1c;
28f: 0;
290: fc;
291: 66;
292: 66;
293: 7c;
294: 6c;
295: 66;
296: e6;
297: 0;
298: 78;
299: cc;
29a: e0;
29b: 70;
29c: 1c;
29d: cc;
29e: 78;
29f: 0;
2a0: fc;
2a1: b4;
2a2: 30;
2a3: 30;
2a4: 30;
2a5: 30;
2a6: 78;
2a7: 0;
2a8: cc;
2a9: cc;
2aa: cc;
2ab: cc;
2ac: cc;
2ad: cc;
2ae: fc;
2af: 0;
2b0: cc;
2b1: cc;
2b2: cc;
2b3: cc;
2b4: cc;
2b5: 78;
2b6: 30;
2b7: 0;
2b8: c6;
2b9: c6;
2ba: c6;
2bb: d6;
2bc: fe;
2bd: ee;
2be: c6;
2bf: 0;
2c0: c6;
2c1: c6;
2c2: 6c;
2c3: 38;
2c4: 38;
2c5: 6c;
2c6: c6;
2c7: 0;
2c8: cc;
2c9: cc;
2ca: cc;
2cb: 78;
2cc: 30;
2cd: 30;
2ce: 78;
2cf: 0;
2d0: fe;
2d1: c6;
2d2: 8c;
2d3: 18;
2d4: 32;
2d5: 66;
2d6: fe;
2d7: 0;
2d8: 78;
2d9: 60;
2da: 60;
2db: 60;
2dc: 60;
2dd: 60;
2de: 78;
2df: 0;
2e0: c0;
2e1: 60;
2e2: 30;
2e3: 18;
2e4: c;
2e5: 6;
2e6: 2;
2e7: 0;
2e8: 78;
2e9: 18;
2ea: 18;
2eb: 18;
2ec: 18;
2ed: 18;
2ee: 78;
2ef: 0;
2f0: 10;
2f1: 38;
2f2: 6c;
2f3: c6;
2f4: 0;
2f5: 0;
2f6: 0;
2f7: 0;
2f8: 0;
2f9: 0;
2fa: 0;
2fb: 0;
2fc: 0;
2fd: 0;
2fe: 0;
2ff: ff;
300: 30;
301: 30;
302: 18;
303: 0;
304: 0;
305: 0;
306: 0;
307: 0;
308: 0;
309: 0;
30a: 78;
30b: c;
30c: 7c;
30d: cc;
30e: 76;
30f: 0;
310: e0;
311: 60;
312: 60;
313: 7c;
314: 66;
315: 66;
316: dc;
317: 0;
318: 0;
319: 0;
31a: 78;
31b: cc;
31c: c0;
31d: cc;
31e: 78;
31f: 0;
320: 1c;
321: c;
322: c;
323: 7c;
324: cc;
325: cc;
326: 76;
327: 0;
328: 0;
329: 0;
32a: 78;
32b: cc;
32c: fc;
32d: c0;
32e: 78;
32f: 0;
330: 38;
331: 6c;
332: 60;
333: f0;
334: 60;
335: 60;
336: f0;
337: 0;
338: 0;
339: 0;
33a: 76;
33b: cc;
33c: cc;
33d: 7c;
33e: c;
33f: f8;
340: e0;
341: 60;
342: 6c;
343: 76;
344: 66;
345: 66;
346: e6;
347: 0;
348: 30;
349: 0;
34a: 70;
34b: 30;
34c: 30;
34d: 30;
34e: 78;
34f: 0;
350: c;
351: 0;
352: c;
353: c;
354: c;
355: cc;
356: cc;
357: 78;
358: e0;
359: 60;
35a: 66;
35b: 6c;
35c: 78;
35d: 6c;
35e: e6;
35f: 0;
360: 70;
361: 30;
362: 30;
363: 30;
364: 30;
365: 30;
366: 78;
367: 0;
368: 0;
369: 0;
36a: cc;
36b: fe;
36c: fe;
36d: d6;
36e: c6;
36f: 0;
370: 0;
371: 0;
372: f8;
373: cc;
374: cc;
375: cc;
376: cc;
377: 0;
378: 0;
379: 0;
37a: 78;
37b: cc;
37c: cc;
37d: cc;
37e: 78;
37f: 0;
380: 0;
381: 0;
382: dc;
383: 66;
384: 66;
385: 7c;
386: 60;
387: f0;
388: 0;
389: 0;
38a: 76;
38b: cc;
38c: cc;
38d: 7c;
38e: c;
38f: 1e;
390: 0;
391: 0;
392: dc;
393: 76;
394: 66;
395: 60;
396: f0;
397: 0;
398: 0;
399: 0;
39a: 7c;
39b: c0;
39c: 78;
39d: c;
39e: f8;
39f: 0;
3a0: 10;
3a1: 30;
3a2: 7c;
3a3: 30;
3a4: 30;
3a5: 34;
3a6: 18;
3a7: 0;
3a8: 0;
3a9: 0;
3aa: cc;
3ab: cc;
3ac: cc;
3ad: cc;
3ae: 76;
3af: 0;
3b0: 0;
3b1: 0;
3b2: cc;
3b3: cc;
3b4: cc;
3b5: 78;
3b6: 30;
3b7: 0;
3b8: 0;
3b9: 0;
3ba: c6;
3bb: d6;
3bc: fe;
3bd: fe;
3be: 6c;
3bf: 0;
3c0: 0;
3c1: 0;
3c2: c6;
3c3: 6c;
3c4: 38;
3c5: 6c;
3c6: c6;
3c7: 0;
3c8: 0;
3c9: 0;
3ca: cc;
3cb: cc;
3cc: cc;
3cd: 7c;
3ce: c;
3cf: f8;
3d0: 0;
3d1: 0;
3d2: fc;
3d3: 98;
3d4: 30;
3d5: 64;
3d6: fc;
3d7: 0;
3d8: 1c;
3d9: 30;
3da: 30;
3db: e0;
3dc: 30;
3dd: 30;
3de: 1c;
3df: 0;
3e0: 18;
3e1: 18;
3e2: 18;
3e3: 0;
3e4: 18;
3e5: 18;
3e6: 18;
3e7: 0;
3e8: e0;
3e9: 30;
3ea: 30;
3eb: 1c;
3ec: 30;
3ed: 30;
3ee: e0;
3ef: 0;
3f0: 76;
3f1: dc;
3f2: 0;
3f3: 0;
3f4: 0;
3f5: 0;
3f6: 0;
3f7: 0;
3f8: 0;
3f9: 0;
3fa: 0;
3fb: 0;
3fc: 0;
3fd: 0;
3fe: 0;
3ff: 0;
END;
