-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00;
	001  :   01;
	002  :   02;
	003  :   03;
	004  :   04;
	005  :   05;
	006  :   06;
	007  :   07;
	008  :   08;
	009  :   09;
	00A  :   0A;
	00B  :   0B;
	00C  :   0C;
	00D  :   0D;
	00E  :   0E;
	00F  :   0F;
	010  :   10;
	011  :   11;
	012  :   12;
	013  :   13;
	014  :   14;
	015  :   15;
	016  :   16;
	017  :   17;
	018  :   18;
	019  :   19;
	01A  :   1A;
	01B  :   1B;
	01C  :   1C;
	01D  :   1D;
	01E  :   1E;
	01F  :   1F;
	020  :   20;
	021  :   21;
	022  :   22;
	023  :   23;
	024  :   24;
	025  :   25;
	026  :   26;
	027  :   27;
	028  :   28;
	029  :   29;
	02A  :   2A;
	02B  :   2B;
	02C  :   2C;
	02D  :   2D;
	02E  :   2E;
	02F  :   2F;
	030  :   30;
	031  :   31;
	032  :   32;
	033  :   33;
	034  :   34;
	035  :   35;
	036  :   36;
	037  :   37;
	038  :   38;
	039  :   39;
	03A  :   3A;
	03B  :   3B;
	03C  :   3C;
	03D  :   3D;
	03E  :   3E;
	03F  :   3F;
	040  :   40;
	041  :   41;
	042  :   42;
	043  :   43;
	044  :   44;
	045  :   45;
	046  :   46;
	047  :   47;
	048  :   48;
	049  :   49;
	04A  :   4A;
	04B  :   4B;
	04C  :   4C;
	04D  :   4D;
	04E  :   4E;
	04F  :   4F;
	050  :   50;
	051  :   51;
	052  :   52;
	053  :   53;
	054  :   54;
	055  :   55;
	056  :   56;
	057  :   57;
	058  :   58;
	059  :   59;
	05A  :   5A;
	05B  :   5B;
	05C  :   5C;
	05D  :   5D;
	05E  :   5E;
	05F  :   5F;
	060  :   60;
	061  :   61;
	062  :   62;
	063  :   63;
	064  :   64;
	065  :   65;
	066  :   66;
	067  :   67;
	068  :   68;
	069  :   69;
	06A  :   6A;
	06B  :   6B;
	06C  :   6C;
	06D  :   6D;
	06E  :   6E;
	06F  :   6F;
	070  :   70;
	071  :   71;
	072  :   72;
	073  :   73;
	074  :   74;
	075  :   75;
	076  :   76;
	077  :   77;
	078  :   78;
	079  :   79;
	07A  :   7A;
	07B  :   7B;
	07C  :   7C;
	07D  :   7D;
	07E  :   7E;
	07F  :   7F;
	[080..2FF]  :   00;
	300  :   07;
	301  :   9F;
	302  :   02;
	303  :   0E;
	304  :   0F;
	[305..3FF]  :   07;
END;
